hgnc	module.sort
ZNF792	140
ZNF652	140
ZNF638	140
ZNF451	140
ZNF408	140
ZNF3	140
ZNF292	140
ZNF212	140
ZNF165	140
ZMIZ2	140
ZMIZ1	140
ZBTB5	140
USP16	140
TWIST1	140
TRIM22	140
TP73	140
TP63	140
TLE6	140
TLE4	140
TLE3	140
TLE2	140
TLE1	140
TFDP2	140
TFDP1	140
TCF3	140
TCEANC	140
TBX19	140
SUV39H2	140
SUV39H1	140
SPEN	140
SP4	140
SP2	140
SOX8	140
SMARCA2	140
SIX5	140
SETDB1	140
SERTAD3	140
SERTAD1	140
RLF	140
RCOR1	140
RBL2	140
RB1	140
PRDM1	140
PKLR	140
PITX3	140
PIAS1	140
PBX3	140
OLIG1	140
NR5A2	140
NR2E3	140
NKX3-1	140
NHLH1	140
NACA	140
MYBL2	140
MLXIP	140
MCIDAS	140
LRIF1	140
LIN9	140
LIN54	140
LIN52	140
LIN37	140
LDB2	140
LDB1	140
KDM1A	140
KCNN3	140
KAT6B	140
KAT2B	140
ISL1	140
IFI16	140
ID3	140
ID2	140
HNF1B	140
HKDC1	140
HK3	140
HK2	140
HK1	140
HIPK2	140
HHEX	140
HDAC1	140
GABPB1	140
FOXP4	140
FOXM1	140
FHL2	140
FDX1	140
EYA4	140
E2F4	140
E2F3	140
E2F2	140
E2F1	140
DHFR	140
DACH1	140
CTBP2	140
CTBP1	140
CSDE1	140
CIC	140
CHD7	140
CDX4	140
CCNL2	140
CCDC85B	140
BANP	140
ATXN1	140
ATF5	140
ARID2	140
AKIRIN2	140
AES	140
ACTL6B	140
TRPA1	63
PRKCZ	63
PGR	63
NOS3	63
NOS2	63
MAPKAPK5	63
KCNJ8	63
KCNA5	63
EMD	63
DAB2IP	63
CABIN1	63
ZNF718	16
ZNF595	16
ZNF587	16
ZNF461	16
ZNF280B	16
ZNF280A	16
ZNF277	16
ZNF217	16
ZNF175	16
ZEB1	16
ZBTB7A	16
ZBTB37	16
ZBTB33	16
ZBTB17	16
WWP2	16
WWOX	16
WBP2	16
VIP	16
USP9X	16
USF2	16
USF1	16
TXNIP	16
TRIP6	16
TRIM37	16
TRIM34	16
TRIM33	16
TRIM24	16
TRIB1	16
TNFRSF6B	16
TIMP1	16
THAP7	16
THAP11	16
TFPI2	16
TFE3	16
TFAP4	16
TFAP2C	16
TCF12	16
TBX5	16
TAL1	16
SUZ12	16
SUB1	16
STAT6	16
STAT3	16
STAT2	16
STAT1	16
SRF	16
SRCAP	16
SPRR3	16
SPIB	16
SPI1	16
SP3	16
SP1	16
SNAI1	16
SMARCC2	16
SMARCC1	16
SMARCB1	16
SMARCA4	16
SMAD4	16
SMAD3	16
SMAD2	16
SLC40A1	16
SKI	16
SKAP1	16
SIRT7	16
SIRT6	16
SIN3A	16
SFPQ	16
SERPINE1	16
SERPINB2	16
SDF2L1	16
SAFB2	16
RUNX3	16
RUNX1T1	16
RUNX1	16
RORC	16
ROMO1	16
REST	16
RBM39	16
RBL1	16
PURB	16
PURA	16
PTMA	16
PTHLH	16
PSG1	16
PRMT5	16
PRDM6	16
PRAME	16
PPRC1	16
PPM1F	16
POU1F1	16
PNN	16
PLSCR1	16
PIN1	16
PIM1	16
PHF19	16
PHB2	16
PHB	16
PDLIM1	16
PDCD4	16
PBRM1	16
PAX5	16
PARP14	16
OVOL1	16
NR5A1	16
NR4A1	16
NR3C1	16
NR2F1	16
NR0B2	16
NPNT	16
NPAS4	16
NOL3	16
NKX2-1	16
NFE2L3	16
NFE2L2	16
NFE2L1	16
NFE2	16
NFATC4	16
NEDD9	16
NCL	16
NAT14	16
MYOG	16
MYOC	16
MYCN	16
MYC	16
MYB	16
MXD1	16
MEF2C	16
MEF2A	16
MECOM	16
MCL1	16
MBD1	16
MAX	16
MAFK	16
MAFG	16
MAFF	16
MACC1	16
LY86	16
LRCH4	16
LMO4	16
LMO2	16
LITAF	16
KLF6	16
KLF16	16
KEAP1	16
KDM5A	16
JUND	16
JUNB	16
JUN	16
IVL	16
IRF8	16
IRF4	16
IRF2BPL	16
IRF2	16
IRF1	16
INSM1	16
IKZF3	16
IGFBP1	16
ID1	16
HSPD1	16
HSH2D	16
HPN	16
HPGD	16
HOXD13	16
HOXC13	16
HOXB9	16
HOXB7	16
HOXA9	16
HOXA7	16
HOXA5	16
HNRNPDL	16
HNF4A	16
HMOX1	16
HMGN3	16
HMGB3	16
HMGA1	16
HIST1H1D	16
HIRA	16
HES2	16
HDAC2	16
HCFC1	16
GSC	16
GRHL3	16
GBA2	16
GATA6	16
GATA4	16
GATA3	16
GATA2	16
GATA1	16
GABPA	16
FOXP3	16
FOXL1	16
FOXK2	16
FOXK1	16
FOXF1	16
FOXC2	16
FOXA2	16
FOXA1	16
FOSL2	16
FOSL1	16
FOS	16
FMR1	16
FLI1	16
FGL2	16
FCMR	16
EZH1	16
ETV6	16
ETV4	16
ETS2	16
ETS1	16
ESR2	16
ESR1	16
ERG	16
EPX	16
ENPP2	16
ELF1	16
EGR3	16
EGR1	16
E2F6	16
DUSP22	16
DRAP1	16
DKFZP451O0517	16
DHRS2	16
DEAF1	16
DDIT3	16
DDAH2	16
DAPK3	16
DAND5	16
CYP27B1	16
CTSH	16
CTGF	16
CTCFL	16
CTCF	16
COPRS	16
CITED2	16
CITED1	16
CIITA	16
CHGA	16
CHD2	16
CHCHD2	16
CEBPG	16
CEBPB	16
CEACAM5	16
CDKN2B	16
CD70	16
CD34	16
CCNL1	16
CCND1	16
CBX5	16
CBFA2T3	16
CBFA2T2	16
CALR	16
BTBD8	16
BRMS1L	16
BOK	16
BNIP3L	16
BNIP3	16
BHLHE40	16
BCLAF1	16
BCL6	16
BCL3	16
BCL2L2	16
BCL2L11	16
BCL2L10	16
BCL2L1	16
BCL2A1	16
BCL2	16
BCL11A	16
BCHE	16
BAX	16
BATF	16
BAK1	16
BAG1	16
BACH2	16
ATP8B1	16
ATF3	16
ATAD2	16
ASCL1	16
ANKRD1	16
AKR1C3	16
AIFM1	16
ADIRF	16
ADAM9	16
ABCB1	16
ABCA2	16
ABCA1	16
TRIO	26
TIAM2	26
TAGAP	26
SYDE2	26
SYDE1	26
STARD8	26
STARD13	26
SRGAP3	26
SRGAP2	26
SRGAP1	26
RALBP1	26
PREX1	26
PRC1	26
PLEKHG5	26
PLEKHG2	26
PARD6G	26
PARD6B	26
OPHN1	26
OBSCN	26
NET1	26
MYO9B	26
MYO9A	26
MCF2L	26
MCF2	26
KTN1	26
KALRN	26
IQGAP3	26
IQGAP2	26
HMHA1	26
GOPC	26
GMIP	26
FGD4	26
FGD3	26
FGD2	26
FGD1	26
FAM13B	26
FAM13A	26
ECT2	26
DOCK8	26
DOCK11	26
DLC1	26
DKFZP686P1551	26
DEPDC7	26
DEPDC1B	26
CHN2	26
CHN1	26
CDC42EP4	26
BPGAP1	26
BCR	26
ARHGEF9	26
ARHGEF6	26
ARHGEF5	26
ARHGEF4	26
ARHGEF3	26
ARHGEF26	26
ARHGEF2	26
ARHGEF19	26
ARHGEF18	26
ARHGEF17	26
ARHGEF16	26
ARHGEF12	26
ARHGEF11	26
ARHGEF1	26
ARHGDIG	26
ARHGDIB	26
ARHGDIA	26
ARHGAP9	26
ARHGAP8	26
ARHGAP6	26
ARHGAP5	26
ARHGAP44	26
ARHGAP40	26
ARHGAP4	26
ARHGAP39	26
ARHGAP36	26
ARHGAP35	26
ARHGAP33	26
ARHGAP32	26
ARHGAP31	26
ARHGAP30	26
ARHGAP29	26
ARHGAP28	26
ARHGAP26	26
ARHGAP25	26
ARHGAP24	26
ARHGAP23	26
ARHGAP22	26
ARHGAP21	26
ARHGAP20	26
ARHGAP19	26
ARHGAP18	26
ARHGAP17	26
ARHGAP15	26
ARHGAP12	26
ARHGAP11B	26
ARHGAP11A	26
ARHGAP10	26
ARHGAP1	26
ARAP3	26
ARAP2	26
ARAP1	26
AKAP13	26
ABR	26
A2M	26
ZSWIM2	141
ZNF789	141
ZNF783	141
ZNF71	141
ZNF675	141
ZNF639	141
ZNF564	141
ZNF431	141
ZNF382	141
ZNF37A	141
ZNF354B	141
ZNF354A	141
ZNF350	141
ZNF264	141
ZNF136	141
ZNF132	141
ZNF112	141
ZFP36L2	141
ZBTB38	141
ZBTB14	141
WFS1	141
VASN	141
UTP14C	141
USP3	141
USP2	141
UBR4	141
UBE3A	141
TYMS	141
TTC5	141
TSNAX	141
TSHZ3	141
TRIM59	141
TRIM4	141
TRIM11	141
TRIAP1	141
TPP2	141
TP53INP1	141
TP53AIP1	141
TMEM64	141
TFAP2E	141
TFAP2D	141
TCF25	141
TCF20	141
TCEAL1	141
TBX6	141
TBX20	141
TBR1	141
TBC1D20	141
T	141
SUPV3L1	141
STYK1	141
STK17A	141
SPATA2	141
SP7	141
SOHLH2	141
SOD2	141
SNX25	141
SMYD2	141
SLC30A9	141
SLC20A1	141
SIVA1	141
SHQ1	141
SH3YL1	141
SH3D19	141
SFXN4	141
SFXN2	141
SETX	141
SECTM1	141
SCYL2	141
SCG2	141
SBNO2	141
S100P	141
S100A6	141
S100A13	141
RRM2B	141
RNF220	141
RNF187	141
RNF167	141
RNF14	141
RNF122	141
RNASEL	141
RHBDD3	141
RGL3	141
RFX4	141
RFTN1	141
RCOR3	141
RC3H1	141
PUM1	141
PTGDS	141
PTF1A	141
PPP1R14B	141
PPP1R13B	141
POU3F4	141
PNMA2	141
PMAIP1	141
PLK3	141
PLAC8	141
PKD2	141
PINX1	141
PIM3	141
PHOX2B	141
PHLDA1	141
PHF14	141
PGM2	141
PFN1	141
PDE5A	141
PDE2A	141
PDCD5	141
PDCD2	141
PCNP	141
PBX4	141
PAWR	141
PARK7	141
PAPSS2	141
OXCT1	141
OSR1	141
OSGIN1	141
NUCKS1	141
NRROS	141
NQO1	141
NKAP	141
NFXL1	141
NDN	141
NAPSA	141
NAA35	141
NAA15	141
NAA10	141
MYSM1	141
MYDGF	141
MXD4	141
MURC	141
MTCH2	141
MLLT11	141
MIPEP	141
MID2	141
MEIS3	141
MAGEL2	141
MAFA	141
LRSAM1	141
KLHL8	141
KLHL25	141
KLHL15	141
KLF2	141
KLF10	141
KDM3A	141
KCTD5	141
KCTD13	141
KAT6A	141
JMY	141
ING5	141
ING1	141
IGBP1	141
IFIT5	141
HSPA1L	141
HR	141
HOXC8	141
HOXB5	141
HMGN5	141
HMGB2	141
HMG20A	141
HIVEP1	141
HIST1H1B	141
HEXIM1	141
HES7	141
HERC3	141
HABP4	141
GLO1	141
GLIS2	141
GAN	141
GADD45B	141
GADD45A	141
GABRR1	141
GABPB2	141
FXR2	141
FXN	141
FOXC1	141
FIGNL1	141
FHOD1	141
FBXO45	141
FAM162A	141
FAM129B	141
EXO5	141
ETV5	141
ERMP1	141
EPCAM	141
ELF4	141
EIF2B5	141
EID1	141
E2F8	141
DYRK2	141
DR1	141
DNAJC2	141
DNAJC17	141
DNAJB5	141
DNAJA1	141
DMTF1	141
DLX5	141
DHCR24	141
DEFA1	141
DDX60	141
DAD1	141
D2HGDH	141
CYP27C1	141
CTDNEP1	141
CRYAB	141
CORIN	141
CGGBP1	141
CCDC59	141
CCAR2	141
CC2D1A	141
CAT	141
CASZ1	141
CARHSP1	141
CALB2	141
CACUL1	141
CA9	141
C19ORF57	141
BIRC6	141
BCL2L12	141
BARX1	141
BAG5	141
ATRAID	141
ATP2C1	141
ATP13A2	141
ATP13A1	141
ASXL2	141
ASH1L	141
ARL6	141
ARID3A	141
AQP1	141
APIP	141
ANXA5	141
ANO1	141
ANKLE2	141
AIFM2	141
ACHE	141
ABTB2	141
ABHD14B	141
AAMDC	141
SNX27	17
SLC2A5	17
RPS6KB1	17
AKT3	17
AKT2	17
AKT1	17
YBX1	87
XAB2	87
WBP4	87
WBP11	87
USP39	87
U2SURP	87
U2AF1	87
TXNL4A	87
TRA2B	87
TRA2A	87
TFIP11	87
SYF2	87
SUGP1	87
SRSF10	87
SRRT	87
SRRM2	87
SNW1	87
SNU13	87
SNRPN	87
SNRPC	87
SNRPB2	87
SNRPA1	87
SNRPA	87
SNRNP70	87
SNRNP40	87
SNRNP27	87
SNRNP200	87
SMNDC1	87
SF3B6	87
SF3B5	87
SF3B4	87
SF3B3	87
SF3B2	87
SF3B1	87
SF3A3	87
SF3A2	87
SF3A1	87
SF1	87
SART1	87
RBMX	87
RBM5	87
RBM22	87
RBM17	87
PUF60	87
PTBP1	87
PRPF8	87
PRPF6	87
PRPF4B	87
PRPF40A	87
PRPF4	87
PRPF38A	87
PRPF31	87
PRPF3	87
PRPF19	87
PRCC	87
PQBP1	87
PPWD1	87
PPIL1	87
PPIH	87
PPIE	87
PLRG1	87
PHF5A	87
PCBP2	87
PCBP1	87
PATL1	87
NCBP2L	87
LSM8	87
LSM7	87
LSM6	87
LSM5	87
LSM4	87
LSM3	87
LSM2	87
LSM1	87
ISY1	87
HNRNPUL1	87
HNRNPU	87
HNRNPR	87
HNRNPM	87
HNRNPL	87
HNRNPK	87
HNRNPH2	87
HNRNPH1	87
HNRNPF	87
HNRNPD	87
HNRNPA3	87
HNRNPA2B1	87
HNRNPA1	87
HNRNPA0	87
GTF2F2	87
GTF2F1	87
GPKOW	87
GCFC2	87
FUS	87
ELAVL2	87
ELAVL1	87
EFTUD2	87
EDC4	87
EDC3	87
DNAJC8	87
DHX9	87
DHX8	87
DHX16	87
DHX15	87
DDX5	87
DDX46	87
DDX42	87
DDX23	87
DCP1B	87
CWC27	87
CWC25	87
CWC22	87
CWC15	87
CTNNBL1	87
CRNKL1	87
CPSF6	87
CHERP	87
CDC5L	87
CD2BP2	87
CCAR1	87
BUD31	87
BCAS2	87
AQR	87
MAN2C1	74
MAN2B1	74
MAN2A2	74
MAN1C1	74
ZNF703	118
ZNF593	118
ZCCHC9	118
TXNL1	118
TXNDC17	118
TUFT1	118
TRAF4	118
TAZ	118
SSH3	118
SSH2	118
SSH1	118
SPRR2A	118
SNCB	118
SELE	118
PWP1	118
PSAP	118
PRDX5	118
PRDX4	118
PRDX3	118
PPP6C	118
PPM1G	118
POU2F3	118
PKMYT1	118
PDIA6	118
NOP2	118
NKD2	118
MSRA	118
LRRK2	118
KIF27	118
JAZF1	118
IKBKAP	118
HSPA6	118
HSPA5	118
HIGD1A	118
HCFC2	118
GSK3A	118
GPX3	118
FRAT2	118
FRAT1	118
DKFZP686M216	118
DIXDC1	118
DACT1	118
DAAM1	118
CTNND2	118
CSNK2B-LY6G5B-562	118
CSNK2B-LY6G5B-1072	118
CSNK2B	118
CSNK2A3	118
CSNK2A2	118
CSNK2A1	118
CNBP	118
CDC42EP3	118
CCDC88C	118
C1QBP	118
APC2	118
ALAS2	118
ZWINT	136
ZWILCH	136
ZW10	136
WAPL	136
TAOK1	136
STAG2	136
STAG1	136
SPDL1	136
SPC25	136
SPC24	136
SMC4	136
SMC2	136
SMC1A	136
SKA2	136
SKA1	136
SGO2	136
SGO1	136
SAC3D1	136
RSF1	136
RCC2	136
RANGAP1	136
PPME1	136
PMF1	136
PDS5B	136
PDS5A	136
OIP5	136
NUF2	136
NUDC	136
NSL1	136
NDEL1	136
NDC80	136
NCAPH2	136
NCAPG2	136
NCAPD3	136
MIS18BP1	136
MIS18A	136
MIS12	136
MAD1L1	136
KNTC1	136
KLHL9	136
KLHL13	136
KIF2C	136
KIF2B	136
KIF2A	136
KIF20A	136
KIF18A	136
ITGB3BP	136
INCENP	136
HJURP	136
EVI5	136
ESPL1	136
ERCC6L	136
DSN1	136
DIAPH2	136
CPEB4	136
CPEB2	136
CLIP1	136
CLASP2	136
CENPW	136
CENPU	136
CENPT	136
CENPQ	136
CENPP	136
CENPO	136
CENPN	136
CENPM	136
CENPL	136
CENPK	136
CENPI	136
CENPH	136
CENPF	136
CENPE	136
CENPC	136
CDCA8	136
CDCA5	136
CCNB2	136
CASC5	136
BUB1	136
APITD1	136
AHCTF1	136
UFSP2	38
TSNAXIP1	38
TGFB1I1	38
SPON2	38
SEMA7A	38
SELPLG	38
RANBP17	38
POFUT2	38
PFN4	38
NOLC1	38
MYPN	38
GPER	38
GLYCAM1	38
FGB	38
FGA	38
F12	38
ECM1	38
DNPEP	38
CELA2A	38
B3GLCT	38
ASCC2	38
ASCC1	38
ALG2	38
ALG11	38
AK2	38
VTI1B	120
VPS45	120
VPS41	120
VPS33B	120
VPS33A	120
VPS18	120
VPS16	120
VPS11	120
VIPAS39	120
TXNDC5	120
TSNARE1	120
TGFBRAP1	120
STX7	120
STX5A	120
STX4A	120
STX4	120
STX3	120
STX2	120
STX1B	120
STX1A	120
STX19	120
STX17	120
STX16-NPEPL1	120
STX16	120
STX12	120
STX11	120
STOM	120
SNPH	120
SNAPIN	120
SNAP47	120
SNAP29	120
SNAP23	120
SEC23B	120
SCFD1	120
RBSN	120
NSF	120
NAPG	120
NAPB	120
NAPA	120
MON1B	120
HOOK3	120
HOOK2	120
HOOK1	120
FAM160A2	120
EHD1	120
DTNBP1	120
DKFZP686L1857	120
BLOC1S6	120
BLOC1S5	120
BLOC1S4	120
BLOC1S3	120
BLOC1S1	120
BLMH	120
ABHD2	120
ZFP36L1	83
ZFP36	83
XRN2	83
WDR67	83
TBC1D31	83
SBDS	83
RTCA	83
PELP1	83
NAT10	83
KHSRP	83
DKC1	83
VHL	43
USP14	43
UCHL5	43
UBE3C	43
UBE2E1	43
UBE2D1	43
UBE2C	43
TNKS2	43
TNKS	43
TNFSF14	43
TNFSF13B	43
TNFSF12	43
TNFSF11	43
TNFRSF1B	43
TNFRSF13C	43
TNFRSF12A	43
TNFRSF11A	43
SUFU	43
STOML2	43
SPRED1	43
SPOP	43
SHH	43
SHFM1	43
SEPT5	43
SEPT1	43
RNF146	43
RMND5B	43
RMND5A	43
RFWD2	43
PTTG1	43
PSMF1	43
PSME4	43
PSME3	43
PSME2	43
PSME1	43
PSMD9	43
PSMD8	43
PSMD7	43
PSMD6	43
PSMD5	43
PSMD4	43
PSMD3	43
PSMD2	43
PSMD14	43
PSMD13	43
PSMD12	43
PSMD11	43
PSMD10	43
PSMD1	43
PSMC6	43
PSMC5	43
PSMC4	43
PSMC3	43
PSMC2	43
PSMC1	43
PSMB9	43
PSMB8	43
PSMB7	43
PSMB6	43
PSMB5	43
PSMB4	43
PSMB3	43
PSMB2	43
PSMB11	43
PSMB10	43
PSMB1	43
PSMA8	43
PSMA7	43
PSMA6	43
PSMA5	43
PSMA4	43
PSMA3	43
PSMA2	43
PSMA1	43
PRICKLE1	43
POMP	43
ODC1	43
OAZ3	43
OAZ2	43
OAZ1	43
NUMB	43
NPEPPS	43
NFKBIE	43
NFKBIB	43
LTBR	43
LTB	43
LTA	43
LIMD1	43
KLHL12	43
HIF3A	43
HEL-S-73	43
HEL-S-275	43
HECW2	43
HECW1	43
GTSE1	43
GMNN	43
FZR1	43
FBXO5	43
EGLN3	43
EGLN1	43
DKFZP762H177	43
DKFZP686D09174	43
DISP1	43
CUL5	43
CUL3	43
CUL2	43
CKS1B	43
CDC27	43
CDC26	43
CDC25A	43
CDC23	43
CDC16	43
CD40LG	43
CD40	43
CCNE2	43
CCNB3	43
APOBEC3G	43
ANAPC7	43
ANAPC5	43
ANAPC4	43
ANAPC2	43
ANAPC16	43
ANAPC15	43
ANAPC13	43
ANAPC11	43
ANAPC10	43
ANAPC1	43
AMER1	43
ADRM1	43
VEGFD	21
VEGFC	21
VEGFB	21
TEK	21
SPA17	21
SH3GL3	21
ROPN1B	21
RANGRF	21
PLEKHO2	21
PGF	21
PDGFRB	21
PDGFRA	21
NGFR	21
KLB	21
KIT	21
KDR	21
INSR	21
IGF1R	21
GRB14	21
FRS3	21
FRS2	21
FLT4	21
FLT1	21
FLRT3	21
FLRT2	21
FLRT1	21
FGFRL1	21
FGFR4	21
FGFR3	21
FGFR2	21
FGFR1	21
FGF9	21
FGF8	21
FGF7	21
FGF6	21
FGF5	21
FGF4	21
FGF3	21
FGF23	21
FGF22	21
FGF20	21
FGF2	21
FGF19	21
FGF18	21
FGF17	21
FGF16	21
FGF14	21
FGF13	21
FGF12	21
FGF11	21
FGF10	21
FGF1	21
EPHA2	21
CSF1R	21
CSF1	21
ANOS1	21
ANGPT4	21
ANGPT2	21
ANGPT1	21
AKAP3	21
ZNF346	145
ZNF280C	145
ZNF254	145
ZDHHC2	145
USP9Y	145
USP27X	145
UNC79	145
UFM1	145
UFL1	145
UFC1	145
UBC	145
TTYH1	145
TSPAN6	145
TRIM71	145
TRIM62	145
TRIM52	145
TRABD2B	145
TP53RK	145
TNFAIP8L2	145
TMEM129	145
TMEM100	145
TMED4	145
TAGLN3	145
SUSD5	145
SLC9B2	145
SLC35B2	145
SLC12A1	145
SHKBP1	145
SHCBP1	145
SFXN3	145
SFXN1	145
SDHAF2	145
SASH1	145
S100A4	145
RNF24	145
RASSF9	145
PRAMEF2	145
PRAMEF17	145
PIEZO2	145
OSTM1	145
NXN	145
NKIRAS1	145
MX2	145
MOSPD1	145
MKRN1	145
MB21D1	145
MAP3K15	145
LACRT	145
L2HGDH	145
KLHL28	145
KCTD2	145
KBTBD4	145
ISX	145
IRGM	145
IGLL5	145
HVCN1	145
HECTD3	145
GPRC5B	145
GPR89A	145
GOLT1B	145
GMDS	145
FXYD5	145
FAM26E	145
DMBX1	145
DDRGK1	145
CLCN7	145
CLCN2	145
CDK5RAP3	145
C18ORF32	145
BTBD2	145
BPIFA1	145
AVEN	145
ATP4B	145
ATP4A	145
ATP12A	145
ATP11B	145
ATP10D	145
AREL1	145
APOBEC3F	145
APOBEC3C	145
APOBEC3A	145
AP5Z1	145
AP5S1	145
AP5M1	145
AP5B1	145
ANKIB1	145
AKNA	145
AIF1	145
ABCA3	145
VTN	29
THY1	29
PTK2B	29
PTK2	29
PPP1R14C	29
NME2	29
ITGB3	29
ILKAP	29
ILK	29
DKFZP666O0110	29
CIB1	29
CD9	29
CD44	29
CAV2	29
CAV1	29
CAPN1	29
BMP1	29
BCAR1	29
APBB1IP	29
ADAMTSL4	29
USP6NL	22
SYNGAP1	22
SPRY4	22
SORCS3	22
SHC4	22
SHC3	22
SHC2	22
SH2D3A	22
RNF41	22
RIT1	22
RASAL1	22
RASA2	22
RAPH1	22
RAP2C	22
RAP2B	22
PTPRK	22
PTPRG	22
PTPRD	22
PIWIL4	22
PDGFA	22
NTF4	22
NTF3	22
NEDD4	22
LRRK1	22
LRIG1	22
KSR2	22
KIDINS220	22
IGF1	22
HGF	22
GRAP	22
GPNMB	22
GAB1	22
DOCK4	22
DKFZP686H14204	22
DDR2	22
CDCA3	22
CBLC	22
BEX1	22
ZNF774	115
YAP1	115
WWTR1	115
THRB	115
THRAP3	115
THRA	115
TGS1	115
TG	115
TEAD4	115
TEAD3	115
TEAD2	115
TEAD1	115
TCF7L2	115
TCF7L1	115
TCF7	115
TBL1Y	115
TBL1XR1	115
TBL1X	115
STAR	115
SSBP4	115
SSBP3	115
SSBP2	115
SREBF2	115
SREBF1	115
SNAI2	115
SMARCE1	115
SMARCD3	115
SMARCD2	115
SMARCD1	115
SIN3B	115
SIK1	115
RXRG	115
RXRB	115
RXRA	115
RPS6KA5	115
RPS6KA4	115
RORB	115
RORA	115
RAI1	115
PYGO2	115
PYGO1	115
PROX2	115
PPARGC1B	115
PPARGC1A	115
PPARG	115
PPARD	115
PPARA	115
POLR2	115
PLIN2	115
PLIN1	115
PER1	115
PCK2	115
PCK1	115
NT5E	115
NRIP1	115
NRF1	115
NR1I3	115
NR1H3	115
NR1D1	115
NPAS2	115
NLK	115
NKD1	115
NFYC	115
NFYB	115
NFYA	115
NCOR2	115
NCOR1	115
NCOA6	115
NCOA3	115
NCOA2	115
NCOA1	115
MITF	115
MEF2D	115
MEF2B	115
MED9	115
MED8	115
MED7	115
MED6	115
MED4	115
MED31	115
MED30	115
MED29	115
MED28	115
MED27	115
MED26	115
MED25	115
MED24	115
MED23	115
MED22	115
MED21	115
MED20	115
MED19	115
MED18	115
MED17	115
MED16	115
MED15	115
MED14	115
MED13L	115
MED13	115
MED12L	115
MED12	115
MED11	115
MED10	115
MED1	115
LPL	115
LOC102724428	115
IRF2BP1	115
IL17F	115
IL17A	115
HELZ2	115
HDAC3	115
GPS2	115
GMEB1	115
G6PC3	115
G6PC2	115
G6PC	115
FOSB	115
FLJ00318	115
FAM120B	115
FABP4	115
FABP1	115
ESRRA	115
EBF1	115
DKFZP761C0417	115
DKFZP686O0451	115
DKFZP686N2325	115
DKFZP586H0919	115
CYP11B2	115
CRTC3	115
CRTC2	115
CRTC1	115
CROT	115
CRH	115
CREM	115
CREBBP	115
CREB5	115
CREB3L4	115
CREB3L3	115
CREB3L2	115
CREB3L1	115
CREB3	115
CRABP2	115
CPT2	115
CPT1C	115
CPT1B	115
CPT1A	115
CMTM5	115
CLOCK	115
CHD9	115
CEBPA	115
CDK8	115
CDK19	115
CCND3	115
CCNC	115
CARM1	115
CAMK4	115
CAMK1G	115
CAMK1D	115
CAMK1	115
BRD4	115
BCL9	115
ATF6	115
ATF4	115
ATF2	115
ATF1	115
ARNTL	115
ARNT2	115
ARNT	115
ARID1A	115
ARC	115
AQP2	115
AHR	115
ACSL6	115
ACSL5	115
ACSL4	115
ACSL3	115
ACSL1	115
ACSBG2	115
ACSBG1	115
ABHD4	115
TUFM	101
PTCD3	101
MTRF1L	101
MTIF3	101
MTIF2	101
MRRF	101
MRPS9	101
MRPS7	101
MRPS6	101
MRPS5	101
MRPS36	101
MRPS35	101
MRPS34	101
MRPS33	101
MRPS31	101
MRPS30	101
MRPS28	101
MRPS27	101
MRPS26	101
MRPS25	101
MRPS24	101
MRPS23	101
MRPS22	101
MRPS21	101
MRPS2	101
MRPS18C	101
MRPS18B	101
MRPS18A	101
MRPS17	101
MRPS16	101
MRPS15	101
MRPS14	101
MRPS12	101
MRPS11	101
MRPS10	101
MRPL9	101
MRPL58	101
MRPL57	101
MRPL55	101
MRPL54	101
MRPL53	101
MRPL52	101
MRPL51	101
MRPL50	101
MRPL49	101
MRPL48	101
MRPL47	101
MRPL46	101
MRPL45	101
MRPL44	101
MRPL43	101
MRPL42	101
MRPL41	101
MRPL40	101
MRPL4	101
MRPL39	101
MRPL38	101
MRPL37	101
MRPL36	101
MRPL35	101
MRPL34	101
MRPL33	101
MRPL32	101
MRPL30	101
MRPL3	101
MRPL28	101
MRPL27	101
MRPL24	101
MRPL23	101
MRPL22	101
MRPL21	101
MRPL20	101
MRPL2	101
MRPL19	101
MRPL18	101
MRPL17	101
MRPL16	101
MRPL15	101
MRPL14	101
MRPL13	101
MRPL12	101
MRPL11	101
MRPL10	101
MRPL1	101
GFM2	101
GFM1	101
GADD45GIP1	101
ERAL1	101
DAP3	101
CHCHD1	101
AURKAIP1	101
SCAMP2	18
RCAN2	18
PRKG2	18
PRKG1	18
PLPP3	18
PLPP2	18
PLPP1	18
PIK3R5	18
PIK3R3	18
PIK3R2	18
PIK3R1	18
PIK3CG	18
PIK3CD	18
PIK3CB	18
PIK3CA VARIANT PROTEIN	18
PIK3CA	18
PEA15	18
NDFIP1	18
MAPK3	18
MAPK1	18
TMEM126B	107
TIMMDC1	107
NUBPL	107
NDUFV3	107
NDUFV2	107
NDUFV1	107
NDUFS8	107
NDUFS7	107
NDUFS6	107
NDUFS5	107
NDUFS4	107
NDUFS3	107
NDUFS2	107
NDUFS1	107
NDUFC2	107
NDUFC1	107
NDUFB9	107
NDUFB8	107
NDUFB7	107
NDUFB6	107
NDUFB5	107
NDUFB4	107
NDUFB3	107
NDUFB2	107
NDUFB11	107
NDUFB10	107
NDUFB1	107
NDUFAF7	107
NDUFAF6	107
NDUFAF5	107
NDUFAF4	107
NDUFAF3	107
NDUFAF2	107
NDUFAF1	107
NDUFAB1	107
NDUFA9	107
NDUFA8	107
NDUFA7	107
NDUFA6	107
NDUFA5	107
NDUFA3	107
NDUFA2	107
NDUFA13	107
NDUFA12	107
NDUFA11	107
NDUFA10	107
NDUFA1	107
MT-ND6	107
MT-ND5	107
MT-ND4	107
MT-ND3	107
MT-ND2	107
MT-ND1	107
ECSIT	107
COQ10B	107
COQ10A	107
ACAD9	107
WIPF3	27
WIPF2	27
WIPF1	27
WASL	27
WASF3	27
WASF2	27
WASF1	27
WAS	27
VAV3	27
VAV2	27
VAV1	27
V5-6	27
V5-4	27
V5-1	27
V4-6	27
V4-2	27
V4-1	27
V3-4	27
V3-3	27
V3-2	27
V2-8	27
V2-19	27
V2-17	27
V2-15	27
V2-11	27
V1-9	27
V1-7	27
V1-5	27
V1-3	27
V1-20	27
V1-16	27
V1-13	27
V1-11	27
TEC	27
SYK	27
SH3KBP1	27
SH3BP5	27
PIK3AP1	27
NCKIPSD	27
NCKAP1L	27
NCKAP1	27
NCK1	27
MYO1C	27
MYO10	27
MYH2	27
MS4A2	27
MIR CL-10	27
MASP2	27
MASP1	27
LILRB5	27
LILRB4	27
LILRA6	27
LILRA5	27
LILRA4	27
LILRA3	27
LILRA2	27
LCP2	27
LAT2	27
LAT	27
JCHAIN	27
ITK	27
IGLV7-43	27
IGLV6-57	27
IGLV3-27	27
IGLV3-25	27
IGLV3-21	27
IGLV3-19	27
IGLV3-1	27
IGLV2-8	27
IGLV2-23	27
IGLV2-14	27
IGLV2-11	27
IGLV1-51	27
IGLV1-47	27
IGLV1-44	27
IGLV1-40	27
IGLV	27
IGLC7	27
IGLC6	27
IGLC3	27
IGLC2	27
IGLC1	27
IGKV5-2	27
IGKV4-1	27
IGKV3D-20	27
IGKV3-20	27
IGKV3-15	27
IGKV3-11	27
IGKV2D-40	27
IGKV2D-30	27
IGKV2D-28	27
IGKV2-30	27
IGKV1D-16	27
IGKV1D-12	27
IGKV1-5	27
IGKV1-39	27
IGKV1-33	27
IGKV1-17	27
IGKV1-16	27
IGKV1-12	27
IGKV A18	27
IGKC	27
IGHV7-81	27
IGHV4-59	27
IGHV4-39	27
IGHV4-34	27
IGHV3-9	27
IGHV3-7	27
IGHV3-53	27
IGHV3-48	27
IGHV3-33	27
IGHV3-30	27
IGHV3-23	27
IGHV3-13	27
IGHV3-11	27
IGHV2-70	27
IGHV2-5	27
IGHV1-69	27
IGHV1-46	27
IGHV1-2	27
IGHV	27
IGHM	27
IGHG4	27
IGHG3	27
IGHG2	27
IGHG1	27
IGHE	27
IGHD	27
IBTK	27
HCK	27
GRAP2	27
FGR	27
FCN1	27
FCGR3A	27
FCGR2A	27
FCGR1A	27
FCER1G	27
ELMO2	27
ELMO1	27
DOCK1	27
DKFZP761H087	27
DIAPH3	27
DAPP1	27
CYFIP2	27
CYFIP1	27
CD79B	27
CD79A	27
CD3G	27
CD247	27
CD19	27
CBLB	27
C4B	27
C4A	27
C2	27
BTK	27
BRK1	27
BLNK	27
BLK	27
BAIAP2	27
ARPC5	27
ARPC4	27
ARPC3	27
ARPC2	27
ARPC1B	27
ARPC1A	27
ACTR3	27
ACTR2	27
ABI2	27
ABI1	27
POU2F2	NA
POU2F1	NA
ZYX	30
VASP	30
THBS1	30
TGM2	30
SPP1	30
SELL	30
SDC4	30
SDC1	30
RELN	30
PXN	30
PLAU	30
NCAM1	30
MALL	30
ITGB2	30
ITGB1	30
ITGAV	30
CYR61	30
COL18A1	30
ADAM12	30
UBE2S	44
TRAF3	44
TH	44
TCEB1	44
SNCAIP	44
SEPT4	44
RELB	44
PPP3R2	44
PPP3CC	44
NF1	44
MAPK6	44
MAP3K14	44
ITCH	44
GPR37L1	44
GPR37	44
GLI3	44
G3BP1	44
DVL2	44
CFTR	44
CDKN1B	44
CDKN1A	44
CDK2	44
CCNE1	44
VCAN	9
TSPAN1	9
TNFAIP6	9
TMPRSS6	9
TMEM219	9
SV2C	9
SV2B	9
SV2A	9
SLC7A9	9
SLC7A8	9
SLC7A7	9
SLC7A6	9
SLC7A5	9
SLC7A11	9
SLC7A10	9
SLC3A2	9
SDC3	9
RAPSN	9
PLG	9
PLEC	9
PAPPA2	9
PAPPA	9
NUDT16L1	9
NCAN	9
MMP7	9
MMP3	9
MMP2	9
MMP14	9
MMP13	9
MMP1	9
MDK	9
LRP1	9
LAMC2	9
LAMC1	9
LAMB3	9
LAMA5	9
LAMA3	9
KLK3	9
IGFBP3	9
IGFALS	9
IGF2	9
HSPG2	9
HS3ST3A1	9
HS3ST2	9
HRG	9
GPC6	9
GPC5	9
GPC4	9
GPC2	9
GLCE	9
FBN1	9
FAP	9
ELANE	9
DST	9
DCN	9
DAG1	9
CTSG	9
CSPG5	9
CSPG4	9
CHRNG	9
CHRNA1	9
CD151	9
BSG	9
BGN	9
BCAN	9
B4GALT7	9
APOE	9
APOA2	9
AGRN	9
WDR75	86
WDR46	86
WDR43	86
WDR36	86
WDR3	86
WDR18	86
UTP6	86
UTP4	86
UTP3	86
UTP20	86
UTP18	86
UTP15	86
UTP14A	86
UTP11	86
TTC37	86
TEX10	86
TBL3	86
SKIV2L	86
SENP3	86
RRP9	86
RRP7BP	86
RRP7A	86
RRP36	86
RCL1	86
PDCD11	86
NOP14	86
NOL9	86
NOL6	86
NOL11	86
NOC4L	86
MPHOSPH6	86
MPHOSPH10	86
LOC102724159	86
KRR1	86
ISG20L2	86
IMP4	86
IMP3	86
HEATR1	86
HBS1L	86
FCF1	86
EXOSC9	86
EXOSC8	86
EXOSC7	86
EXOSC6	86
EXOSC5	86
EXOSC4	86
EXOSC3	86
EXOSC2	86
EXOSC10	86
EXOSC1	86
ERI1	86
EMG1	86
DIS3L2	86
DIS3L	86
DIEXF	86
DHX37	86
DDX52	86
DDX49	86
DDX47	86
DCAF13	86
C1D	86
BMS1	86
VRK3	113
TRPV4	113
TRPV1	113
RALB	113
PLA2G6	113
PLA2G4A	113
NOXO1	113
NOXA1	113
NOX3	113
NOX1	113
NCF4	113
NCF2	113
NCF1	113
MARCKSL1	113
MARCKS	113
MAP3K4	113
MAP3K2	113
ELK1	113
DUSP9	113
DUSP7	113
DUSP5	113
DUSP4	113
DUSP3	113
DUSP18	113
DUSP10	113
DUSP1	113
DSCAM	113
CYBB	113
CYBA	113
ZC3H12A	15
ZBP1	15
UNC93B1	15
UBE2V1	15
TRIM25	15
TRADD	15
TNLG4A	15
TNIP3	15
TNFSF10	15
TNFRSF10D	15
TNFRSF10C	15
TNFRSF10B	15
TNFRSF10A	15
TNFAIP3	15
TLR9	15
TLR8	15
TLR7	15
TLR5	15
TLR4	15
TLR3	15
TIRAP	15
TICAM2	15
TICAM1	15
TBKBP1	15
TBK1	15
TAX1BP1	15
TANK	15
TAB3	15
TAB2	15
TAB1	15
SIKE1	15
SHARPIN	15
SARM1	15
S100A8	15
RNF31	15
RNF216	15
RNF135	15
RIPK3	15
RIPK2	15
RIPK1	15
PELI2	15
PELI1	15
OTUD5	15
NSMAF	15
NOD2	15
NOD1	15
NLRX1	15
NLRP1	15
NLRC5	15
NLRC4	15
MAVS	15
MAP4K2	15
MAP3K13	15
MAP2K7	15
MALT1	15
LY96	15
IRAK4	15
IRAK3	15
IRAK2	15
IRAK1	15
IKBKG	15
IKBKE	15
IKBKB	15
IFIH1	15
FAS	15
FADD	15
ERC1	15
DKFZP686A24188	15
DHX58	15
DDX58	15
DAXX	15
DAPK1	15
CYLD	15
CRADD	15
CLIP3	15
CHUK	15
CFLAR	15
CD36	15
CD180	15
CD14	15
CASP8AP2	15
CASP8	15
CASP2	15
CASP10	15
CARD17	15
CARD16	15
CARD11	15
CALCOCO1	15
BCL10	15
AZI2	15
ANKHD1	15
ZNF148	139
TP53BP2	139
SOX9	139
PPP1R13L	139
NR2C1	139
NPPA	139
NOCT	139
MYF6	139
MYF5	139
KLF13	139
HOXD10	139
HOXA10	139
HLTF	139
HAND2	139
GFI1	139
ETV1	139
CRX	139
CITED4	139
CEBPD	139
CDKN2A	139
BRD7	139
PER2	114
GJD2	114
GJC2	114
GJC1	114
GJB3	114
GJB2	114
GJB1	114
GJA8	114
GJA5	114
GJA4	114
GJA3	114
GJA10	114
ZNF687	69
ZNF281	69
ZFPM1	69
ZCCHC6	69
ZBTB11	69
WDR77	69
TFCP2L1	69
SUDS3	69
STRA8	69
SOX11	69
SCMH1	69
SAP30L	69
SAP30BP	69
SAP30	69
SAP18	69
SAP130	69
SALL4	69
SALL3	69
RYBP	69
RNF2	69
PSPC1	69
PHC2	69
PCGF6	69
PCGF5	69
PCGF3	69
PCGF1	69
NANOGP8	69
NANOGP1	69
NACC1	69
MTA2	69
MTA1	69
MOV10	69
MIER3	69
MIER2	69
MIER1	69
MECP2	69
MBTD1	69
MBD3L2	69
MBD3	69
MBD2	69
LIN28B	69
LIN28A	69
L3MBTL2	69
KDM2B	69
JMJD1C	69
JARID2	69
GATAD2B	69
GATAD2A	69
FIZ1	69
DNMT3B	69
DNMT1	69
DMAP1	69
COMMD8	69
CHD4	69
CBX8	69
CBX6	69
CBX4	69
BRMS1	69
BMI1	69
BCOR	69
BAZ2A	69
ARID4B	69
ARID4A	69
ANP32A	69
AKAP8L	69
AKAP8	69
AEBP2	69
VCL	31
TNS1	31
TLN1	31
TLL1	31
THBS2	31
TGFBI	31
SPARC	31
SERPINH1	31
PPIB	31
POTEKP	31
PKP4	31
PKP3	31
PKP2	31
PKP1	31
PERP	31
PDNP1	31
PCOLCE2	31
PCOLCE	31
PARVG	31
PARVB	31
PARVA	31
P3H1	31
MICALL1	31
MADCAM1	31
LPP	31
LIMS2	31
LIMS1	31
LDB3	31
LAMC3	31
ITGBL1	31
ITGB8	31
ITGB7	31
ITGB6	31
ITGB5	31
ITGB4	31
ITGAX	31
ITGAM	31
ITGAL	31
ITGAE	31
ITGAD	31
ITGA9	31
ITGA8	31
ITGA7 VARIANT PROTEIN	31
ITGA7	31
ITGA6	31
ITGA5	31
ITGA4	31
ITGA3	31
ITGA2B	31
ITGA2	31
ITGA11	31
ITGA10	31
ITGA1	31
IBSP	31
GP6	31
FN1	31
FLNB	31
FLNA	31
FLG	31
FERMT3	31
FERMT2	31
DSP	31
DSG4	31
DSG3	31
DSG2	31
DSG1	31
DSC3	31
DSC2	31
DSC1	31
CRTAP	31
COL9A3	31
COL9A2	31
COL9A1	31
COL8A2	31
COL8A1	31
COL7A1	31
COL6A3	31
COL6A2	31
COL6A1	31
COL5A3	31
COL5A2	31
COL5A1	31
COL4A6	31
COL4A5	31
COL4A4	31
COL4A3	31
COL4A2	31
COL4A1	31
COL3A1	31
COL2A1	31
COL20A1	31
COL1A2	31
COL1A1	31
COL19A1	31
COL17A1	31
COL16A1	31
COL15A1	31
COL14A1	31
COL13A1	31
COL12A1	31
COL11A2	31
COL11A1	31
COL10A1	31
COCH	31
CD47	31
ADAMTS3	31
ADAMTS2	31
ADAMTS14	31
ACTN4	31
ACTN3	31
ACTN2	31
ACTN1	31
ACTBL2	31
ZFYVE16	48
TGFBR3	48
TGFBR1	48
TGFB3	48
TGFB2	48
STK35	48
RGMB	48
RGMA	48
PPP1R15A	48
NODAL	48
NEO1	48
MSTN	48
LTBP1	48
LRG1	48
LEFTY2	48
LEFTY1	48
INHBE	48
INHBC	48
INHBB	48
INHBA	48
HFE2	48
GREM2	48
GREM1	48
GDF9	48
GDF7	48
GDF6	48
GDF5	48
GDF3	48
GDF2	48
GDF15	48
GDF11	48
GDF10	48
GDF1	48
DLG5	48
BMPR2	48
BMPR1B	48
BMPR1A	48
BMP8B	48
BMP8A	48
BMP7	48
BMP6	48
BMP5	48
BMP4	48
BMP3	48
BMP2	48
BMP15	48
BMP10	48
BAMBI	48
AMHR2	48
AHSG	48
ACVRL1	48
ACVR2B	48
ACVR2A	48
ACVR1C	48
ACVR1B	48
ACVR1	48
ZRANB1	124
ZNF622	124
ZFAND6	124
ZBTB16	124
XAF1	124
USP5	124
USP45	124
USP19	124
UCHL3	124
UCHL1	124
UBE2Q2	124
UBE2NL	124
UBE2M	124
UBE2D4	124
TRIM56	124
TRIM5	124
TRIM32	124
TPT1	124
TKFC	124
TIFA	124
TAOK3	124
SUGT1	124
STUB1	124
ST14	124
SPINK9	124
SPINK6	124
SPINK5	124
S100A7	124
RNF34	124
RNF181	124
RNF152	124
RNF144A	124
RNF11	124
RFFL	124
RCHY1	124
PYDC1	124
PDCD6	124
PARP4	124
PARP2	124
OTULIN	124
OTUD7B	124
OTUD7A	124
OPTN	124
NLRP7	124
NLRP6	124
NLRP4	124
NLRP12	124
NAIP	124
MOAP1	124
MEFV	124
MARCH5	124
KLK8	124
KCTD6	124
KBTBD7	124
IFIT2	124
HTRA2	124
FBXO3	124
FBXO11	124
ENGASE	124
DDX41	124
CTSW	124
CTSO	124
CLPTM1L	124
CDKN2AIP	124
CAPG	124
BIRC8	124
BIRC7	124
ARIH1	124
AIM2	124
TAF9B	91
TAF7	91
TAF5L	91
TAF4B	91
TAF4	91
TAF3	91
TAF2	91
TAF1L	91
TAF12	91
TAF10	91
SUPT7L	91
SULT1A3	91
SULT1A2	91
SULT1A1	91
PCID2	91
HIST1H1C	91
DDX11	91
ATXN7	91
ATAD2B	91
SPHK2	60
SLC8A3	60
SLC8A2	60
SH2D2A	60
PFKM	60
OGT	60
MAL	60
LTK	60
IRS2	60
INPPL1	60
HOMER1	60
ERP29	60
CD2AP	60
ALK	60
AGER	60
TERT	40
P2RX1	40
MAGED1	40
LCLAT1	40
CCNA2	40
BAG3	40
BAG2	40
AR	40
TSPO	64
SRI	64
SLN	64
SCN4B	64
RYR2	64
RASGRP4	64
RASGRP3	64
RASGRP2	64
RASGRP1	64
RASGRF2	64
RASGRF1	64
PPP4R1L	64
PPP4R1	64
PPP2R5E	64
PPP2R5D	64
PPP2R5C	64
PPP2R5B	64
PPP2R5A	64
PPP2R3C	64
PPP2R3B	64
PPP2R3A	64
PPP2R2D	64
PPP2R2C	64
PPP2R2B	64
PPP2R1B	64
PPP2CB	64
PPP1R1A	64
PLN	64
PDE4B	64
PDE3A	64
LGI2	64
KCNMA1	64
FBXO43	64
DKFZP781H1715	64
CAMK2G	64
CAMK2D	64
CAMK2B	64
CAMK2A	64
CACNG8	64
CACNG7	64
CACNG6	64
CACNG5	64
CACNG4	64
CACNG3	64
CACNG2	64
CACNG1	64
CACNB4	64
CACNB3	64
CACNB2	64
CACNB1	64
CACNA2D4	64
CACNA2D3	64
CACNA2D2	64
CACNA2D1	64
CACNA1S	64
CACNA1F	64
CACNA1D	64
CACNA1C	64
ATP2A3	64
ATP2A2	64
ATP2A1	64
ADAM23	64
ADAM22	64
TRIM54	138
TRIM35	138
TNFRSF11B	138
SH3RF1	138
S100A11	138
PRELID1	138
PPM1D	138
POU3F2	138
PNMA1	138
NSD1	138
NO66	138
MINA	138
MEPCE	138
MAGEA1	138
LPIN1	138
LGALS1	138
KLHL10	138
HIF1AN	138
CEBPZ	138
CACTIN	138
ALB	138
AGO4	138
VCAM1	20
RFK	20
PRKCE	20
PRKCD	20
PRKCB	20
PRKCA	20
NOX4	20
MAPK9	20
MAPK8	20
MAPK7	20
MAPK14	20
MAPK13	20
MAPK12	20
MAPK11	20
MAPK10	20
MAP2K4	20
TCIRG1	108
ATP6V1H	108
ATP6V1G3	108
ATP6V1G2	108
ATP6V1G1	108
ATP6V1F	108
ATP6V1E2	108
ATP6V1E1	108
ATP6V1D	108
ATP6V1C2	108
ATP6V1C1	108
ATP6V1B2	108
ATP6V1B1	108
ATP6V1A	108
ATP6V0E2	108
ATP6V0E1	108
ATP6V0D2	108
ATP6V0D1	108
ATP6V0C	108
ATP6V0B	108
ATP6V0A4	108
ATP6V0A2	108
ATP6V0A1	108
ATP6AP1	108
ATP5B	108
SLIT2	28
RTN4R	28
ROBO2	28
ROBO1	28
RND3	28
RND2	28
RHOV	28
RHOU	28
RHOT2	28
RHOT1	28
RHOQ	28
RHOJ	28
RHOH	28
RHOG	28
RHOF	28
RHOD	28
RHOC	28
RHOBTB2	28
RHOBTB1	28
RHOB	28
RAC3	28
RAC2	28
OMG	28
LINGO1	28
KIAA0142	28
DNMBP	28
ABLIM2	28
ABLIM1	28
WDR92	90
TBP	90
SLC38A6	90
NDRG3	90
MTCH1	90
TNFAIP1	45
TCEB2	45
REL	45
RAD23A	45
PPP3R1	45
PPP3CA	45
NFKBIA	45
NFKB2	45
MTPN	45
MCC	45
HIF1A	45
GLI2	45
GLI1	45
EPAS1	45
EHMT1	45
DVL3	45
DVL1	45
CSNK1A1	45
AXIN2	45
AXIN1	45
AURKA	45
APC	45
ZNF473	77
UPF3B	77
TSEN15	77
SRPK1	77
POLR2K	77
POLR2I	77
POLR2D	77
POLR2B	77
NCBP2	77
NCBP1	77
MAGOHB	77
TSHR	6
TRPC6	6
TNR-CFTR	6
TMIGD3	6
TBXA2R	6
TAS2R50	6
TAS2R20	6
SSTR5	6
SSTR4	6
SSTR3	6
SSTR2	6
SSTR1	6
SLC9A3R1	6
SCTR	6
SCT	6
S1PR3	6
S1PR2	6
RXFP2	6
RLN3	6
RGS19	6
RASD1	6
RAMP3	6
RAMP2	6
RAMP1	6
PYY	6
PTGFR	6
PTGER1	6
PPY	6
POMC	6
PF4	6
PDYN	6
P2RY2	6
P2RY11	6
P2RY1	6
OPRM1	6
OPRL1	6
OPRK1	6
OPRD1	6
NTSR2	6
NTSR1	6
NPY2R	6
NPY1R	6
NPY	6
NPSR1	6
NPS	6
MTNR1B	6
MTNR1A	6
MT-RNR2	6
MC2R	6
LPAR6	6
LPAR5	6
LPAR4	6
LPAR3	6
LPAR2	6
LPAR1	6
LHCGR	6
LHB	6
KNG1	6
IAPP	6
HTR7	6
HTR6	6
HTR5A	6
HTR4	6
HTR1F	6
HTR1E	6
HTR1D	6
HTR1B	6
HTR1A	6
HRH4	6
HRH3	6
HRH2	6
HRH1	6
GRM8	6
GRM7	6
GRM6	6
GRM4	6
GRM3	6
GRM2	6
GRK7	6
GRK6	6
GRK5	6
GRK4	6
GRK1	6
GPSM1	6
GPR65	6
GPR50	6
GPR45	6
GPR20	6
GPR119	6
GPHB5	6
GPHA2	6
GPER1	6
GNRHR	6
GNGT2	6
GNG8	6
GNG5	6
GNG4	6
GNG3	6
GNG2	6
GNG12	6
GNAZ	6
GNAT3	6
GNAT2	6
GNAT1	6
GNAS	6
GNAQ	6
GNAO1	6
GNAI3	6
GNAI2	6
GNAI1	6
GNA15	6
GNA14	6
GNA13	6
GNA12	6
GNA11	6
GIPR	6
GHRL	6
GCGR	6
GCG	6
GARNL3	6
GALR3	6
GALR2	6
GALR1	6
GAL	6
FSHB	6
FPR2	6
FPR1	6
FLJ00404	6
F2RL3	6
F2RL2	6
F2RL1	6
F2R	6
EDNRB	6
EDNRA	6
EDN1	6
DRD5	6
DRD4	6
DRD3	6
DRD1	6
DPP4	6
CYSLTR1	6
CXCR5	6
CXCR4	6
CXCR2	6
CXCR1	6
CXCL8	6
CXCL12	6
CRHR1	6
CNR1	6
CHRM5	6
CHRM4	6
CHRM3	6
CHRM1	6
CGA	6
CCR5	6
CCR3	6
CCR2	6
CCL5	6
CCL4	6
CCL25	6
CCL2	6
CCL17	6
CCL16	6
CCL11	6
CASR	6
CALCRL	6
CALCR	6
BDKRB2	6
BDKRB1	6
AVPR1B	6
AVPR1A	6
ANXA1	6
AGTR2	6
AGTR1	6
ADRB3	6
ADRB1	6
ADRA2C	6
ADRA2B	6
ADRA2A	6
ADRA1D	6
ADRA1B	6
ADRA1A	6
ADORA2B	6
ADORA2A	6
ADORA1	6
ADCYAP1R1	6
ADCY10	6
ZNRF2	134
ZNRF1	134
WSB1	134
UNKL	134
UBR3	134
UBR2	134
UBE2A	134
TRIP12	134
TRIM69	134
TRIM36	134
TRIM21	134
SPSB1	134
SMURF2	134
SKP2	134
SKP1	134
SIAH2	134
SIAH1	134
RNF217	134
RNF213	134
RNF19B	134
RNF19A	134
RNF144B	134
RNF115	134
RNF114	134
RLIM	134
RBCK1	134
RBBP6	134
QRSL1	134
OBSL1	134
NEDD4L	134
MYLIP	134
MIB2	134
LONRF1	134
LMO7	134
HUWE1	134
HERC6	134
HERC5	134
HECTD2	134
GATC	134
FBXW9	134
FBXW8	134
FBXW7	134
FBXW5	134
FBXW4	134
FBXW2	134
FBXW12	134
FBXW11	134
FBXW10	134
FBXO9	134
FBXO7	134
FBXO6	134
FBXO44	134
FBXO41	134
FBXO40	134
FBXO4	134
FBXO32	134
FBXO31	134
FBXO30	134
FBXO27	134
FBXO22	134
FBXO21	134
FBXO2	134
FBXO17	134
FBXO15	134
FBXO10	134
FBXL8	134
FBXL7	134
FBXL5	134
FBXL4	134
FBXL3	134
FBXL22	134
FBXL21	134
FBXL20	134
FBXL19	134
FBXL18	134
FBXL16	134
FBXL15	134
FBXL14	134
FBXL13	134
FBXL12	134
DTX3L	134
CUL9	134
CUL7	134
CUL1	134
CCNF	134
BTRC	134
ALDH5A1	134
ABAT	134
ZNF645	132
VCP	132
UBXN2B	132
UBXN2A	132
UBXN1	132
UBOX5	132
UBE4B	132
UBE4A	132
UBE2Z	132
UBE2W	132
UBE2U	132
UBE2R2	132
UBE2L3	132
UBE2K	132
UBE2J1	132
UBE2H	132
UBE2G2	132
UBE2G1	132
UBE2E3	132
UBE2D2	132
UBA6	132
UBA1	132
TRIM2	132
TRIM13	132
SYVN1	132
SEL1L	132
RNF5	132
RNF38	132
RNF25	132
RNF185	132
RNF166	132
RNF139	132
RNF126	132
RNF125	132
RNF103	132
PLAA	132
PJA2	132
OS9	132
NPLOC4	132
NGLY1	132
MARCH6	132
ERLIN2	132
ERLIN1	132
ERLEC1	132
DZIP3	132
DERL2	132
DERL1	132
CDC34	132
BFAR	132
ATXN3	132
ARIH2	132
ANKZF1	132
AMFR	132
YWHAG	41
YWHAE	41
TUBGCP6	41
TUBGCP5	41
TUBGCP4	41
TUBGCP3	41
TUBGCP2	41
TUBG2	41
TUBG1	41
TUBB4B	41
TUBB4A	41
TUBB	41
TUBA4A	41
TUBA1A	41
TTBK2	41
TPX2	41
TMEM67	41
TMEM216	41
TCTN3	41
TCTN2	41
TCTN1	41
SSNA1	41
SFI1	41
SEPT2	41
SDCCAG8	41
SCLT1	41
RPGRIP1L	41
RAB8A	41
RAB3IP	41
RAB11A	41
PRKAR2B	41
PPP2R1A	41
PLK4	41
PCNT	41
PCM1	41
PAFAH1B1	41
OFD1	41
ODF2	41
NPHP4	41
NPHP1	41
NINL	41
NEK2	41
NEDD1	41
NDE1	41
MKS1	41
MARK4	41
MAPRE1	41
KIZ	41
KIF24	41
IQCB1	41
HSP90AA1	41
HMMR	41
HAUS8	41
HAUS7	41
HAUS6	41
HAUS5	41
HAUS4	41
HAUS3	41
HAUS2	41
HAUS1	41
FGFR1OP	41
FBF1	41
DYNLL1	41
DYNC1I2	41
DYNC1H1	41
DISC1	41
DCTN3	41
DCTN2	41
DCTN1	41
CSNK1E	41
CSNK1D	41
CNTRL	41
CLASP1	41
CKAP5	41
CETN2	41
CEP97	41
CEP89	41
CEP83	41
CEP78	41
CEP76	41
CEP72	41
CEP70	41
CEP63	41
CEP57	41
CEP41	41
CEP290	41
CEP250	41
CEP192	41
CEP164	41
CEP162	41
CEP152	41
CEP135	41
CEP131	41
CENPJ	41
CDK5RAP2	41
CCP110	41
CC2D2A	41
C2CD3	41
BORA	41
B9D2	41
B9D1	41
ALMS1	41
AKAP9	41
AJUBA	41
AHI1	41
ACTR1A	41
WNT5A	119
VLDLR	119
VAMP8	119
VAMP7	119
VAMP4	119
VAMP3	119
VAMP2	119
UBQLN2	119
TRIP10	119
TGOLN2	119
TFRC	119
TF	119
SYT9	119
SYT2	119
SYNJ2	119
SYNJ1	119
STON2	119
STAM2	119
STAM	119
SPRY1	119
SNX9	119
SNX17	119
SLC2A8	119
SLC18A3	119
SH3GL2	119
SGIP1	119
SCARB2	119
REPS2	119
REPS1	119
RAB5A	119
PTPN3	119
PIK3C2A	119
PICALM	119
PACSIN2	119
OCRL	119
NECAP1	119
M6PR	119
LRP2	119
LDLRAP1	119
LDLR	119
KIAA0319	119
ITSN1	119
IGF2R	119
HIP1R	119
HIP1	119
HGS	119
GAPVD1	119
GAK	119
FZD4	119
FNBP1L	119
FNBP1	119
FCHO2	119
FCHO1	119
EPS15L1	119
EPS15	119
EPN2	119
EPN1	119
EHD2	119
DNM2	119
DNM1	119
DNAJC6	119
DAB2	119
CTTN	119
CLTCL1	119
CLTC	119
CLTB	119
CLTA	119
CD4	119
CD3D	119
BIN1	119
AVPR2	119
AVP	119
APOC4	119
APOC1	119
APOBR	119
APOB	119
AP4S1	119
AP4M1	119
AP4E1	119
AP4B1	119
AP3S2	119
AP3S1	119
AP2S1	119
AP2M1	119
AP2B1	119
AP2A2	119
AP2A1	119
AP1G2	119
AMPH	119
AGFG1	119
ADRB2	119
AAK1	119
WNT9B	46
WNT9A	46
WNT8B	46
WNT8A	46
WNT7B	46
WNT7A	46
WNT6	46
WNT5B	46
WNT4	46
WNT3A	46
WNT3	46
WNT2B	46
WNT2	46
WNT16	46
WNT11	46
WNT10B	46
WNT10A	46
WNT1	46
WLS	46
WIF1	46
TMED5	46
SFRP5	46
SFRP4	46
SFRP2	46
SFRP1	46
SAG	46
RYK	46
RRH	46
ROR2	46
PORCN	46
OPN5	46
NOTUM	46
LRP6	46
LRP5L	46
LRP5	46
GPC3	46
FZD9	46
FZD8	46
FZD7	46
FZD6	46
FZD5	46
FZD3	46
FZD2	46
FZD10	46
FZD1	46
FRZB	46
DKK4	46
DKK2	46
DKK1	46
CSNK1G3	46
CSNK1G2	46
CSNK1A1L	46
CER1	46
ARR3	46
YWHAZ	137
YWHAQ	137
YWHAH	137
YWHAE/FAM22A FUSION	137
YWHAB	137
TWF1	137
SPINT2	137
SPINT1	137
SIPA1	137
SFN	137
RAP1GAP2	137
PARD3B	137
MST1	137
MPRIP	137
MARK2	137
LRRFIP1	137
LNPEP	137
KIF5B	137
KIF13B	137
EFHD2	137
CDC42EP1	137
CCDC8	137
CAPZB	137
CAPZA1	137
PLCB3	67
PLCB2	67
PIK3C3	67
ITPR3	67
ITPR2	67
ITPR1	67
UPF3A	99
UPF2	99
UPF1	99
TSR1	99
TRMT112	99
TRAM1	99
SSR4	99
SSR3	99
SSR2	99
SSR1	99
SRPRB	99
SRPRA	99
SRP9	99
SRP72	99
SRP68	99
SRP54	99
SRP19	99
SRP14	99
SPCS3	99
SPCS2	99
SPCS1	99
SMG9	99
SMG8	99
SMG7	99
SMG6	99
SMG5	99
SMG1	99
SECISBP2	99
SEC63	99
SEC61G	99
SEC61B	99
SEC61A1	99
SEC11C	99
SEC11A	99
RSL24D1	99
RSL1D1	99
RPSA	99
RPS9	99
RPS8	99
RPS7	99
RPS6	99
RPS5	99
RPS4Y2	99
RPS4Y1	99
RPS4X	99
RPS3A	99
RPS3	99
RPS29	99
RPS28	99
RPS27L	99
RPS27	99
RPS26	99
RPS25	99
RPS24	99
RPS23	99
RPS21	99
RPS20	99
RPS2	99
RPS19	99
RPS18	99
RPS17	99
RPS16	99
RPS15A	99
RPS15	99
RPS14	99
RPS13	99
RPS12	99
RPS11	99
RPS10	99
RPP40	99
RPP38	99
RPP30	99
RPP25	99
RPP21	99
RPP14	99
RPN2	99
RPN1	99
RPLP2	99
RPLP1	99
RPLP0P6	99
RPLP0	99
RPL9	99
RPL8	99
RPL7L1	99
RPL7A	99
RPL7	99
RPL6	99
RPL5	99
RPL41	99
RPL4	99
RPL3L	99
RPL39	99
RPL38	99
RPL37A	99
RPL37	99
RPL36A	99
RPL36	99
RPL35A	99
RPL35	99
RPL34	99
RPL32	99
RPL31	99
RPL30	99
RPL3	99
RPL29	99
RPL28	99
RPL27A	99
RPL27	99
RPL26L1	99
RPL26	99
RPL24	99
RPL23A	99
RPL23	99
RPL22	99
RPL21	99
RPL19	99
RPL18A	99
RPL18	99
RPL17-C18ORF32	99
RPL17	99
RPL15	99
RPL14	99
RPL13AP3	99
RPL13A	99
RPL13	99
RPL12	99
RPL11	99
RPL10L	99
RPL10A	99
RPL10	99
RPF2	99
RIOK3	99
RIOK2	99
RIOK1	99
PPP2R2A	99
PNRC2	99
PNO1	99
PABPC1	99
NOB1	99
N6AMT1	99
LTV1	99
GSPT2	99
GSPT1	99
GRSF1	99
GCN1	99
FAU	99
ETF1	99
EIF6	99
EIF5B	99
EIF5	99
EIF4H	99
EIF4G1	99
EIF4E	99
EIF4B	99
EIF4A2	99
EIF4A1	99
EIF3M	99
EIF3L	99
EIF3K	99
EIF3J	99
EIF3I	99
EIF3H	99
EIF3G	99
EIF3F	99
EIF3E	99
EIF3D	99
EIF3CL	99
EIF3C	99
EIF3B	99
EIF3A	99
EIF2S3	99
EIF2S2	99
EIF2S1	99
EIF2A	99
EIF1B	99
EIF1AY	99
EIF1AX	99
EIF1	99
EEFSEC	99
EEF2	99
EEF1A1	99
EDEM1	99
DNAJC3	99
DDOST	99
DCP1A	99
BYSL	99
ABCE1	99
XPC	130
USP47	130
TOR1A	130
TFPT	130
RAD23B	130
NFRKB	130
MCRS1	130
INO80E	130
INO80D	130
INO80C	130
INO80B	130
INO80	130
GPS1	130
DDB2	130
DDB1	130
CUL4B	130
CUL4A	130
COPS8	130
COPS7B	130
COPS7A	130
COPS6	130
COPS5	130
COPS4	130
COPS3	130
COPS2	130
ACTR8	130
ACTR5	130
ACTL6A	130
P2RX5	70
LDHA	70
HMOX2	70
EOMES	70
EID2	70
USO1	121
TMED10	121
STX5	121
SCN5A	121
SCN1B	121
RAB6A	121
KIF23	121
GOSR2	121
GORASP1	121
GOLGA2	121
DYNLL2	121
DYNC1LI2	121
DYNC1LI1	121
DYNC1I1	121
BLZF1	121
ARFGAP1	121
ZNF619	97
WDR60	97
WDR35	97
WDR34	97
WDR19	97
TULP3	97
TTC30B	97
TTC26	97
TTC21B	97
TRAF3IP1	97
KIFAP3	97
KIF7	97
KIF3C	97
KIF3B	97
KIF3A	97
INTU	97
IFT88	97
IFT81	97
IFT80	97
IFT74	97
IFT57	97
IFT52	97
IFT46	97
IFT43	97
IFT27	97
IFT22	97
IFT20	97
IFT172	97
IFT140	97
IFT122	97
HSPB11	97
GPR161	97
FUZ	97
DYNLRB2	97
DYNLRB1	97
DYNC2LI1	97
DYNC2H1	97
CLUAP1	97
ARHGEF10	97
RBM15	NA
PROX1	NA
NR2E1	NA
FEZF2	NA
CHD1	NA
ST6GALNAC4	72
ST6GALNAC2	72
ST6GAL1	72
ST3GAL4	72
ST3GAL3	72
ST3GAL2	72
ST3GAL1	72
MUCL1	72
MUC7	72
MUC6	72
MUC5B	72
MUC5AC	72
MUC4	72
MUC3B	72
MUC3A	72
MUC21	72
MUC20	72
MUC2	72
MUC19	72
MUC17	72
MUC16	72
MUC15	72
MUC13	72
MUC12	72
MUC1	72
GCNT4	72
GCNT3	72
GCNT1	72
GALNT9	72
GALNT8	72
GALNT7	72
GALNT6	72
GALNT5	72
GALNT4	72
GALNT3	72
GALNT2	72
GALNT15	72
GALNT14	72
GALNT13	72
GALNT12	72
GALNT11	72
GALNT10	72
GALNT1	72
CLEC10A	72
CHST4	72
C1GALT1C1	72
C1GALT1	72
B4GALT5	72
B3GNT8	72
B3GNT7	72
B3GNT6	72
B3GNT5	72
B3GNT4	72
B3GNT3	72
B3GNT2	72
A4GNT	72
TRDN	65
RYR3	65
RYR1	65
RPS6KA6	65
RPS6KA2	65
RPS6KA1	65
PYGM	65
PYGL	65
PYGB	65
PPP1R3F	65
PPP1R3E	65
PPP1R3D	65
PPP1R3C	65
PPP1R3B	65
PPP1R3A	65
PPP1CA	65
PHKG2	65
PHKG1	65
PHKB	65
PHKA2	65
PHKA1	65
PDE1C	65
PDE1B	65
PDE1A	65
NHLRC1	65
MRVI1	65
MPP1	65
LPIN2	65
GYS2	65
GYS1	65
GYG2	65
GYG1	65
GBE1	65
GAA	65
FKBP1B	65
EPM2A	65
CNGA1	65
CLIC2	65
CALML6	65
CALML5	65
CALML4	65
CALML3	65
ASPH	65
AGL	65
TXK	54
TRAT1	54
TPTE	54
PLD2	54
PLD1	54
PDK1	54
IRS4	54
INSRR	54
ICOS	54
HCST	54
FLT3	54
FLJ00308	54
EML4	54
C-FGR	54
AGAP2	54
TIAM1	36
SDCBP	36
NGEF	36
LIMK1	36
GIT1	36
EPHB6	36
EPHB4	36
EPHB3	36
EPHB2	36
EPHB1	36
EPHA8	36
EPHA7	36
EPHA6	36
EPHA5	36
EPHA4	36
EPHA3	36
EPHA10	36
EPHA1	36
EFNB3	36
EFNB2	36
EFNB1	36
EFNA5	36
EFNA4	36
EFNA3	36
EFNA2	36
EFNA1	36
ARHGEF28	36
ADAM10	36
RTP2	58
RTP1	58
REEP1	58
GRK2	58
GNGT1	58
GNG7	58
GNG13	58
GNB1	58
GNAL	58
FA2H	58
CYP51A1	58
ZAK	35
TJP3	35
TJP2	35
TJP1	35
SSX2IP	35
SHROOM3	35
PATJ	35
PARD3	35
OCLN	35
NECTIN3	35
MPDZ	35
MLLT4	35
MAGI1	35
JAM3	35
JAM2	35
IGSF5	35
ICA1	35
F11R	35
DKFZP686A1195	35
CLDN7	35
CLDN15	35
CLDN1	35
ARFIP2	35
ARFIP1	35
AFDN	35
ULK1	52
TSC2	52
TSC1	52
TBC1D14	52
RRAGD	52
RRAGC	52
RRAGB	52
RRAGA	52
RPTOR	52
RICTOR	52
RHEB	52
RB1CC1	52
MTOR	52
MLST8	52
LAMTOR5	52
LAMTOR4	52
LAMTOR3	52
LAMTOR2	52
LAMTOR1	52
HACD3	52
EIF4EBP1	52
DEPTOR	52
AKT1S1	52
TRAP1	42
TRA1	42
TMEM33	42
OLA1	42
HSPE1-MOB4	42
HSP90BF	42
HSP90B2P	42
HSP90B1	42
HSP90AF	42
HSP90AB4P	42
HSP90AB3P	42
HSP90AB2P	42
HSP90AB1	42
HSP90AA5P	42
HSP90AA4P	42
HSP90AA2P	42
GRP94C	42
FKBP5	42
FKBP4	42
FAIM2	42
DOPEY2	42
CLPX	42
CLPP	42
CDC37L1	42
CDC37	42
AARS	42
SULT2A1	110
MGST3	110
MGST2	110
MGST1	110
HPGDS	110
GSTT2B	110
GSTT2	110
GSTT1	110
GSTP1	110
GSTO2	110
GSTO1	110
GSTM5	110
GSTM4	110
GSTM3	110
GSTM2	110
GSTM1	110
GSTK1	110
GSTA5	110
GSTA4	110
GSTA3	110
GSTA2	110
GSTA1	110
EPHX1	110
DKFZP686I24235	110
CYP3A4	110
CYP2E1	110
CYP2C9	110
CYP2C8	110
CYP2C19	110
CYP2C18	110
CYP1B1	110
CYP1A2	110
CYP1A1	110
CYB5A	110
TSPAN7	5
SLC6A2	5
SIPA1L1	5
SCRIB	5
PICK1	5
PDLIM5	5
NOS1	5
NMDAR2C	5
NEFL	5
NCALD	5
LLGL2	5
LLGL1	5
HAP1	5
GRIN3A	5
GRIN2D	5
GRIN2C	5
GRIN2B	5
GRIN2A	5
GRIN1	5
GRIK5	5
GRIK4	5
GRIK3	5
GRIK2	5
GRIK1	5
GRIA4	5
GRIA3	5
GRIA2	5
DLG4	5
DLG3	5
DLG2	5
DLG1	5
CACNA1I	5
CACNA1H	5
CACNA1G	5
TECRL	59
TECR	59
ELOVL7	59
ELOVL6	59
ELOVL5	59
ELOVL4	59
ELOVL3	59
ELOVL2	59
ELOVL1	59
CERS6	59
CERS5	59
CERS4	59
CERS3	59
CERS2	59
CERS1	59
ACER3	59
ACER2	59
ACER1	59
VBP1	92
TUBB8	92
TUBB6	92
TUBB3	92
TUBB2B	92
TUBB2A	92
TUBB1	92
TUBAL3	92
TUBA8	92
TUBA4B	92
TUBA3E	92
TUBA3C	92
TUBA1C	92
TUBA1B	92
TCP1	92
TBCE	92
TBCD	92
TBCC	92
TBCB	92
TBCA	92
RAB7B	92
PFDN6	92
PFDN5	92
PFDN4	92
PFDN2	92
PFDN1	92
GSS	92
DNAI2	92
DNAH8	92
DNAH7	92
DNAH5	92
DNAH3	92
DKFZP686J08252	92
CCT8	92
CCT7	92
CCT6A	92
CCT5	92
CCT4	92
CCT3	92
CCT2	92
ARL2	92
WAC	131
UBE2B	131
SLC16A7	131
GCM1	131
EMB	131
CAMTA2	131
ANKRA2	131
TRIM3	104
PSENEN	104
PSEN2	104
PSEN1	104
PCSK7	104
PCSK6	104
PCSK5	104
PCSK4	104
PCSK2	104
PCSK1N	104
PCSK1	104
NOTCH4	104
NOTCH3	104
NOTCH2	104
NCSTN	104
MIB1	104
LRP4	104
LRP3	104
LRP1B	104
KLC4	104
KLC3	104
JAG2	104
JAG1	104
HES5	104
ERN2	104
DTX2	104
DTX1	104
DNER	104
DLL4	104
DLL3	104
DLL1	104
DKFZP434N181	104
CPE	104
CNTN6	104
CNTN1	104
BACE2	104
BACE1	104
APLP1	104
APH1B	104
APH1A	104
APBB3	104
APBB2	104
APBB1	104
APBA2	104
VDAC1	95
TMEM173	95
SQSTM1	95
PINK1	95
MTERF3	95
MFN2	95
MFN1	95
KLK5	95
EIF4G3	95
EIF4E3	95
CIDEB	95
TARS	71
RARS	71
QARS	71
NARS	71
MARS	71
LARS	71
KARS	71
IARS	71
HARS2	71
HARS	71
GARS	71
FARSB	71
EPRS	71
EEF1E1	71
DARS	71
AIMP2	71
AIMP1	71
PCDHGC5	34
PCDHGB7	34
PCDHGB3	34
PCDHGA8	34
PCDHGA6	34
PCDHGA3	34
PCDHGA2	34
PCDHGA11	34
PCDHGA1	34
PCDHB8	34
PCDHB7	34
PCDHB6	34
PCDHB5	34
PCDHB4	34
PCDHB3	34
PCDHB2	34
PCDHB18P	34
PCDHB16	34
PCDHB15	34
PCDHB14	34
PCDHB13	34
PCDHB12	34
PCDHB11	34
PCDHB10	34
PCDHB1	34
PCDHAC2	34
PCDHA9	34
PCDHA8	34
PCDHA7	34
PCDHA6	34
PCDHA5	34
PCDHA4	34
PCDHA3	34
PCDHA2	34
PCDHA12	34
PCDHA11	34
PCDHA1	34
PCDH9	34
PCDH8	34
PCDH7	34
PCDH20	34
PCDH18	34
PCDH15	34
PCDH12	34
PCDH11Y	34
PCDH11X	34
PCDH10	34
PCDH1	34
FAT3	34
FAT2	34
FAT1	34
DCHS1	34
CELSR3	34
CELSR2	34
CELSR1	34
CDHR2	34
CDHR1	34
CDH5	34
CDH23	34
CDH22	34
CDH19	34
CDH17	34
CDH16	34
CDH15	34
CDH13	34
WDR83	19
SND1	19
SIPA1L2	19
SHOC2	19
RRAS2	19
RRAS	19
RASSF5	19
RASSF1	19
RASAL3	19
RASAL2	19
RASA4	19
RASA3	19
RAPGEF6	19
RAPGEF5	19
RAPGEF2	19
RAP2A	19
RAP1B	19
RAP1A	19
RALGDS	19
RAF1	19
PTK6	19
PRKD3	19
PRKD2	19
PRKD1	19
PEBP1	19
PAQR3	19
PAPSS1	19
NTRK3	19
NTRK2	19
NRG4	19
NRG2	19
NRG1	19
MRAS	19
MOS	19
MEMO1	19
MATK	19
MARK3	19
MAP3K11	19
MAP2K2	19
MAP2K1	19
MAGI3	19
KSR1	19
KRIT1	19
KIAA1549	19
HBEGF	19
GIPC1	19
GAB3	19
FAM131B	19
EREG	19
ERBIN	19
ERBB4	19
ERBB3	19
ERBB2	19
EHD4	19
DYNLT1	19
DNAJC27	19
DKFZP667A016	19
DIAPH1	19
CSK	19
COL4A3BP	19
BTC	19
BRAP	19
BRAF	19
BDNF	19
ARAF	19
AGK	19
SEMA6A	37
SEMA3G	37
SEMA3F	37
SEMA3E	37
SEMA3D	37
SEMA3C	37
SEMA3B	37
SEMA3A	37
RND1	37
PRDX2	37
PLXND1	37
PLXNC1	37
PLXNB3	37
PLXNB2	37
PLXNB1	37
PLXNA4	37
PLXNA3	37
PLXNA2	37
PLXNA1	37
NRP1	37
NES	37
FES	37
FARP2	37
DPYSL5	37
DPYSL4	37
DPYSL3	37
DPYSL2	37
DKFZP781F1414	37
DKFZP686A03134	37
CRMP1	37
CDK5R2	37
CDK5R1	37
CDK5	37
TWF2	123
STXBP4	123
SGTA	123
SCN9A	123
SCN3A	123
PPT1	123
PACS2	123
MKL1	123
MARK1	123
LARP1	123
HGFAC	123
GPC1	123
GIT2	123
GIGYF1	123
FRK	123
FLII	123
FKBP8	123
FBXO38	123
EPS8	123
ASIP	123
ABHD5	123
UBQLN1	1
TRAK2	1
PLCL1	1
NPTN	1
GPHN	1
GABRQ	1
GABRG3	1
GABRG2	1
GABRB3	1
GABRB2	1
GABRB1	1
GABRA6	1
GABRA5	1
GABRA4	1
GABRA3	1
GABRA2	1
GABRA1	1
GABARAPL2	1
GABARAPL1	1
GABARAP	1
ATG7	1
ATG4B	1
ATG3	1
ZAP70	12
YES1	12
ULBP2	12
TYROBP	12
TRPV6	12
TREM2	12
TFF3	12
SRC	12
SOS1	12
SLAMF1	12
SHC1	12
SHB	12
SHANK3	12
SH3BP2	12
SH2D1A	12
RET	12
RAP1GAP	12
PTPN6	12
PTPN21	12
PSPN	12
PRKCQ	12
PLCG2	12
PLCG1	12
PFN3	12
PECAM1	12
PDPN	12
OSCAR	12
NRTN	12
NCR1	12
MAP4K1	12
LYN	12
LILRB3	12
LILRB1	12
LILRA1	12
KLRK1	12
KLRD1	12
KLRC2	12
KIR3DS1	12
KIR3DL1	12
ISG20	12
IFI30	12
HLA-G	12
HLA-F	12
HLA-E	12
HLA-C	12
HLA-B	12
HLA-A	12
HCLS1	12
GRB2	12
GRB10	12
GFRA4	12
GFRA3	12
GFRA2	12
GFRA1	12
GAB2	12
FYN	12
DOK2	12
DOK1	12
DOCK2	12
DBNL	12
CRK	12
CLEC7A	12
CLEC6A	12
CLEC4E	12
CLEC1B	12
CD86	12
CD72	12
CD48	12
CD3E	12
CD28	12
CD1C	12
CBL	12
BMX	12
B2M	12
ARTN	12
ADAM15	12
ACTG1	12
ACTB	12
VDAC3	96
VDAC2	96
SLC25A5	96
SLC25A4	96
SLC25A31	96
PPIF	96
POU2AF1	96
FOXF2	96
ZNF143	88
ZC3H8	88
VWA9	88
TAF9	88
TAF8	88
TAF6	88
TAF5	88
TAF13	88
TAF11	88
SNAPC5	88
SNAPC4	88
SNAPC3	88
SNAPC2	88
SNAPC1	88
RPRD2	88
RPRD1B	88
RPRD1A	88
RPAP2	88
PHAX	88
NDRG4	88
NDRG2	88
NABP2	88
NABP1	88
INTS9	88
INTS8	88
INTS7	88
INTS6	88
INTS5	88
INTS4	88
INTS3	88
INTS2	88
INTS12	88
INTS10	88
INTS1	88
ICE2	88
ICE1	88
GTF2E2	88
GTF2E1	88
GTF2A2	88
GTF2A1	88
EMC8	88
EMC4	88
EMC3	88
EMC2	88
ELL3	88
ELL2	88
CPSF3L	88
CDK9	88
ASUN	88
PEX3	144
PEX19	144
PEX14	144
ABCD3	144
ABCD2	144
ABCD1	144
TRPC7	68
TRPC5	68
TRPC4	68
TRPC3	68
TRPC1	68
TMEM55B	68
TMEM55A	68
STMN3	68
STM7	68
STIM1	68
RGS4	68
RGS17	68
RGS13	68
PTEN	68
PLCZ1	68
PLCL2	68
PLCG1 VARIANT PROTEIN	68
PLCE1	68
PLCD4	68
PLCD3	68
PLCD1	68
PLCB4	68
PLCB1	68
PIP5K1C	68
PIP5K1B	68
PIP5K1A	68
PIP4K2C	68
PIP4K2B	68
PIP4K2A	68
PIKFYVE	68
PIK4CA VARIANT PROTEIN	68
PIK3C2G	68
PIK3C2B VARIANT PROTEIN	68
PIK3C2B	68
PI4KB	68
PI4KA	68
PI4K2B	68
PI4K2A	68
MTMR8	68
MTMR7	68
MTMR6	68
MTMR4	68
MTMR3	68
MTMR2	68
MTMR14	68
MTMR1	68
MTM1	68
KCNK9	68
KCNK3	68
ITPKC	68
ITPKB	68
ITPKA	68
IPMK	68
INPP5K	68
INPP5J	68
INPP5E	68
INPP5B	68
INPP5A	68
INPP4B	68
INPP4A	68
INPP1	68
IMPAD1	68
IMPA2	68
IMPA1	68
DGKZ	68
DGKQ	68
DGKK	68
DGKI	68
DGKH	68
DGKG	68
DGKE	68
DGKD	68
DGKB	68
DGKA	68
CDIPT	68
AHCYL1	68
ZNF286A	128
ZBTB32	128
XRCC3	128
XRCC2	128
WRN	128
WDR76	128
WDR48	128
USP43	128
USP10	128
USP1	128
UFD1L	128
UBE2T	128
UBA7	128
TREX1	128
TOPBP1	128
TOP3B	128
TOP3A	128
TIPIN	128
TIMELESS	128
TEX15	128
STRA13	128
SPRTN	128
SPIDR	128
SLX4	128
SLX1A	128
RTEL1	128
RPA3	128
RPA2	128
RPA1	128
RMI2	128
RMI1	128
RHNO1	128
RFC5	128
RFC4	128
RFC3	128
RFC2	128
REV3L	128
REV1	128
RBBP8	128
RAD9B	128
RAD9A	128
RAD52	128
RAD51D	128
RAD51C	128
RAD51B	128
RAD51AP1	128
RAD51	128
RAD50	128
RAD18	128
RAD17	128
RAD1	128
PSMC3IP	128
PPP4R2	128
POLN	128
POLI	128
POLH	128
POLB	128
PMS2	128
PALB2	128
NBN	128
MUS81	128
MSH6	128
MSH5	128
MSH4	128
MSH3	128
MSH2	128
MRE11A	128
MND1	128
MLH3	128
MLH1	128
KIAA0101	128
HUS1	128
HSBP1	128
HES1	128
GEN1	128
FEN1	128
FBXO18	128
FANCM	128
FANCL	128
FANCI	128
FANCG	128
FANCF	128
FANCE	128
FANCD2	128
FANCC	128
FANCB	128
FANCA	128
FAN1	128
FAAP24	128
FAAP20	128
FAAP100	128
EXO1	128
ERCC4	128
ERCC1	128
EME1	128
DTL	128
DNA2	128
DMC1	128
DCLRE1A	128
CLSPN	128
CHEK1	128
BRIP1	128
BRCA2	128
BRCA1	128
BLM	128
BARD1	128
ATRIP	128
ATR	128
ATM	128
ZNF274	105
RP9	105
PRDM4	105
NOTCH1	105
APP	105
APLP2	105
PGK1	143
PGAM4	143
PGAM2	143
PGAM1	143
MDH2	143
IDH2	143
GPD2	143
GPD1	143
GOT2	143
GOT1	143
GAPDH	143
GAPD	143
ENO3	143
ENO2	143
ENO1	143
BPGM	143
ASL	143
ALDOC	143
ALDOB	143
ALDOA	143
ACO2	143
YKT6	98
VPS52	98
TMF1	98
TMEM115	98
TMED9	98
TMED7	98
TMED3	98
TMED2	98
SPTBN5	98
SPTBN4	98
SPTBN2	98
SPTBN1	98
SPTB	98
SPTAN1	98
SPTA1	98
RAB33B	98
RAB1B	98
NRCAM	98
KDELR1	98
GOSR1	98
GORASP2	98
GOLIM4	98
GOLGB1	98
GOLGA5	98
GBF1	98
FOLR1	98
DCTN6	98
DCTN5	98
DCTN4	98
CUX1	98
COPZ2	98
COPZ1	98
COPG2	98
COPG1	98
COPE	98
COPB2	98
COPB1	98
COPA	98
COG8	98
COG7	98
COG6	98
COG5	98
COG4	98
COG3	98
COG2	98
COG1	98
CD59	98
CD55	98
BET1L	98
BET1	98
ARFGAP3	98
ARFGAP2	98
ARF4	98
ARCN1	98
ANK3	98
ANK2	98
ANK1	98
SRPK2	102
ASS1	102
ZC3H11A	79
XPO7	79
XPO6	79
TPR	79
TOP2A	79
THOC7	79
THOC6	79
THOC5	79
THOC3	79
THOC2	79
THOC1	79
SARNP	79
RAN	79
RAE1	79
PSIP1	79
POM121C	79
POM121	79
POLDIP3	79
NXT1	79
NXF2	79
NXF1	79
NUPL2	79
NUP93	79
NUP88	79
NUP62	79
NUP58	79
NUP54	79
NUP50	79
NUP35	79
NUP214	79
NUP210	79
NUP205	79
NUP188	79
NUP155	79
NUP153	79
NEK9	79
NDC1	79
KPNB1	79
KPNA5	79
KPNA4	79
KPNA2	79
KPNA1	79
ISG15	79
GLE1	79
DDX39B	79
DDX39A	79
DDX20	79
CSE1L	79
CHTOP	79
BANF1	79
AGO2	79
AAAS	79
SEMG1	10
LTF	10
HYAL3	10
HYAL1	10
EPPIN	10
CLU	10
C9	10
C8G	10
C8B	10
C8A	10
C7	10
C6	10
C5	10
ZNF184	76
UROS	76
POLR3K	76
POLR3H	76
POLR3GL	76
POLR3G	76
POLR3F	76
POLR3E	76
POLR3D	76
POLR3C	76
POLR3B	76
POLR3A	76
PIR	76
NFIC	76
NFIB	76
NFIA	76
GTF3A	76
CRCP	76
BRF2	76
BDP1	76
ZMAT5	82
ZCRB1	82
U2AF2	82
SRRM1	82
SNRNP25	82
SLU7	82
PAPOLA	82
NUDT21	82
MYBL1	82
HNRNPC	82
CSTF2	82
CPSF4	82
ALYREF	82
TBC1D1	53
STK16	53
STK11	53
SLC2A4	53
SLC2A1	53
RAB11B	53
PRKAG3	53
PRKAG2	53
PRKAG1	53
PRKAB2	53
PRKAB1	53
PRKAA2	53
PRKAA1	53
PPM1E	53
PFKFB4	53
PFKFB3	53
PFKFB2	53
PFKFB1	53
LIPE	53
FSBP	53
CRY2	53
CRY1	53
CAMKK2	53
CAMKK1	53
BRSK1	53
ATG14	53
ADIPOR2	53
ADIPOR1	53
ADIPOQ	53
ACACB	53
TSEN54	78
TSEN34	78
TSEN2	78
STAU1	78
SSU72	78
RBM8A	78
POLR2L	78
POLR2J	78
POLR2H	78
POLR2G	78
POLR2F	78
POLR2E	78
POLR2C	78
POLR2A	78
NONO	78
MAGOH	78
KIAA1429	78
HSPA8	78
GPATCH1	78
EIF4A3	78
DDX6	78
CASC3	78
WWC1	49
THAP12	49
STRN	49
STK4	49
STK38L	49
STK38	49
STK3	49
SAV1	49
RASSF6	49
RASSF4	49
RASSF3	49
RASSF2	49
PTPN14	49
NF2	49
MOB1B	49
MOB1A	49
MAP1S	49
LZTS2	49
LATS2	49
LATS1	49
FRMD6	49
FRMD1	49
DEF8	49
CPNE1	49
AMOT	49
STAT5B	51
STAT4	51
NPHS1	51
KIRREL	51
KANK1	51
CALHM1	51
TYK2	13
TSLP	13
THPO	13
STAT5A	13
SOCS3	13
SLA2	13
SH2B3	13
SH2B1	13
PTPN1	13
PRLR	13
PRL	13
OSMR	13
OSM	13
NFATC3	13
NFATC2	13
NFATC1	13
MPL	13
LIFR	13
LIF	13
LEPR	13
LEP	13
JAK3	13
JAK2	13
JAK1	13
IL9R	13
IL9	13
IL7R	13
IL7	13
IL6ST	13
IL6R	13
IL6	13
IL5RA	13
IL5	13
IL4R	13
IL4	13
IL3RA	13
IL3	13
IL2RG	13
IL2RB	13
IL2RA	13
IL27RA	13
IL24	13
IL23R	13
IL23A	13
IL22RA2	13
IL22RA1	13
IL22	13
IL21R	13
IL21	13
IL20RB	13
IL20RA	13
IL20	13
IL2	13
IL19	13
IL18BP	13
IL18	13
IL17D	13
IL15RA	13
IL15	13
IL13RA2	13
IL13RA1	13
IL13	13
IL12RB2	13
IL12RB1	13
IL12B	13
IL12A	13
IL11RA	13
IL11	13
IL10RB	13
IL10RA	13
IL10	13
IFNW1	13
IFNLR1	13
IFNL3	13
IFNL2	13
IFNL1	13
IFNK	13
IFNGR2	13
IFNGR1	13
IFNG	13
IFNE	13
IFNB1	13
IFNAR2	13
IFNAR1	13
IFNA8	13
IFNA7	13
IFNA6	13
IFNA5	13
IFNA4	13
IFNA21	13
IFNA2	13
IFNA17	13
IFNA16	13
IFNA14	13
IFNA13	13
IFNA10	13
IFNA1	13
GHR	13
GH2	13
GH1	13
EPOR	13
EPO	13
EBI3	13
CTF1	13
CSH2	13
CSH1	13
CSF3R	13
CSF3	13
CSF2RB	13
CSF2RA	13
CSF2	13
CRLF2	13
CRLF1	13
CNTFR	13
CNTF	13
CLCF1	13
SPAG9	47
SMO	47
PTCH2	47
PTCH1	47
PEO1	47
KNS2	47
IHH	47
GAS8	47
GAS1	47
DHH	47
CDON	47
BOC	47
BNIP2	47
WASH1	55
RUFY1	55
RHO	55
RALA	55
RAB14	55
RAB13	55
RAB10	55
PPEF1	55
PKD1	55
MYO5A	55
MYH4	55
KIAA1033	55
KIAA0196	55
EXOC8	55
EXOC7	55
EXOC6	55
EXOC5	55
EXOC4	55
EXOC3L2	55
EXOC3	55
EXOC2	55
EXOC1	55
CNGB1	55
CNGA4	55
CNGA2	55
C2CD5	55
RACGAP1	39
RABGAP1	39
RAB3GAP2	39
RAB2A	39
PNISR	39
L1CAM	39
KLC2	39
KLC1	39
KIF4B	39
KIF4A	39
KIF11	39
INS	39
GOLPH3	39
BICD1	39
RPA4	126
RMDN3	126
PRIM2	126
PRIM1	126
POLE4	126
POLE3	126
POLE2	126
POLE	126
POLA2	126
POLA1	126
ORC6	126
ORC5	126
ORC4	126
ORC3	126
ORC2	126
ORC1	126
MELK	126
MCMDC2	126
MCM9	126
MCM8	126
MCM7	126
MCM6	126
MCM5	126
MCM4	126
MCM3	126
MCM2	126
MCM10	126
GINS4	126
GINS3	126
GINS2	126
GINS1	126
DBF4	126
CDT1	126
CDK3	126
CDC7	126
CDC6	126
CDC45	126
XPNPEP1	111
PITRM1	111
LTA4H	111
TEX101	3
SPRN	3
MAPK4	3
MAPK15	3
LYPD1	3
GPLD1	3
CHRNE	3
CHRND	3
CHRNB4	3
CHRNB3	3
CHRNB2	3
CHRNA9	3
CHRNA7	3
CHRNA6	3
CHRNA5	3
CHRNA4	3
CHRNA3	3
CHRNA2	3
TAX1BP3	33
SOX6	33
SLIT1	33
RAB8B	33
PLEKHA7	33
NECTIN1	33
MYO15A	33
MMP9	33
MMP8	33
MMP28	33
MMP27	33
MMP25	33
MMP24	33
MMP23A	33
MMP21	33
MMP20	33
MMP19	33
MMP16	33
MMP15	33
MMP12	33
MEP1B	33
LIMA1	33
KLK7	33
KIFC3	33
JUP	33
FMN1	33
FER	33
CTNND1	33
CTNNB1	33
CNTN2	33
CDH9	33
CDH8	33
CDH7	33
CDH6	33
CDH4	33
CDH24	33
CDH2	33
CDH18	33
CDH12	33
CDH11	33
CDH10	33
CAMSAP3	33
CABLES1	33
ADAM17	33
ACTG2	33
ACTC1	33
ACTA2	33
ACTA1	33
ZDHHC13	2
USP33	2
SNX13	2
PRKAR1B	2
PAQR5	2
OPN1SW	2
OPN1LW	2
MC1R	2
FFAR4	2
CHRM2	2
TRIB3	125
SS18	125
SP5	125
SKOR1	125
SKIL	125
SIX6	125
SCRT2	125
SCRT1	125
PRMT3	125
POU4F1	125
NKX2-3	125
LEUTX	125
LBX1	125
KLF5	125
HOXD3	125
HOXC9	125
HOXA2	125
HOMEZ	125
HES6	125
HBP1	125
GFI1B	125
FOXP2	125
FOXG1	125
DBX2	125
BEND3	125
BARX2	125
BACH1	125
APEX1	125
AATF	125
RBPJ	116
NKX2-5	116
NELL1	116
MSX1	116
MLX	116
EP300	116
DMRTC2	116
DLX2	116
CRLF3	116
CREB1	116
CCND2	116
ARID1B	116
UBE2N	14
UBE2D3	14
TRIM8	14
TRAF6	14
TRAF5	14
TRAF2	14
TRAF1	14
TNIP2	14
TNIP1	14
TNFRSF1A	14
SMPD1	14
SFTPA1	14
S100A9	14
PYCARD	14
MYD88	14
MAP3K7	14
MAP3K5	14
MAP3K3	14
MAP3K1	14
MAP2K6	14
MAP2K3	14
IRF7	14
IRF3	14
IL1B	14
HIPK3	14
FASLG	14
FAF1	14
EIF2AK2	14
CTSK	14
CASP7	14
CASP6	14
CASP1	14
BIRC3	14
BIRC2	14
BID	14
ATG5	14
ATG12	14
OGFOD1	73
ALKBH3	73
ALG1L2	73
ALG1L	73
ALG1	73
THBD	7
TFPI	7
SERPINE2	7
SERPIND1	7
SERPINC1	7
SERPINA5	7
PROS1	7
PROCR	7
PROC	7
PF4V1	7
GP9	7
GP5	7
GP1BB	7
GP1BA	7
GGCX	7
FURIN	7
F9	7
F7	7
F3	7
F2	7
F13B	7
F13A1	7
F11	7
F10	7
CPB2	7
ZRSR2	81
ZIC3	81
U2AF1L5	81
U2AF1L4	81
TIAL1	81
SRSF6	81
SRSF5	81
SRSF4	81
SRSF1	81
SNRPG	81
SNRPD3	81
SNRPD2	81
SNRNP48	81
RNPS1	81
PRDM14	81
PDCD7	81
PCF11	81
ESRP2	81
CSTF2T	81
CSTF1	81
CPSF3	81
CPSF1	81
CLP1	81
AGO1	81
VWF	8
PLAT	8
PAFAH1B2	8
FGG	8
CAPNS1	8
ASCC3	8
TRAPPC9	50
TRAPPC8	50
TRAPPC6B	50
TRAPPC6A	50
TRAPPC5	50
TRAPPC4	50
TRAPPC3L	50
TRAPPC3	50
TRAPPC2L	50
TRAPPC2B	50
TRAPPC13	50
TRAPPC12	50
TRAPPC11	50
TRAPPC10	50
TRAPPC1	50
TGFA	50
TFG	50
SERPINA1	50
SEC31A	50
SEC24D	50
SEC24C	50
SEC24B	50
SEC24A	50
SEC23IP	50
SEC23A	50
SEC16B	50
SEC16A	50
SAR1B	50
RIN3	50
RAB31	50
RAB1A	50
MON1A	50
MCFD2	50
LMAN1	50
F8	50
F5	50
DENND6B	50
DENND6A	50
DENND4A	50
DENND1A	50
CTSZ	50
CTSC	50
CNIH3	50
CNIH2	50
CNIH1	50
CHML	50
CHM	50
CCZ1B	50
AREG	50
ZNRF3	129
XRCC6	129
XRCC5	129
XRCC4	129
WHSC1	129
UIMC1	129
UBE2V2	129
UBE2I	129
TP53BP1	129
TDG	129
SUMO3	129
SUMO2	129
SUMO1	129
SENP5	129
RSPO4	129
RSPO3	129
RSPO2	129
RSPO1	129
RNF8	129
RNF43	129
RNF4	129
RNF168	129
RIF1	129
PRKDC	129
PPP5C	129
PNKP	129
PIAS4	129
PCNA	129
NLRC3	129
NHEJ1	129
NFATC2IP	129
MDC1	129
LIG4	129
LGR6	129
LGR5	129
LGR4	129
KLK10	129
KDM4B	129
KDM4A	129
KAT5	129
HIST3H3	129
HERC2	129
H2AFX	129
GPI	129
FAM175A	129
EYA2	129
DCLRE1C	129
CHEK2	129
BRE	129
BRCC3	129
BABAM1	129
RFXAP	11
RFXANK	11
RFX5	11
PTPRJ	11
PTPRC	11
PRDM10	11
PACS1	11
KLRB1	11
HLA-DRB5	11
HLA-DRB4	11
HLA-DRB3	11
HLA-DRB1	11
HLA-DRA	11
HLA-DQB2	11
HLA-DQB1	11
HLA-DQA2	11
HLA-DQA1	11
HLA-DPB1	11
HLA-DPA1	11
HLA-DOB	11
HLA-DOA	11
HLA-DMB	11
DMA	11
CTSV	11
CTSS	11
CTSL	11
CTSF	11
CTSD	11
CD74	11
ARF1	11
AP1S3	11
AP1S2	11
AP1S1	11
AP1M2	11
AP1M1	11
AP1G1	11
AP1B1	11
USP34	23
UBR5	23
SEPT3	23
PAK2	23
OTUB1	23
CD27	23
AMER2	23
YY1	117
VPS72	117
VPS35	117
VPS29	117
VPS26A	117
TRRAP	117
TFCP2	117
SNX6	117
SNX4	117
SNX3	117
SHPRH	117
RUVBL2	117
RUVBL1	117
PHF10	117
NUFIP1	117
MORF4L2	117
ING3	117
EPC1	117
TOM1	122
RABGEF1	122
RABEP1	122
RAB5C	122
RAB5B	122
RAB4A	122
RAB22A	122
KIF16B	122
GGA3	122
GGA2	122
EEA1	122
ARF6	122
SORBS3	25
SORBS1	25
ROCK2	25
ROCK1	25
PPP1R14A	25
PPP1R12C	25
PPP1R12B	25
PPP1R12A	25
MYLPF	25
MYLK4	25
MYLK3	25
MYLK2	25
MYLK	25
MYL9	25
MYL7	25
MYL6B	25
MYL6	25
MYL5	25
MYL12B	25
MYL12A	25
MYL10	25
MYH9	25
MYH14	25
MYH11	25
MYH10	25
LMOD1	25
LIMK2	25
CIT	25
CGN	25
CALD1	25
ZSCAN10	80
ZRSR1	80
WTAP	80
WDR33	80
TIA1	80
SYMPK	80
SRSF9	80
SRSF7	80
SRSF3	80
SRSF2	80
SRSF11	80
SNRPF	80
SNRPE	80
SNRPD1	80
SNRPB	80
SNRNP35	80
RNPC3	80
RBFOX2	80
PABPN1	80
METTL3	80
METTL14	80
FIP1L1	80
ESRP1	80
ELP2	80
DHX38	80
CSTF3	80
CPSF7	80
CPSF2	80
CDC40	80
TOB2	85
TOB1	85
PAN3	85
PAIP1	85
PABPC5	85
PABPC4	85
PABPC3	85
PABPC1L2A	85
PABPC1L	85
MSI2	85
MSI1	85
DNAJA2	85
DAZAP1	85
CNOT8	85
CNOT7	85
CNOT2	85
CNOT11	85
CNOT10	85
CNOT1	85
BTG4	85
BTG3	85
BTG2	85
BTG1	85
WWP1	133
WNK4	133
WNK3	133
WNK2	133
WNK1	133
TSC22D4	133
TSC22D3	133
TSC22D1	133
SP110	133
SGK3	133
SGK2	133
SGK1	133
SCNN1G	133
SCNN1D	133
SCNN1B	133
SCNN1A	133
PDPK2P	133
NCOA5	133
KLHL3	133
ARRDC3	133
UNC5D	94
UNC5C	94
UNC5B	94
UNC5A	94
TIMM9	94
TIMM22	94
TIMM10B	94
TIMM10	94
STAB2	94
SLC9A1	94
SLC25A6	94
RDX	94
PITPNA	94
PHIP	94
PDCD10	94
NTN1	94
MSN	94
MAP1B	94
LYVE1	94
LCP1	94
ICAM1	94
HYAL2	94
EZR	94
ERMN	94
DCC	94
CHP1	94
RLN2	4
PTH2	4
PTH	4
OXTR	4
MC4R	4
INSL3	4
HTR2C	4
HTR2B	4
HTR2A	4
GHRHR	4
DRD2	4
CACNA1E	4
CACNA1B	4
CACNA1A	4
ZC3H14	100
USP13	100
UBB	100
UBA52	100
TRIM23	100
RPS27A	100
PARK2	100
NEDD8	100
IFIT1	100
HSPB1	100
EIF4G2	100
EIF4E2	100
HTT	66
GAP43	66
CAMKMT	66
CALM1	66
PPP1CB	24
PARD6A	24
PAK6	24
PAK4	24
PAK3	24
MUSK	24
SLC8A1	61
PRPSAP2	61
PRPSAP1	61
PRPS2	61
KL	61
HOMER3	61
HOMER2	61
FXYD7	61
FXYD2	61
DUT	61
CHKB	61
CHKA	61
ATP1B4	61
ATP1B3	61
ATP1B2	61
ATP1B1	61
ATP1A4	61
ATP1A3	61
ATP1A2	61
ATP1A1	61
ZNF830	127
ZNF536	127
XRCC1	127
XPA	127
WDR61	127
UVSSA	127
USP7	127
TCEB3CL2	127
TCEB3CL	127
TCEB3C	127
TCEB3B	127
TCEB3	127
TCEA1	127
SUPT6H	127
SUPT5H	127
SUPT4H1	127
SUPT16H	127
SSRP1	127
RTF1	127
RNMT	127
RNGTT	127
RNF111	127
RFC1	127
POLK	127
POLD4	127
POLD3	127
POLD2	127
POLD1	127
PARP1	127
PAF1	127
NUBP2	127
NUBP1	127
NELFE	127
NELFCD	127
NELFB	127
NELFA	127
NARFL	127
MNAT1	127
MMS19	127
MLLT3	127
MLLT1	127
LIG3	127
LIG1	127
LEO1	127
IWS1	127
HMGN1	127
GTF2H5	127
GTF2H4	127
GTF2H3	127
GTF2H2	127
GTF2H1	127
FAM96B	127
ERCC8	127
ERCC5	127
ERCC3	127
ERCC2	127
EAF2	127
EAF1	127
CTR9	127
CTDP1	127
CIAPIN1	127
CIAO1	127
CHD1L	127
CDK7	127
CDK12	127
CDC73	127
CCNH	127
AFF4	127
VIPR2	112
VIPR1	112
UCP2	112
TUB	112
TSHB	112
TAAR1	112
STOML3	112
S1PR1	112
RXFP1	112
RGS14	112
RCVRN	112
PTH2R	112
PTH1R	112
PTGIR	112
PTGER4	112
PTGER2	112
PTGDR	112
PLA2G4F	112
PLA2G4E	112
PLA2G4D	112
PLA2G4C	112
PLA2G4B	112
OXT	112
OPN4	112
OPN1MW3	112
NPR1	112
MC5R	112
MC3R	112
IER3	112
HEL-S-105	112
GRM5	112
GRM1	112
GPRC6A	112
GPR84	112
GPR83	112
GPR32	112
GPR27	112
GPR25	112
GPR176	112
GPR150	112
GPR15	112
GPBAR1	112
GNRH1	112
GNB5	112
GNB4	112
GNB3	112
GNB2	112
GLP2R	112
GLP1R	112
GIP	112
GHRH	112
FSHR	112
CRHR2	112
CCKBR	112
CALCB	112
CALCA	112
ARPP19	112
ADM2	112
ADM	112
ADCYAP1	112
ADA	112
VIM	32
TTN	32
TPM4	32
TPM3	32
TPM2	32
TPM1	32
TNNT3	32
TNNT2	32
TNNT1	32
TNNI3	32
TNNI2	32
TNNI1	32
TNNC2	32
TNNC1	32
TMOD1	32
TCAP	32
PDLIM3	32
PALLD	32
NEB	32
MYL4	32
MYL3	32
MYL2	32
MYL1	32
MYH8	32
MYH6	32
MYH3	32
MYBPC3	32
MYBPC2	32
MYBPC1	32
DMD	32
DES	32
WDR59	56
WDR24	56
PPP1R1B	56
OR8U8	56
OR6J1	56
OR52E5	56
OR51J1	56
OR51H1	56
OR4Q2	56
OR4K3	56
OR4C5	56
OR4C45	56
OR4A8	56
OR4A4P	56
OR3A4P	56
OR2W5	56
OR2T7	56
OR2T35	56
OR2J1	56
OR2I1P	56
OR2AJ1	56
OR1F12	56
OR14K1	56
OR14A2	56
OR11H7	56
OR11H2	56
OR10G6	56
OR10G2	56
NPRL3	56
NPRL2	56
MIOS	56
DEPDC5	56
TOMM70	84
TOMM22	84
TIMM50	84
TIMM44	84
TIMM23B	84
TIMM23	84
TIMM21	84
TIMM17B	84
TIMM17A	84
PMPCB	84
PMPCA	84
PAM16	84
HSPA9	84
GRPEL2	84
GRPEL1	84
DNAJC19	84
ZNRD1	75
UBTF	75
TWISTNB	75
TTF1	75
TAF1D	75
TAF1C	75
TAF1B	75
TAF1A	75
TACC3	75
SMARCA5	75
RRN3	75
POLR1E	75
POLR1D	75
POLR1C	75
POLR1B	75
POLR1A	75
MAN2A1	75
KAT2A	75
ERCC6	75
EHMT2	75
DEK	75
DDX21	75
CHD3	75
CD3EAP	75
CBX3	75
BAZ1B	75
XPO1	135
WEE1	135
VRK1	135
TTK	135
TPPP3	135
TPPP	135
TLK2	135
STOX1	135
SMC5	135
SMC3	135
SLK	135
SET	135
SEH1L	135
SEC13	135
RANBP2	135
RAD21	135
PPP1CC	135
PLK1	135
PBK	135
NUP98	135
NUP85	135
NUP43	135
NUP37	135
NUP160	135
NUP133	135
NUP107	135
NSUN2	135
NPM1	135
MKI67	135
MASTL	135
MAPRE3	135
MAEL	135
MAD2L1	135
KLHL22	135
KLHL21	135
DLGAP5	135
DCAF10	135
CPEB3	135
CPEB1	135
CKS2	135
CENPA	135
CDK1	135
CDC20B	135
CDC20	135
CCNB1	135
BUB3	135
BUB1B	135
BIRC5	135
AURKB	135
ASPM	135
TINF2	62
TERF2IP	62
TERF2	62
TERF1	62
SYNE2	62
SYNE1	62
SYCP3	62
SYCP2	62
SUN2	62
SUN1	62
STAG3	62
SMC1B	62
REC8	62
POT1	62
OBFC1	62
LMNB1	62
LMNA	62
DCLRE1B	62
ACD	62
UQCRFS1	106
UQCR11	106
UQCR10	106
TACO1	106
SURF1	106
SCO2	106
SCO1	106
NDUFA4	106
MT-CO3	106
MT-CO2	106
MT-CO1	106
LRPPRC	106
CYCS	106
COX8A	106
COX7C	106
COX7B	106
COX7A2L	106
COX6C	106
COX6B1	106
COX6A1	106
COX5B	106
COX5A	106
COX4I1	106
COX20	106
COX18	106
COX16	106
COX14	106
COX11	106
ZSCAN21	109
ZSCAN20	109
ZNF449	109
ZKSCAN7	109
ZKSCAN4	109
UGT2B7	109
UGT2B17	109
SDHA	109
SCAND1	109
PGBD1	109
MARC2	109
MARC1	109
HEL-S-4	109
HEL-S-117	109
DHODH	109
CYB5R3	109
CYB5B	109
ALDH3A1	109
ALDH1A3	109
AKR7A2	109
AKR1C2	109
AKR1C1	109
ADH7	109
ADH6	109
ADH5	109
ADH4	109
ADH1C	109
ADH1B	109
ADH1A	109
KRT86	93
KRT85	93
KRT84	93
KRT83	93
KRT82	93
KRT81	93
KRT80	93
KRT8	93
KRT79	93
KRT78	93
KRT77	93
KRT76	93
KRT75	93
KRT74	93
KRT73	93
KRT72	93
KRT71	93
KRT7	93
KRT6C	93
KRT6B	93
KRT6A	93
KRT5	93
KRT4	93
KRT3	93
KRT2	93
KRT19	93
KRT18	93
KRT16	93
KRT10	93
KRT1	93
RNF20	NA
HDAC5	NA
HDAC4	NA
OR9Q2	57
OR9Q1	57
OR9K2	57
OR9I1	57
OR9G4	57
OR9G1	57
OR9A4	57
OR9A2	57
OR8U1	57
OR8S1	57
OR8K5	57
OR8K3	57
OR8K1	57
OR8J3	57
OR8J1	57
OR8I2	57
OR8H3	57
OR8H2	57
OR8H1	57
OR8G5	57
OR8G2	57
OR8G1	57
OR8D4	57
OR8D2	57
OR8D1	57
OR8B8	57
OR8B4	57
OR8B3	57
OR8B2	57
OR8B12	57
OR8A1	57
OR7G3	57
OR7G2	57
OR7G1	57
OR7E24	57
OR7D4	57
OR7D2	57
OR7C2	57
OR7C1	57
OR7A5	57
OR7A17	57
OR7A10	57
OR6Y1	57
OR6X1	57
OR6V1	57
OR6T1	57
OR6S1	57
OR6Q1	57
OR6P1	57
OR6N2	57
OR6N1	57
OR6M1	57
OR6K6	57
OR6K3	57
OR6K2	57
OR6F1	57
OR6C76	57
OR6C75	57
OR6C74	57
OR6C70	57
OR6C68	57
OR6C65	57
OR6C6	57
OR6C4	57
OR6C3	57
OR6C2	57
OR6C1	57
OR6B3	57
OR6B2	57
OR6B1	57
OR6A2	57
OR5W2	57
OR5V1	57
OR5T3	57
OR5T2	57
OR5T1	57
OR5R1	57
OR5P3	57
OR5P2	57
OR5M9	57
OR5M8	57
OR5M3	57
OR5M11	57
OR5M10	57
OR5M1	57
OR5L2	57
OR5L1	57
OR5K4	57
OR5K3	57
OR5K2	57
OR5K1	57
OR5J2	57
OR5I1	57
OR5H6	57
OR5H2	57
OR5H15	57
OR5H14	57
OR5H1	57
OR5F1	57
OR5D18	57
OR5D16	57
OR5D14	57
OR5D13	57
OR5C1	57
OR5B3	57
OR5B21	57
OR5B2	57
OR5B17	57
OR5B12	57
OR5AU1	57
OR5AS1	57
OR5AR1	57
OR5AP2	57
OR5AN1	57
OR5AK2	57
OR5AC2	57
OR5A2	57
OR5A1	57
OR56B4	57
OR56B1	57
OR56A5	57
OR56A4	57
OR56A3	57
OR56A1	57
OR52W1	57
OR52R1	57
OR52N5	57
OR52N4	57
OR52N2	57
OR52N1	57
OR52M1	57
OR52L1	57
OR52K2	57
OR52K1	57
OR52J3	57
OR52I2	57
OR52I1	57
OR52H1	57
OR52E8	57
OR52E6	57
OR52E4	57
OR52E2	57
OR52D1	57
OR52B6	57
OR52B2	57
OR52A5	57
OR52A1	57
OR51V1	57
OR51T1	57
OR51S1	57
OR51Q1	57
OR51M1	57
OR51L1	57
OR51I2	57
OR51I1	57
OR51G2	57
OR51G1	57
OR51F2	57
OR51F1	57
OR51E2	57
OR51E1	57
OR51D1	57
OR51B6	57
OR51B5	57
OR51B4	57
OR51B2	57
OR51A7	57
OR51A4	57
OR51A2	57
OR4X2	57
OR4X1	57
OR4S2	57
OR4S1	57
OR4Q3	57
OR4P4	57
OR4N5	57
OR4N4	57
OR4N2	57
OR4M2	57
OR4M1	57
OR4L1	57
OR4K5	57
OR4K2	57
OR4K17	57
OR4K15	57
OR4K14	57
OR4K13	57
OR4K1	57
OR4F6	57
OR4F5	57
OR4F4	57
OR4F3	57
OR4F21	57
OR4F17	57
OR4F15	57
OR4E2	57
OR4E1	57
OR4D9	57
OR4D6	57
OR4D5	57
OR4D2	57
OR4D11	57
OR4D10	57
OR4D1	57
OR4C6	57
OR4C46	57
OR4C3	57
OR4C16	57
OR4C15	57
OR4C13	57
OR4C12	57
OR4C11	57
OR4B1	57
OR4A5	57
OR4A47	57
OR4A16	57
OR4A15	57
OR3A3	57
OR3A2	57
OR3A1	57
OR2Z1	57
OR2Y1	57
OR2W3	57
OR2W1	57
OR2V2	57
OR2V1	57
OR2T8	57
OR2T6	57
OR2T5	57
OR2T4	57
OR2T34	57
OR2T33	57
OR2T3	57
OR2T29	57
OR2T27	57
OR2T2	57
OR2T12	57
OR2T11	57
OR2T10	57
OR2T1	57
OR2S2	57
OR2M7	57
OR2M5	57
OR2M4	57
OR2M3	57
OR2M2	57
OR2L8	57
OR2L5	57
OR2L3	57
OR2L2	57
OR2L13	57
OR2K2	57
OR2J3	57
OR2J2	57
OR2H2	57
OR2H1	57
OR2G6	57
OR2G3	57
OR2G2	57
OR2F2	57
OR2F1	57
OR2D3	57
OR2D2	57
OR2C3	57
OR2C1	57
OR2B6	57
OR2B3	57
OR2B2	57
OR2B11	57
OR2AT4	57
OR2AP1	57
OR2AK2	57
OR2AG2	57
OR2AG1	57
OR2AE1	57
OR2A7	57
OR2A5	57
OR2A4	57
OR2A25	57
OR2A2	57
OR2A14	57
OR2A12	57
OR2A1	57
OR1S2	57
OR1S1	57
OR1Q1	57
OR1N2	57
OR1N1	57
OR1M1	57
OR1L8	57
OR1L6	57
OR1L4	57
OR1L3	57
OR1L1	57
OR1K1	57
OR1J4	57
OR1J2	57
OR1J1	57
OR1I1	57
OR1G1	57
OR1F1	57
OR1E2	57
OR1E1	57
OR1D2	57
OR1C1	57
OR1B1	57
OR1A2	57
OR1A1	57
OR14J1	57
OR14I1	57
OR14C36	57
OR14A16	57
OR13J1	57
OR13H1	57
OR13G1	57
OR13F1	57
OR13D1	57
OR13C9	57
OR13C8	57
OR13C5	57
OR13C4	57
OR13C3	57
OR13C2	57
OR13A1	57
OR12D3	57
OR12D2	57
OR11L1	57
OR11H6	57
OR11H4	57
OR11H1	57
OR11G2	57
OR11A1	57
OR10W1	57
OR10V1	57
OR10T2	57
OR10S1	57
OR10R2	57
OR10Q1	57
OR10P1	57
OR10K2	57
OR10K1	57
OR10J5	57
OR10J3	57
OR10J1	57
OR10H5	57
OR10H4	57
OR10H3	57
OR10H2	57
OR10H1	57
OR10G9	57
OR10G8	57
OR10G7	57
OR10G4	57
OR10G3	57
OR10C1	57
OR10AG1	57
OR10AD1	57
OR10A7	57
OR10A6	57
OR10A5	57
OR10A4	57
OR10A3	57
OR10A2	57
GTF2B	89
ELL	89
CCNT1	89
CCNK	89
VAMP1	103
UNC13D	103
UNC13C	103
UNC13B	103
TSPOAP1	103
SYT5	103
SYT1	103
SYPL1	103
STXBP1	103
SNCG	103
SNAP25	103
SLC32A1	103
SLC18A2	103
SLC17A7	103
RIMS1	103
RAB3A	103
PPFIA4	103
PPFIA3	103
PPFIA2	103
PPFIA1	103
PDZD11	103
LIN7C	103
LIN7B	103
LIN7A	103
GAD2	103
GAD1	103
DNAJC5	103
CPLX1	103
CASK	103
APBA1	103
YWHAE/FAM22B FUSION	142
TBC1D4	142
STRN3	142
SIK3	142
SERBP1	142
RFX3	142
PPP4C	142
PPFIBP1	142
PHLDB2	142
PFKP	142
MST1R	142
LANCL2	142
IDH1	142
DKFZP686G14213	142
DDIT4	142
DBN1	142
CSNK1G1	142
CDC25B	142
CBY1	142
BAIAP2L2	142
BAIAP2L1	142
ATIC	142
