gene.1	gene.2
LMO2	KDM5A
ILK	ILKAP
DUT	SPATA2
MALL	CREB3
GAK	USO1
FXR2	NECAB2
ZBTB16	HDAC3
ZBTB16	HDAC5
HDAC5	ZBTB16
YWHAB	DENND4A
TSC22D1	NDUFA9
YWHAB	OSBPL3
YWHAB	RMDN3
TSC22D1	RPA3
BRF2	XPO7
BRF2	TMEM33
BRF2	SLC3A2
FAS	TNFRSF10B
PRKCE	RASGRP3
ANKRD11	HDAC3
HDAC3	ANKRD11
MEF2D	HDAC5
POU2F1	GAPDH
GAPDH	POU2F1
NUDC	PLK1
PLK1	NUDC
HDAC5	HDAC3
HDAC3	HIF1A
HDAC5	YWHAB
KDM5A	LMO2
RPL15	COPS6
SERPINA5	COPS6
KCNN2	CALM1
PLD1	PEA15
PEA15	PLD1
E2F2	RNF144A
STK35	PDLIM1
PDLIM1	STK35
KRT10	PRKCZ
IGFBP3	ADAM12
TNFSF10	TNFRSF10B
ACTN2	ADAM12
ARHGAP17	CRK
HDAC3	HR
HDAC5	HR
THBS1	COL2A1
NLRC4	PYCARD
HIPK3	FAS
ADAM12	IGFBP3
CRK	EPHB3
CRK	FRS2
FRS2	NTRK2
ACTN2	PDLIM1
FAM57A	SLC3A2
CSRP2	PIAS1
PRKCZ	YWHAB
YWHAB	PRKCZ
PDLIM1	ACTN1
MLXIP	YWHAB
YWHAB	MLXIP
PLK1	PSMA5
PLK1	PSMA3
PSMA5	PLK1
PSMA3	PLK1
CRK	PTPN1
THBS1	F2
PDLIM5	PRKCE
PRKCE	PIK3CB
ACTN1	PDLIM1
PSEN1	CIB1
CLU	TGFBR1
TGFBR1	CLU
PTPRK	JUP
PTPN1	NTRK2
FAS	FBF1
XPC	H2AFX
USP45	RTCA
PLK1	SPAG9
ALK	PIK3CB
ALK	PLCB2
ALK	GAK
UBE2V1	RNF144A
UBE2V1	TRIM5
CAMKK2	CALM1
CAMKK2	IQGAP2
STK3	PLK1
STK3	RASSF2
HIF1A	HDAC5
HDAC5	HIF1A
HDAC3	MEF2D
MEF2D	HDAC3
BANF1	SMARCA2
BANF1	ZNF428
BANF1	XPC
H2AFX	SMARCA2
YWHAB	ING1
H2AFX	CALM1
HIPK2	MYBL1
ETV6	HDAC3
HDAC3	ETV6
HIF1A	SMARCA2
HDAC3	CREB3
CREB3	HDAC3
BIRC5	H2AFX
BCL3	HDAC3
TERF2	ACTN1
TERF2	MACROD2
TERF2	CHD7
TERF2	KIAA1429
TERF2	FXR2
TERF2	NFRKB
H2AFX	CLU
H2AFX	YWHAB
ING1	UBC
UBC	DNAJA4
UBC	CYB5R3
UBC	STOM
UBC	TXNL1
UBC	C10orf90
UBC	C19orf44
UBC	RNF114
UBC	PSMA3
UBC	PSMA5
ITGB3BP	ACTN2
HDAC5	PSMA5
HDAC5	NUDC
HDAC5	LARS
HDAC5	EIF3B
STAU1	RPL15
YWHAB	UBC
YWHAB	SRSF10
YWHAB	RIOK1
TGFBR1	TSC22D1
TSC22D1	TGFBR1
HDAC3	BCL3
CALM1	CDC37L1
CALM1	GNAS
PSMA3	ACTN2
PSMA3	AHSG
PSMA3	GAPDH
ILK	MIPEP
ILK	SNRNP35
SH3GL2	TYMS
PRKCZ	ZNF71
PLK1	ZNF71
PLK1	TP53BP2
TSC22D1	SPRED1
KCNN2	ACTN2
YWHAB	CDKN1B
ZRANB1	UBC
FBXW8	GORASP1
GORASP1	FBXW8
BCL3	FBXW8
CHD7	GATAD2A
PLK1	DNHD1
PSMA3	PSMA5
PSEN1	PSMA5
PSMA5	PSEN1
RNF169	UBC
GINS2	GINS3
USP10	UBC
UBE2V1	UBC
RNF114	UBC
TERF2	H2AFX
CALM1	ITPR1
UBC	ZFAND6
NEURL4	RPA3
COPS6	RHOBTB1
COPS6	KSR2
COPS6	KRT10
COPS6	UBC
COPS6	CLTCL1
COPS6	GAPDH
COPS6	RPL15
COPS6	TUBA4A
RND2	PLEKHG5
COIL	FXR2
COIL	ACTN1
COIL	ACTN2
COIL	TFCP2
CLU	ACTN1
APP	CLU
AJUBA	PRKCZ
CLP1	CREB3
CRK	PIK3CB
CRK	KRT10
CRK	KRT19
CRK	UBC
TRIM5	UBC
PLK1	APP
MCM10	APP
PRR15	APP
RPL12	APP
ANKZF1	APP
CASZ1	APP
RP9	APP
SPATA2	APP
GAK	APP
GAPDH	APP
NOB1	APP
RASL12	APP
EPB41L4A	APP
PAK6	APP
COIL	APP
TLE3	APP
PPP1R14A	APP
PAPSS2	APP
GBA2	APP
SH3GL2	APP
ZNF622	APP
RASGRP3	APP
BLOC1S5	APP
SART1	APP
RAP1B	APP
ITGB3BP	APP
PLEKHO2	APP
LARP6	APP
XAF1	APP
HDDC3	APP
STAU1	APP
FSD1L	APP
YWHAB	APP
CAMKK2	APP
SGK2	APP
NECAB3	APP
PSMA5	APP
FBXO38	APP
ZSCAN5A	APP
EXOSC3	APP
AGFG1	APP
LETMD1	APP
NUDT16L1	APP
ETNPPL	APP
DUSP4	APP
MRPL24	APP
SLCO2B1	APP
MEF2D	APP
SRPK2	APP
CAPRIN1	APP
OR7A5	APP
FBF1	APP
RAB14	APP
TRIM44	APP
SNRNP35	APP
CDKN2B	APP
CLP1	APP
IRF2	APP
ARHGAP17	APP
PSME1	APP
HINT3	APP
CCDC144NL	APP
SULT1A3	APP
DIEXF	APP
RNF34	APP
ADAD2	APP
KLK7	APP
ZCCHC6	APP
TSNAXIP1	APP
ARPP19	APP
LRRC1	APP
NARFL	APP
OXSM	APP
MCEE	APP
EMC8	APP
CDCA3	APP
ERC1	APP
SNAP25	APP
PABPC3	APP
METTL25	APP
PPP2R5E	APP
FCGR3A	APP
TIPRL	APP
RIOK1	APP
ZFYVE16	APP
HPGD	APP
GIMAP6	APP
POU2F1	APP
ADI1	APP
COX4I1	APP
TRAPPC4	APP
NDUFS2	APP
APP	PSEN1
PSEN1	ACTN1
PSEN1	GAPDH
PSEN1	RMDN3
PSEN1	OXCT1
RPL12	RPL15
RPL12	RPL32
RPL15	RPL32
PSMA3	PSME1
SRSF10	TRA2A
MRPL24	MRPL51
AARS	LARS
ACTN1	ACTN2
HTRA2	TIMM9
PSMA5	TYMS
PSME1	OXCT1
LSM5	RMI2
SERPINB8	LARS
OXCT1	TIMM9
PSPC1	RANBP17
ABI1	CDC123
SART1	TIMM9
UBE2V1	ATP6V1B2
ZCCHC6	XPC
USO1	ZNF593
TIPRL	XPNPEP1
APH1B	PSEN1
PPP1R14A	PRKCE
PPP1R14A	PRKCZ
PRKCE	PPP1R14A
PRKCZ	PPP1R14A
PLCG2	PLD1
UBC	ZNF792
UBC	XPNPEP1
UBC	RPL12
UBC	CHGA
UBC	ELL
HIF1A	MAFG
TFDP1	E2F2
HTRA2	TUBB6
MON1B	VPS33A
MTNR1A	TMEM33
HIPK3	GORASP1
TGFBR1	TPM1
KCNK9	YWHAB
XAF1	RNF114
RNF114	XAF1
ABCC6	AK2
EPHB3	NFRKB
PLCB2	WDR36
UPF2	NOB1
UPF2	HS3ST3A1
UPF2	TYMS
UPF2	CYBA
SRPK2	BCLAF1
SRPK2	MDK
SRPK2	PSMA3
SRPK2	YWHAB
SRPK2	TRA2A
SRPK2	SNRNP35
SRPK2	ARHGAP12
SRPK2	RIT1
SRPK2	ALKBH3
SRPK2	KCNN2
SRPK2	EPB41L4A
SRPK2	CBLN4
RASSF2	STK3
RASSF2	YWHAB
YWHAB	GIGYF1
YWHAB	HDAC5
YWHAB	NF1
YWHAB	PIK3C2A
YWHAB	SHROOM3
YWHAB	STK3
YWHAB	TP53BP2
RASSF2	PRMT3
PPP2R5E	AARS
XPO7	DPYSL2
GSS	GINS3
PAFAH1B2	GINS3
ATP6V1B2	JUP
DPYSL3	JUP
GSS	PAFAH1B2
YWHAB	PAFAH1B2
TUBB6	TUBA4A
CLU	TUBB6
PRMT3	XPO7
GSS	YWHAB
RPA3	CDKN2AIP
RPA3	GAPDH
RPA3	TUBA4A
RPA3	TMEM33
RPA3	CAPRIN1
RPA3	INTS1
RPA3	RAB14
RPA3	RPL15
RPA3	UBC
RPA3	TERF2
WWOX	COIL
WWOX	JUP
WWOX	PABPC3
WWOX	SRSF10
WWOX	DIAPH1
WWOX	ALDH3A1
FXR2	CAPRIN1
STAU1	ZNF622
ZNF622	STAU1
ZRANB1	CORO7
UBC	XPC
UBC	CALM1
DNAJA4	TUBB6
STAU1	LARS
STAU1	CAPRIN1
STAU1	EIF3B
STAU1	SART1
STAU1	GAPDH
STAU1	SRSF10
STAU1	TUBA4A
ANKRD11	CEP44
PSEN1	TGFBR1
TGFBR1	PSEN1
PSEN1	UBC
PRKCE	ZBTB16
HIPK2	XAF1
H2AFX	UBC
ACTN1	KCTD6
CYBA	PSMA3
DOCK2	KRTAP5-9
DPYSL2	DPYSL3
KRTAP5-9	PVRL2
KRTAP5-9	ADAMTSL4
LMO2	HOOK1
LMO2	ADAMTSL4
NRF1	SP4
POU2F1	SP4
SRPK2	FXR2
COIL	PDLIM5
USO1	XPO7
LRRFIP1	CEP44
FXR2	CEP44
ADAMTSL4	APOL6
ADAMTSL4	CLEC18A
FAM208B	FBF1
UBC	CDKN1B
PLD1	HIF1A
HIF1A	WWOX
APP	SNX27
UBC	RNF169
UBC	CLU
EMC8	EMC4
UBC	FRS2
UBC	IDH2
UBC	NDE1
UBC	GAS1
UBC	TPM1
ILK	CAPRIN1
ILK	PDLIM5
ILK	SHROOM3
ILK	TUBA4A
ILK	TUBB6
PAM16	DNAJC15
DNAJC15	PAM16
COPS6	CDKN1B
GINS3	GINS2
RNF114	USO1
CD27	CD59
TRA2A	RPL26L1
TRA2A	SRSF10
TPM1	CCDC102A
KLK5	TUBA4A
SULT1A2	SULT1A3
CCNC	MED20
PDLIM1	ACTN2
FAS	UFSP2
ARHGEF10	RSPRY1
USP38	AHSG
PTPRK	UBR3
PTPRK	CCDC102A
TFDP2	E2F2
RNF166	TFCP2
RNF166	NEURL4
CCNL2	DIAPH1
KIF12	CLPX
CYP1A1	TPP2
CYP1A1	PSME1
CYP1A1	ACADVL
CYP1A1	CYB5R3
CYP1A1	USO1
FAM219A	GATAD2A
FAM219A	UBR3
PLK1	CLU
TP53BP2	CCDC85C
ADCYAP1R1	CLU
CLU	ADCYAP1R1
UBC	ZRANB1
TPM1	ACTN1
AK2	DUT
GAPDH	DUT
NUDC	GAPDH
GAPDH	GDPGP1
ZFAND6	GSS
GDPGP1	HDDC3
ABI1	NCKAP1L
WDR36	NOB1
TIMM9	NUDC
DHX38	PITHD1
PSMA5	PSMA3
RPL15	RPL12
RPL26L1	RPL12
RPL26L1	RPL15
LARS	TIPRL
TPP2	TIPRL
XPNPEP1	TIPRL
ACTN2	TPM1
COX4I1	TPM1
DUT	TYMS
CAPG	UFM1
VPS45	VPS33A
PITHD1	YWHAB
APP	LTV1
APP	GAPDH
APP	CAMKK2
APP	ZNF622
APP	ANKZF1
APP	RSL1D1
APP	NOB1
APP	PAK6
APP	SART1
APP	MRPL24
APP	PLK1
CRK	GAREM
CRK	HSH2D
CRK	PAFAH1B2
CRK	ANKZF1
LTBP1	IGFBP3
PTPN1	CASZ1
PTPN1	KLK7
PTPN1	VPS45
MED20	TRIM25
MED20	RIOK1
SRPK2	ASL
SRPK2	CLU
SRPK2	ERC1
SRPK2	GSE1
SRPK2	RSL1D1
SRPK2	SART1
SRPK2	SLFN5
SRPK2	VSTM2L
SRPK2	ZNF593
CEP44	CCDC85C
CEP44	LRRC49
CEP44	LTV1
CEP44	TP53BP2
FBF1	CCDC85C
FBF1	ERC1
FBF1	PEA15
FBF1	PLK1
FBF1	TP53BP2
CREB3	TMEM51
CREB3	FA2H
NDUFA9	EMC8
NDUFA9	NDUFS2
PTPN1	ATP6V1B2
GAK	CALM1
PTPN1	STOM
GAK	PIK3C2A
PLK1	PITPNA
GAK	PSMA5
CDKN2AIP	IFT88
GAK	CLTCL1
HIF1A	PIAS1
BCLAF1	KIAA1429
CDKN2AIP	DIEXF
HIF1A	UACA
DIAPH1	ZCCHC6
PLK1	ZCCHC6
LAMB3	CKMT1A
TERF2	PIAS1
PIAS1	TERF2
FOXC2	POU2F1
FOXC2	TFCP2
ING1	HIF1A
HIF1A	ING1
ALKBH3	LTBP1
ALKBH3	BCLAF1
PIAS1	TRIM5
NAT10	UBC
NF1	APP
CALM1	SH3GL2
ELMO1	DOCK2
TRIM25	UBC
TRIM25	UBE2V1
PPM1E	COX4I1
PTPN21	AJUBA
DUSP26	NEURL4
DUSP26	XPNPEP1
DUSP4	PARK7
CYB5D2	NPTX2
MEF2B	MEF2D
DPYSL3	DPYSL2
BIRC5	CCDC102A
IRF2	FAM208B
NECAB2	NECAB3
STK35	CDC37L1
H2AFX	XPC
SHC4	GAREM
PAPLN	KLHL36
SERPINA5	WWOX
LCP1	TTL
AMZ1	ABI1
CLU	TENM3
ZNF286A	NEURL4
PHF19	PDLIM5
BIRC5	PYCARD
SNX27	AHSG
TBC1D14	TRAPPC4
ZSCAN5A	SCAND1
LMO2	POLR2D
GORASP1	RTCA
LRRC8B	ABCB9
EXOC3L2	MIPEP
H2AFX	RPL26L1
KLHL10	PRMT3
GORASP1	WWOX
WNT7A	TUBA4A
PCDHA12	MXRA7
KLHL10	COPS6
SERPINA5	ZZEF1
PLK1	STXBP4
ZSCAN5A	HDAC3
GORASP1	FAM219A
APP	MCM10
H2AFX	HIST2H4A
SLC4A8	ULBP2
APP	GDF11
FAM98A	NEURL4
KLHL36	TPP2
IFNE	BACE2
PCDHA12	PAM16
WNT7A	RSPRY1
LMO2	MED20
TRIM44	MICU2
STK35	TFCP2
ZNF71	WDR36
NPY2R	PAM16
XPC	HIST2H4A
NELL1	CEP44
RPL15	RIOK1
H2AFX	GINS2
BIRC5	MED20
TPM1	SPAG9
IFNE	NAGLU
STAU1	RPL26L1
LSM5	SART1
CHRNA3	GRAMD1A
MUCL1	EMC4
ZNF71	RPL26L1
ARIH1	THYN1
SLC4A8	LCLAT1
H2AFX	GINS3
ZNF286A	RPL26L1
LMO2	KLHL23
ARHGEF35	TYMS
TSNAXIP1	USO1
PCDHA12	LTBP1
ZNF428	XPC
NPY2R	INTS1
PHF19	MALSU1
BRF2	JUP
RNF166	RNF114
PTPN21	STXBP4
PTPN21	NDUFA9
UBC	MORC3
UBC	CHP1
UBC	USP40
UBC	ELOVL5
UBC	TMEM201
UBC	ALG1
YWHAB	SRPK2
RAB31	EEA1
IFT88	IFT27
CALM1	IQGAP2
NF1	GIGYF1
GIGYF1	FAM110A
DENND4A	GIGYF1
SPAG9	PLK1
RPL26L1	RPL32
EEA1	SNX27
DENND4A	NF1
CALM1	STOM
RMDN3	YWHAB
RMDN3	PTPN1
MTNR1A	C10orf90
MTNR1A	GAPDH
MTNR1A	ZDHHC16
MTNR1A	YWHAB
MTNR1A	CYP27C1
MTNR1A	CIT
MTNR1A	GBA2
MTNR1A	CMIP
MTNR1A	TPP2
MTNR1A	ACTN1
H2AFX	HIF1A
HIF1A	H2AFX
UBC	H2AFX
