KronosII_P01_6.0_A01_ROS20275399.CEL ROS20275399 0 0 2 -9
KronosII_P01_6.0_A02_ROS10442701.CEL ROS10442701 0 0 1 -9
KronosII_P01_6.0_A03_ROS20152393.CEL ROS20152393 0 0 2 -9
KronosII_P01_6.0_A04_ROS20626558.CEL ROS20626558 0 0 2 -9
KronosII_P01_6.0_A05_ROS15176592.CEL ROS15176592 0 0 1 -9
KronosII_P01_6.0_A06_ROS21174691.CEL ROS21174691 0 0 2 -9
KronosII_P01_6.0_A07_ROS15146050.CEL ROS15146050 0 0 1 -9
KronosII_P01_6.0_A08_ROS10606903.CEL ROS10606903 0 0 1 -9
KronosII_P01_6.0_A09_ROS20969088.CEL ROS20969088 0 0 2 -9
KronosII_P01_6.0_A10_ROS11319389.CEL ROS11319389 0 0 1 -9
KronosII_P01_6.0_A11_ROS21185180.CEL ROS21185180 0 0 2 -9
KronosII_P01_6.0_A12_ROS10433070.CEL ROS10433070 0 0 1 -9
KronosII_P01_6.0_B01_ROS10439580.CEL ROS10439580 0 0 1 -9
KronosII_P01_6.0_B02_ROS10490993.CEL ROS10490993 0 0 1 -9
KronosII_P01_6.0_B03_ROS20266118.CEL ROS20266118 0 0 2 -9
KronosII_P01_6.0_B04_ROS11444465.CEL ROS11444465 0 0 1 -9
KronosII_P01_6.0_B05_ROS21001933.CEL ROS21001933 0 0 2 -9
KronosII_P01_6.0_B08_ROS20984415.CEL ROS20984415 0 0 2 -9
KronosII_P01_6.0_B09_ROS20706215.CEL ROS20706215 0 0 2 -9
KronosII_P01_6.0_B11_ROS21112011.CEL ROS21112011 0 0 2 -9
KronosII_P01_6.0_B12_ROS20297791.CEL ROS20297791 0 0 2 -9
KronosII_P01_6.0_C01_ROS21411297.CEL ROS21411297 0 0 2 -9
KronosII_P01_6.0_C02_ROS20550027.CEL ROS20550027 0 0 2 -9
KronosII_P01_6.0_C03_ROS11342432.CEL ROS11342432 0 0 1 -9
KronosII_P01_6.0_C04_ROS10481686.CEL ROS10481686 0 0 1 -9
KronosII_P01_6.0_C06_ROS15179365.CEL ROS15179365 0 0 1 -9
KronosII_P01_6.0_C07_ROS20998065.CEL ROS20998065 0 0 2 -9
KronosII_P01_6.0_C08_ROS20327084.CEL ROS20327084 0 0 2 -9
KronosII_P01_6.0_C11_ROS11395417.CEL ROS11395417 0 0 1 -9
KronosII_P01_6.0_C12_ROS10478041.CEL ROS10478041 0 0 1 -9
KronosII_P01_6.0_D01_ROS10277308.CEL ROS10277308 0 0 1 -9
KronosII_P01_6.0_D02_ROS20993308.CEL ROS20993308 0 0 2 -9
KronosII_P01_6.0_D03_ROS21117192.CEL ROS21117192 0 0 2 -9
KronosII_P01_6.0_D04_ROS20996621.CEL ROS20996621 0 0 2 -9
KronosII_P01_6.0_D06_ROS20730959.CEL ROS20730959 0 0 2 -9
KronosII_P01_6.0_D07_ROS21405627.CEL ROS21405627 0 0 2 -9
KronosII_P01_6.0_D08_ROS20966477.CEL ROS20966477 0 0 2 -9
KronosII_P01_6.0_D09_ROS20594669.CEL ROS20594669 0 0 2 -9
KronosII_P01_6.0_D12_ROS20611993.CEL ROS20611993 0 0 2 -9
KronosII_P01_6.0_E01_ROS10533083.CEL ROS10533083 0 0 1 -9
KronosII_P01_6.0_E02_ROS10460587.CEL ROS10460587 0 0 1 -9
KronosII_P01_6.0_E03_ROS20500815.CEL ROS20500815 0 0 2 -9
KronosII_P01_6.0_E04_ROS21142003.CEL ROS21142003 0 0 2 -9
KronosII_P01_6.0_E05_ROS20946545.CEL ROS20946545 0 0 2 -9
KronosII_P01_6.0_E06_ROS10460299.CEL ROS10460299 0 0 1 -9
KronosII_P01_6.0_E07_ROS20956605.CEL ROS20956605 0 0 2 -9
KronosII_P01_6.0_E09_ROS20521752.CEL ROS20521752 0 0 2 -9
KronosII_P01_6.0_E10_ROS20339740.CEL ROS20339740 0 0 2 -9
KronosII_P01_6.0_E11_ROS21181988.CEL ROS21181988 0 0 2 -9
KronosII_P01_6.0_F01_ROS11259716.CEL ROS11259716 0 0 1 -9
KronosII_P01_6.0_F02_ROS20128523.CEL ROS20128523 0 0 2 -9
KronosII_P01_6.0_F03_ROS20177982.CEL ROS20177982 0 0 2 -9
KronosII_P01_6.0_F04_ROS10572120.CEL ROS10572120 0 0 1 -9
KronosII_P01_6.0_F05_ROS21174303.CEL ROS21174303 0 0 2 -9
KronosII_P01_6.0_F11_ROS21001807.CEL ROS21001807 0 0 2 -9
KronosII_P01_6.0_F12_ROS10669174.CEL ROS10669174 0 0 1 -9
KronosII_P01_6.0_G01_ROS20102505.CEL ROS20102505 0 0 2 -9
KronosII_P01_6.0_G02_ROS20487369.CEL ROS20487369 0 0 2 -9
KronosII_P01_6.0_G03_ROS10479920.CEL ROS10479920 0 0 1 -9
KronosII_P01_6.0_G04_ROS11430815.CEL ROS11430815 0 0 1 -9
KronosII_P01_6.0_G05_ROS11310844.CEL ROS11310844 0 0 1 -9
KronosII_P01_6.0_G06_ROS10208143.CEL ROS10208143 0 0 1 -9
KronosII_P01_6.0_G07_ROS10536568.CEL ROS10536568 0 0 1 -9
KronosII_P01_6.0_G08_ROS11697592.CEL ROS11697592 0 0 1 -9
KronosII_P01_6.0_G09_ROS15121461.CEL ROS15121461 0 0 1 -9
KronosII_P01_6.0_G10_ROS20603141.CEL ROS20603141 0 0 2 -9
KronosII_P01_6.0_G11_ROS21172121.CEL ROS21172121 0 0 2 -9
KronosII_P01_6.0_G12_ROS20174533.CEL ROS20174533 0 0 2 -9
KronosII_P01_6.0_H01_ROS15113169.CEL ROS15113169 0 0 1 -9
KronosII_P01_6.0_H02_ROS20956867.CEL ROS20956867 0 0 2 -9
KronosII_P01_6.0_H03_ROS21117516.CEL ROS21117516 0 0 2 -9
KronosII_P01_6.0_H04_ROS20610726.CEL ROS20610726 0 0 2 -9
KronosII_P01_6.0_H05_ROS10850171.CEL ROS10850171 0 0 1 -9
KronosII_P01_6.0_H06_ROS21412626.CEL ROS21412626 0 0 2 -9
KronosII_P01_6.0_H07_ROS20431359.CEL ROS20431359 0 0 2 -9
KronosII_P01_6.0_H08_ROS20665307.CEL ROS20665307 0 0 2 -9
KronosII_P01_6.0_H09_ROS20376029.CEL ROS20376029 0 0 2 -9
KronosII_P01_6.0_H10_ROS15420223.CEL ROS15420223 0 0 1 -9
KronosII_P02_6.0_A08_ROS21401399.CEL ROS21401399 0 0 2 -9
KronosII_P02_6.0_A09_ROS10235948.CEL ROS10235948 0 0 1 -9
KronosII_P02_6.0_A10_ROS15114174.CEL ROS15114174 0 0 1 -9
KronosII_P02_6.0_A12_ROS10684501.CEL ROS10684501 0 0 1 -9
KronosII_P02_6.0_B01_ROS10417638.CEL ROS10417638 0 0 1 -9
KronosII_P02_6.0_B02_ROS20288196.CEL ROS20288196 0 0 2 -9
KronosII_P02_6.0_B03_ROS20240514.CEL ROS20240514 0 0 2 -9
KronosII_P02_6.0_B05_ROS20171508.CEL ROS20171508 0 0 2 -9
KronosII_P02_6.0_B06_ROS20969114.CEL ROS20969114 0 0 2 -9
KronosII_P02_6.0_B08_ROS10249336.CEL ROS10249336 0 0 1 -9
KronosII_P02_6.0_B10_ROS20970441.CEL ROS20970441 0 0 2 -9
KronosII_P02_6.0_B11_ROS21000504.CEL ROS21000504 0 0 2 -9
KronosII_P02_6.0_C05_ROS11327005.CEL ROS11327005 0 0 1 -9
KronosII_P02_6.0_C09_ROS21193068.CEL ROS21193068 0 0 2 -9
KronosII_P02_6.0_C10_ROS10101291.CEL ROS10101291 0 0 1 -9
KronosII_P02_6.0_C11_ROS20929774.CEL ROS20929774 0 0 2 -9
KronosII_P02_6.0_D04_ROS20660226.CEL ROS20660226 0 0 2 -9
KronosII_P02_6.0_D05_ROS10485914.CEL ROS10485914 0 0 1 -9
KronosII_P02_6.0_D07_ROS11349119.CEL ROS11349119 0 0 1 -9
KronosII_P02_6.0_D08_ROS15797073.CEL ROS15797073 0 0 1 -9
KronosII_P02_6.0_D10_ROS20233939.CEL ROS20233939 0 0 2 -9
KronosII_P02_6.0_D11_ROS11460357.CEL ROS11460357 0 0 1 -9
KronosII_P02_6.0_D12_ROS20156469.CEL ROS20156469 0 0 2 -9
KronosII_P02_6.0_E01_ROS15483818.CEL ROS15483818 0 0 1 -9
KronosII_P02_6.0_E05_ROS20311676.CEL ROS20311676 0 0 2 -9
KronosII_P02_6.0_E06_ROS15144878.CEL ROS15144878 0 0 1 -9
KronosII_P02_6.0_E07_ROS11467746.CEL ROS11467746 0 0 1 -9
KronosII_P02_6.0_E08_ROS10502798.CEL ROS10502798 0 0 1 -9
KronosII_P02_6.0_E09_ROS20906493.CEL ROS20906493 0 0 2 -9
KronosII_P02_6.0_E10_ROS20164059.CEL ROS20164059 0 0 2 -9
KronosII_P02_6.0_E11_ROS10202345.CEL ROS10202345 0 0 1 -9
KronosII_P02_6.0_E12_ROS20236838.CEL ROS20236838 0 0 2 -9
KronosII_P02_6.0_F03_ROS20602974.CEL ROS20602974 0 0 2 -9
KronosII_P02_6.0_F04_ROS20141228.CEL ROS20141228 0 0 2 -9
KronosII_P02_6.0_F05_ROS20139850.CEL ROS20139850 0 0 2 -9
KronosII_P02_6.0_F07_ROS20195344.CEL ROS20195344 0 0 2 -9
KronosII_P02_6.0_F08_ROS20147026.CEL ROS20147026 0 0 2 -9
KronosII_P02_6.0_F09_ROS20506325.CEL ROS20506325 0 0 2 -9
KronosII_P02_6.0_F10_ROS21402016.CEL ROS21402016 0 0 2 -9
KronosII_P02_6.0_G01_ROS21145876.CEL ROS21145876 0 0 2 -9
KronosII_P02_6.0_G02_ROS21000766.CEL ROS21000766 0 0 2 -9
KronosII_P02_6.0_G03_ROS20249897.CEL ROS20249897 0 0 2 -9
KronosII_P02_6.0_G05_ROS21101658.CEL ROS21101658 0 0 2 -9
KronosII_P02_6.0_G07_ROS10929637.CEL ROS10929637 0 0 1 -9
KronosII_P02_6.0_G08_ROS10290427.CEL ROS10290427 0 0 1 -9
KronosII_P02_6.0_G09_ROS20299973.CEL ROS20299973 0 0 2 -9
KronosII_P02_6.0_G10_ROS11345331.CEL ROS11345331 0 0 1 -9
KronosII_P02_6.0_G11_ROS11157783.CEL ROS11157783 0 0 1 -9
KronosII_P02_6.0_H01_ROS20492186.CEL ROS20492186 0 0 2 -9
KronosII_P02_6.0_H03_ROS21411323.CEL ROS21411323 0 0 2 -9
KronosII_P02_6.0_H04_ROS21402304.CEL ROS21402304 0 0 2 -9
KronosII_P02_6.0_H06_ROS15110134.CEL ROS15110134 0 0 1 -9
KronosII_P02_6.0_H07_ROS15115927.CEL ROS15115927 0 0 1 -9
KronosII_P02_6.0_H08_ROS21126085.CEL ROS21126085 0 0 2 -9
KronosII_P03_6.0_A01_ROS10976490.CEL ROS10976490 0 0 1 -9
KronosII_P03_6.0_A02_ROS20115276.CEL ROS20115276 0 0 2 -9
KronosII_P03_6.0_A03_ROS20904509.CEL ROS20904509 0 0 2 -9
KronosII_P03_6.0_A04_ROS21191200.CEL ROS21191200 0 0 2 -9
KronosII_P03_6.0_A05_ROS21246218.CEL ROS21246218 0 0 2 -9
KronosII_P03_6.0_A06_ROS20584923.CEL ROS20584923 0 0 2 -9
KronosII_P03_6.0_A07_ROS20774339.CEL ROS20774339 0 0 2 -9
KronosII_P03_6.0_A09_ROS20559562.CEL ROS20559562 0 0 2 -9
KronosII_P03_6.0_A10_ROS15139925.CEL ROS15139925 0 0 1 -9
KronosII_P03_6.0_A11_ROS20557128.CEL ROS20557128 0 0 2 -9
KronosII_P03_6.0_B01_ROS20561642.CEL ROS20561642 0 0 2 -9
KronosII_P03_6.0_B02_ROS20532115.CEL ROS20532115 0 0 2 -9
KronosII_P03_6.0_B05_ROS20530195.CEL ROS20530195 0 0 2 -9
KronosII_P03_6.0_B07_ROS21232244.CEL ROS21232244 0 0 2 -9
KronosII_P03_6.0_B08_ROS20232186.CEL ROS20232186 0 0 2 -9
KronosII_P03_6.0_B09_ROS11302830.CEL ROS11302830 0 0 1 -9
KronosII_P03_6.0_B10_ROS11072071.CEL ROS11072071 0 0 1 -9
KronosII_P03_6.0_B12_ROS20106383.CEL ROS20106383 0 0 2 -9
KronosII_P03_6.0_C01_ROS20234818.CEL ROS20234818 0 0 2 -9
KronosII_P03_6.0_C03_ROS61215831.CEL ROS61215831 0 0 2 -9
KronosII_P03_6.0_C04_ROS20925446.CEL ROS20925446 0 0 2 -9
KronosII_P03_6.0_C05_ROS20219931.CEL ROS20219931 0 0 2 -9
KronosII_P03_6.0_C06_ROS21140119.CEL ROS21140119 0 0 2 -9
KronosII_P03_6.0_C07_ROS20909680.CEL ROS20909680 0 0 2 -9
KronosII_P03_6.0_C08_ROS20197364.CEL ROS20197364 0 0 2 -9
KronosII_P03_6.0_C09_ROS20105242.CEL ROS20105242 0 0 2 -9
KronosII_P03_6.0_C11_ROS20130577.CEL ROS20130577 0 0 2 -9
KronosII_P03_6.0_C12_ROS11344452.CEL ROS11344452 0 0 1 -9
KronosII_P03_6.0_D01_ROS21403733.CEL ROS21403733 0 0 2 -9
KronosII_P03_6.0_D02_ROS20990085.CEL ROS20990085 0 0 2 -9
KronosII_P03_6.0_D03_ROS21276174.CEL ROS21276174 0 0 2 -9
KronosII_P03_6.0_D04_ROS15147641.CEL ROS15147641 0 0 1 -9
KronosII_P03_6.0_D05_ROS20494368.CEL ROS20494368 0 0 2 -9
KronosII_P03_6.0_D06_ROS10308444.CEL ROS10308444 0 0 1 -9
KronosII_P03_6.0_D07_ROS20225051.CEL ROS20225051 0 0 2 -9
KronosII_P03_6.0_D08_ROS20151388.CEL ROS20151388 0 0 2 -9
KronosII_P03_6.0_D09_ROS15702926.CEL ROS15702926 0 0 1 -9
KronosII_P03_6.0_D10_ROS20474724.CEL ROS20474724 0 0 2 -9
KronosII_P03_6.0_D11_ROS10510090.CEL ROS10510090 0 0 1 -9
KronosII_P03_6.0_D12_ROS21189544.CEL ROS21189544 0 0 2 -9
KronosII_P03_6.0_E01_ROS21144735.CEL ROS21144735 0 0 2 -9
KronosII_P03_6.0_E02_ROS21131352.CEL ROS21131352 0 0 2 -9
KronosII_P03_6.0_E03_ROS21002524.CEL ROS21002524 0 0 2 -9
KronosII_P03_6.0_E04_ROS21155350.CEL ROS21155350 0 0 2 -9
KronosII_P03_6.0_E05_ROS10986136.CEL ROS10986136 0 0 1 -9
KronosII_P03_6.0_E06_ROS20270768.CEL ROS20270768 0 0 2 -9
KronosII_P03_6.0_E12_ROS10425642.CEL ROS10425642 0 0 1 -9
KronosII_P03_6.0_F01_ROS11200645.CEL ROS11200645 0 0 1 -9
KronosII_P03_6.0_F02_ROS21403157.CEL ROS21403157 0 0 2 -9
KronosII_P03_6.0_F03_ROS20390027.CEL ROS20390027 0 0 2 -9
KronosII_P03_6.0_F04_ROS10490579.CEL ROS10490579 0 0 1 -9
KronosII_P03_6.0_F06_ROS11069724.CEL ROS11069724 0 0 1 -9
KronosII_P03_6.0_F07_ROS20630946.CEL ROS20630946 0 0 2 -9
KronosII_P03_6.0_F08_ROS11335695.CEL ROS11335695 0 0 1 -9
KronosII_P03_6.0_F09_ROS21274866.CEL ROS21274866 0 0 2 -9
KronosII_P03_6.0_F10_ROS21176585.CEL ROS21176585 0 0 2 -9
KronosII_P03_6.0_F11_ROS21002812.CEL ROS21002812 0 0 2 -9
KronosII_P03_6.0_G02_ROS10275964.CEL ROS10275964 0 0 1 -9
KronosII_P03_6.0_G03_ROS21000630.CEL ROS21000630 0 0 2 -9
KronosII_P03_6.0_G04_ROS20683921.CEL ROS20683921 0 0 2 -9
KronosII_P03_6.0_G06_ROS20133764.CEL ROS20133764 0 0 2 -9
KronosII_P03_6.0_G07_ROS10255456.CEL ROS10255456 0 0 1 -9
KronosII_P03_6.0_G09_ROS20416210.CEL ROS20416210 0 0 2 -9
KronosII_P03_6.0_G10_ROS20726273.CEL ROS20726273 0 0 2 -9
KronosII_P03_6.0_G11_ROS10660639.CEL ROS10660639 0 0 1 -9
KronosII_P03_6.0_H01_ROS20224046.CEL ROS20224046 0 0 2 -9
KronosII_P03_6.0_H02_ROS11448667.CEL ROS11448667 0 0 1 -9
KronosII_P03_6.0_H03_ROS10499302.CEL ROS10499302 0 0 1 -9
KronosII_P03_6.0_H04_ROS21236608.CEL ROS21236608 0 0 2 -9
KronosII_P03_6.0_H06_ROS11165535.CEL ROS11165535 0 0 1 -9
KronosII_P03_6.0_H07_ROS10291856.CEL ROS10291856 0 0 1 -9
KronosII_P03_6.0_H08_ROS20865035.CEL ROS20865035 0 0 2 -9
KronosII_P03_6.0_H09_ROS21120287.CEL ROS21120287 0 0 2 -9
KronosII_P04_6.0_A01_MAP50197261.CEL MAP50197261 0 0 2 -9
KronosII_P04_6.0_A02_MAP50104684.CEL MAP50104684 0 0 1 -9
KronosII_P04_6.0_A03_MAP50107871.CEL MAP50107871 0 0 2 -9
KronosII_P04_6.0_A04_MAP34726040.CEL MAP34726040 0 0 1 -9
KronosII_P04_6.0_A08_MAP31037310.CEL MAP31037310 0 0 1 -9
KronosII_P04_6.0_A09_MAP50101109.CEL MAP50101109 0 0 1 -9
KronosII_P04_6.0_A11_MAP51826377.CEL MAP51826377 0 0 2 -9
KronosII_P04_6.0_A12_MAP61344957.CEL MAP61344957 0 0 2 -9
KronosII_P04_6.0_B01_MAP50305165.CEL MAP50305165 0 0 2 -9
KronosII_P04_6.0_B02_MAP50105725.CEL MAP50105725 0 0 1 -9
KronosII_P04_6.0_B03_MAP90447310.CEL MAP90447310 0 0 2 -9
KronosII_P04_6.0_B09_MAP50100482.CEL MAP50100482 0 0 2 -9
KronosII_P04_6.0_B10_MAP85666580.CEL MAP85666580 0 0 2 -9
KronosII_P04_6.0_B11_MAP90214403.CEL MAP90214403 0 0 2 -9
KronosII_P04_6.0_B12_MAP50107583.CEL MAP50107583 0 0 1 -9
KronosII_P04_6.0_C01_MAP50108174.CEL MAP50108174 0 0 2 -9
KronosII_P04_6.0_C08_MAP89001223.CEL MAP89001223 0 0 1 -9
KronosII_P04_6.0_C09_MAP50300408.CEL MAP50300408 0 0 2 -9
KronosII_P04_6.0_C11_MAP22813029.CEL MAP22813029 0 0 1 -9
KronosII_P04_6.0_C12_MAP50401976.CEL MAP50401976 0 0 1 -9
KronosII_P04_6.0_D01_MAP70883578.CEL MAP70883578 0 0 1 -9
KronosII_P04_6.0_D02_MAP62483327.CEL MAP62483327 0 0 1 -9
KronosII_P04_6.0_D03_MAP94722642.CEL MAP94722642 0 0 2 -9
KronosII_P04_6.0_D04_MAP84642424.CEL MAP84642424 0 0 2 -9
KronosII_P04_6.0_D05_MAP70726480.CEL MAP70726480 0 0 2 -9
KronosII_P04_6.0_D08_MAP23870000.CEL MAP23870000 0 0 1 -9
KronosII_P04_6.0_D10_MAP93462021.CEL MAP93462021 0 0 2 -9
KronosII_P04_6.0_D12_MAP43074402.CEL MAP43074402 0 0 1 -9
KronosII_P04_6.0_E04_MAP50302978.CEL MAP50302978 0 0 2 -9
KronosII_P04_6.0_E05_MAP50102240.CEL MAP50102240 0 0 1 -9
KronosII_P04_6.0_E08_MAP29933130.CEL MAP29933130 0 0 2 -9
KronosII_P04_6.0_E09_MAP77143621.CEL MAP77143621 0 0 1 -9
KronosII_P04_6.0_E10_MAP15218541.CEL MAP15218541 0 0 1 -9
KronosII_P04_6.0_E12_MAP50401264.CEL MAP50401264 0 0 2 -9
KronosII_P04_6.0_F01_MAP50100518.CEL MAP50100518 0 0 1 -9
KronosII_P04_6.0_F02_MAP92113025.CEL MAP92113025 0 0 2 -9
KronosII_P04_6.0_F03_MAP50103967.CEL MAP50103967 0 0 1 -9
KronosII_P04_6.0_F04_MAP25300551.CEL MAP25300551 0 0 1 -9
KronosII_P04_6.0_F05_MAP82684406.CEL MAP82684406 0 0 2 -9
KronosII_P04_6.0_F10_MAP61142759.CEL MAP61142759 0 0 2 -9
KronosII_P04_6.0_F11_MAP95116046.CEL MAP95116046 0 0 1 -9
KronosII_P04_6.0_F12_MAP50409406.CEL MAP50409406 0 0 2 -9
KronosII_P04_6.0_G02_MAP22868024.CEL MAP22868024 0 0 1 -9
KronosII_P04_6.0_G03_MAP50101659.CEL MAP50101659 0 0 1 -9
KronosII_P04_6.0_G04_MAP56696733.CEL MAP56696733 0 0 1 -9
KronosII_P04_6.0_G08_MAP50100770.CEL MAP50100770 0 0 2 -9
KronosII_P04_6.0_G09_MAP78072753.CEL MAP78072753 0 0 1 -9
KronosII_P04_6.0_G10_MAP50104134.CEL MAP50104134 0 0 1 -9
KronosII_P04_6.0_G11_MAP50104972.CEL MAP50104972 0 0 2 -9
KronosII_P04_6.0_H01_MAP36492755.CEL MAP36492755 0 0 2 -9
KronosII_P04_6.0_H02_MAP50302004.CEL MAP50302004 0 0 2 -9
KronosII_P04_6.0_H04_MAP50404299.CEL MAP50404299 0 0 2 -9
KronosII_P04_6.0_H05_MAP89164957.CEL MAP89164957 0 0 2 -9
KronosII_P04_6.0_H08_MAP50109215.CEL MAP50109215 0 0 1 -9
KronosII_P04_6.0_H10_MAP50107457.CEL MAP50107457 0 0 1 -9
KronosII_P05_6.0_A02_MAP12365619.CEL MAP12365619 0 0 1 -9
KronosII_P05_6.0_A03_MAP07883803.CEL MAP07883803 0 0 2 -9
KronosII_P05_6.0_A04_MAP51815338.CEL MAP51815338 0 0 1 -9
KronosII_P05_6.0_A05_MAP95330358.CEL MAP95330358 0 0 2 -9
KronosII_P05_6.0_A06_MAP50410319.CEL MAP50410319 0 0 1 -9
KronosII_P05_6.0_A07_MAP09391376.CEL MAP09391376 0 0 2 -9
KronosII_P05_6.0_A08_MAP83034844.CEL MAP83034844 0 0 2 -9
KronosII_P05_6.0_A09_MAP72188804.CEL MAP72188804 0 0 2 -9
KronosII_P05_6.0_A10_MAP50100932.CEL MAP50100932 0 0 2 -9
KronosII_P05_6.0_B01_MAP09650662.CEL MAP09650662 0 0 2 -9
KronosII_P05_6.0_B02_MAP50102952.CEL MAP50102952 0 0 1 -9
KronosII_P05_6.0_B03_MAP50302716.CEL MAP50302716 0 0 2 -9
KronosII_P05_6.0_B04_MAP34999847.CEL MAP34999847 0 0 2 -9
KronosII_P05_6.0_B05_MAP50102376.CEL MAP50102376 0 0 1 -9
KronosII_P05_6.0_B06_MAP08109170.CEL MAP08109170 0 0 2 -9
KronosII_P05_6.0_B07_MAP07253015.CEL MAP07253015 0 0 2 -9
KronosII_P05_6.0_B08_MAP50103381.CEL MAP50103381 0 0 1 -9
KronosII_P05_6.0_B09_MAP05498462.CEL MAP05498462 0 0 1 -9
KronosII_P05_6.0_B10_MAP31509843.CEL MAP31509843 0 0 1 -9
KronosII_P05_6.0_B11_MAP50404749.CEL MAP50404749 0 0 2 -9
KronosII_P05_6.0_B12_MAP50409370.CEL MAP50409370 0 0 2 -9
KronosII_P05_6.0_C01_MAP50408815.CEL MAP50408815 0 0 1 -9
KronosII_P05_6.0_C03_MAP52509923.CEL MAP52509923 0 0 2 -9
KronosII_P05_6.0_C04_MAP50301251.CEL MAP50301251 0 0 1 -9
KronosII_P05_6.0_C06_MAP66924745.CEL MAP66924745 0 0 2 -9
KronosII_P05_6.0_C07_MAP50302554.CEL MAP50302554 0 0 1 -9
KronosII_P05_6.0_C08_MAP67216828.CEL MAP67216828 0 0 2 -9
KronosII_P05_6.0_C09_MAP74078795.CEL MAP74078795 0 0 2 -9
KronosII_P05_6.0_C10_MAP50407936.CEL MAP50407936 0 0 1 -9
KronosII_P05_6.0_C11_MAP54458919.CEL MAP54458919 0 0 2 -9
KronosII_P05_6.0_D01_MAP56102646.CEL MAP56102646 0 0 2 -9
KronosII_P05_6.0_D02_MAP50102088.CEL MAP50102088 0 0 2 -9
KronosII_P05_6.0_D03_MAP34962204.CEL MAP34962204 0 0 1 -9
KronosII_P05_6.0_D04_MAP35941263.CEL MAP35941263 0 0 2 -9
KronosII_P05_6.0_D05_MAP50406057.CEL MAP50406057 0 0 1 -9
KronosII_P05_6.0_D06_MAP45566083.CEL MAP45566083 0 0 1 -9
KronosII_P05_6.0_D07_MAP91018909.CEL MAP91018909 0 0 1 -9
KronosII_P05_6.0_D08_MAP26569730.CEL MAP26569730 0 0 2 -9
KronosII_P05_6.0_D10_MAP50410283.CEL MAP50410283 0 0 2 -9
KronosII_P05_6.0_D11_MAP87779516.CEL MAP87779516 0 0 2 -9
KronosII_P05_6.0_D12_MAP61029627.CEL MAP61029627 0 0 2 -9
KronosII_P05_6.0_E01_MAP53389845.CEL MAP53389845 0 0 2 -9
KronosII_P05_6.0_E02_MAP50400709.CEL MAP50400709 0 0 2 -9
KronosII_P05_6.0_E03_MAP50301413.CEL MAP50301413 0 0 2 -9
KronosII_P05_6.0_E04_MAP50301387.CEL MAP50301387 0 0 2 -9
KronosII_P05_6.0_E06_MAP50108886.CEL MAP50108886 0 0 2 -9
KronosII_P05_6.0_E08_MAP03713990.CEL MAP03713990 0 0 1 -9
KronosII_P05_6.0_E10_MAP82317494.CEL MAP82317494 0 0 1 -9
KronosII_P05_6.0_E11_MAP04879843.CEL MAP04879843 0 0 2 -9
KronosII_P05_6.0_E12_MAP65001607.CEL MAP65001607 0 0 2 -9
KronosII_P05_6.0_F01_MAP50109189.CEL MAP50109189 0 0 2 -9
KronosII_P05_6.0_F02_MAP37178462.CEL MAP37178462 0 0 1 -9
KronosII_P05_6.0_F04_MAP17929065.CEL MAP17929065 0 0 2 -9
KronosII_P05_6.0_F05_MAP76008327.CEL MAP76008327 0 0 2 -9
KronosII_P05_6.0_F06_MAP37452211.CEL MAP37452211 0 0 1 -9
KronosII_P05_6.0_F07_MAP25580771.CEL MAP25580771 0 0 2 -9
KronosII_P05_6.0_F08_MAP46369736.CEL MAP46369736 0 0 2 -9
KronosII_P05_6.0_F09_MAP64216968.CEL MAP64216968 0 0 2 -9
KronosII_P05_6.0_F10_MAP92629514.CEL MAP92629514 0 0 1 -9
KronosII_P05_6.0_F11_MAP50402017.CEL MAP50402017 0 0 2 -9
KronosII_P05_6.0_F12_MAP60848460.CEL MAP60848460 0 0 2 -9
KronosII_P05_6.0_G01_MAP50300084.CEL MAP50300084 0 0 2 -9
KronosII_P05_6.0_G02_MAP92996364.CEL MAP92996364 0 0 2 -9
KronosII_P05_6.0_G03_MAP01243685.CEL MAP01243685 0 0 2 -9
KronosII_P05_6.0_G04_MAP26498416.CEL MAP26498416 0 0 2 -9
KronosII_P05_6.0_G05_MAP70625336.CEL MAP70625336 0 0 2 -9
KronosII_P05_6.0_G06_MAP72650337.CEL MAP72650337 0 0 2 -9
KronosII_P05_6.0_G07_MAP80187972.CEL MAP80187972 0 0 1 -9
KronosII_P05_6.0_G08_MAP81852640.CEL MAP81852640 0 0 2 -9
KronosII_P05_6.0_G09_MAP53772202.CEL MAP53772202 0 0 2 -9
KronosII_P05_6.0_G10_MAP09841821.CEL MAP09841821 0 0 1 -9
KronosII_P05_6.0_G11_MAP00482428.CEL MAP00482428 0 0 2 -9
KronosII_P05_6.0_G12_MAP64493027.CEL MAP64493027 0 0 2 -9
KronosII_P05_6.0_H01_MAP93787649.CEL MAP93787649 0 0 1 -9
KronosII_P05_6.0_H03_MAP71727427.CEL MAP71727427 0 0 2 -9
KronosII_P05_6.0_H04_MAP50107907.CEL MAP50107907 0 0 2 -9
KronosII_P05_6.0_H05_MAP41773404.CEL MAP41773404 0 0 2 -9
KronosII_P05_6.0_H06_MAP68015667.CEL MAP68015667 0 0 1 -9
KronosII_P05_6.0_H08_MAP98953007.CEL MAP98953007 0 0 2 -9
KronosII_P05_6.0_H09_MAP50402431.CEL MAP50402431 0 0 2 -9
KronosII_P05_6.0_H10_MAP50106316.CEL MAP50106316 0 0 2 -9
KronosII_P06_6.0_A01_ROS21180423.CEL ROS21180423 0 0 2 -9
KronosII_P06_6.0_A03_ROS20280666.CEL ROS20280666 0 0 2 -9
KronosII_P06_6.0_A04_ROS20239863.CEL ROS20239863 0 0 2 -9
KronosII_P06_6.0_A05_ROS20965598.CEL ROS20965598 0 0 2 -9
KronosII_P06_6.0_A07_ROS20260284.CEL ROS20260284 0 0 2 -9
KronosII_P06_6.0_A10_ROS20178159.CEL ROS20178159 0 0 2 -9
KronosII_P06_6.0_A12_ROS20905352.CEL ROS20905352 0 0 2 -9
KronosII_P06_6.0_B01_ROS10516762.CEL ROS10516762 0 0 1 -9
KronosII_P06_6.0_B02_ROS10345561.CEL ROS10345561 0 0 1 -9
KronosII_P06_6.0_B03_ROS20372539.CEL ROS20372539 0 0 2 -9
KronosII_P06_6.0_B04_ROS21001069.CEL ROS21001069 0 0 2 -9
KronosII_P06_6.0_B05_ROS21155774.CEL ROS21155774 0 0 2 -9
KronosII_P06_6.0_B06_ROS20170917.CEL ROS20170917 0 0 2 -9
KronosII_P06_6.0_B09_ROS21114031.CEL ROS21114031 0 0 2 -9
KronosII_P06_6.0_B10_ROS20223455.CEL ROS20223455 0 0 2 -9
KronosII_P06_6.0_B11_ROS20264936.CEL ROS20264936 0 0 2 -9
KronosII_P06_6.0_B12_ROS20254902.CEL ROS20254902 0 0 2 -9
KronosII_P06_6.0_C02_ROS10494519.CEL ROS10494519 0 0 1 -9
KronosII_P06_6.0_C07_ROS10383017.CEL ROS10383017 0 0 1 -9
KronosII_P06_6.0_C08_ROS20951100.CEL ROS20951100 0 0 2 -9
KronosII_P06_6.0_C09_ROS20312979.CEL ROS20312979 0 0 2 -9
KronosII_P06_6.0_C11_ROS10495100.CEL ROS10495100 0 0 1 -9
KronosII_P06_6.0_C12_ROS10359111.CEL ROS10359111 0 0 1 -9
KronosII_P06_6.0_D02_ROS21183160.CEL ROS21183160 0 0 2 -9
KronosII_P06_6.0_D03_ROS11216503.CEL ROS11216503 0 0 1 -9
KronosII_P06_6.0_D04_ROS20917694.CEL ROS20917694 0 0 2 -9
KronosII_P06_6.0_D05_ROS10442413.CEL ROS10442413 0 0 1 -9
KronosII_P06_6.0_D06_ROS20261037.CEL ROS20261037 0 0 2 -9
KronosII_P06_6.0_D07_ROS15148520.CEL ROS15148520 0 0 1 -9
KronosII_P06_6.0_D08_ROS20178447.CEL ROS20178447 0 0 2 -9
KronosII_P06_6.0_D09_ROS15143863.CEL ROS15143863 0 0 1 -9
KronosII_P06_6.0_D11_ROS20344143.CEL ROS20344143 0 0 2 -9
KronosII_P06_6.0_D12_ROS11632851.CEL ROS11632851 0 0 1 -9
KronosII_P06_6.0_E03_ROS20557542.CEL ROS20557542 0 0 2 -9
KronosII_P06_6.0_E05_ROS10462057.CEL ROS10462057 0 0 1 -9
KronosII_P06_6.0_E06_ROS20643329.CEL ROS20643329 0 0 2 -9
KronosII_P06_6.0_E07_ROS11313031.CEL ROS11313031 0 0 1 -9
KronosII_P06_6.0_E08_ROS20954261.CEL ROS20954261 0 0 2 -9
KronosII_P06_6.0_E09_ROS20654818.CEL ROS20654818 0 0 2 -9
KronosII_P06_6.0_E10_ROS11353057.CEL ROS11353057 0 0 1 -9
KronosII_P06_6.0_F01_ROS11464261.CEL ROS11464261 0 0 1 -9
KronosII_P06_6.0_F02_ROS20267411.CEL ROS20267411 0 0 2 -9
KronosII_P06_6.0_F03_ROS20244554.CEL ROS20244554 0 0 2 -9
KronosII_P06_6.0_F04_ROS15461128.CEL ROS15461128 0 0 1 -9
KronosII_P06_6.0_F05_ROS15138884.CEL ROS15138884 0 0 1 -9
KronosII_P06_6.0_F06_ROS20252720.CEL ROS20252720 0 0 2 -9
KronosII_P06_6.0_F07_ROS11624423.CEL ROS11624423 0 0 1 -9
KronosII_P06_6.0_F08_ROS10288185.CEL ROS10288185 0 0 1 -9
KronosII_P06_6.0_G01_ROS42874904.CEL ROS42874904 0 0 2 -9
KronosII_P06_6.0_G02_ROS41817635.CEL ROS41817635 0 0 2 -9
KronosII_P06_6.0_G03_MAP66406040.CEL MAP66406040 0 0 1 -9
KronosII_P06_6.0_G04_ROS11118510.CEL ROS11118510 0 0 1 -9
KronosII_P06_6.0_G05_MAP50104710.CEL MAP50104710 0 0 1 -9
KronosII_P06_6.0_G08_MAP50101497.CEL MAP50101497 0 0 2 -9
KronosII_P06_6.0_G12_MAP87038802.CEL MAP87038802 0 0 2 -9
KronosII_P06_6.0_H03_MAP60747316.CEL MAP60747316 0 0 2 -9
KronosII_P06_6.0_H04_MAP91921829.CEL MAP91921829 0 0 2 -9
KronosII_P06_6.0_H05_MAP71626373.CEL MAP71626373 0 0 1 -9
KronosII_P06_6.0_H07_MAP50301675.CEL MAP50301675 0 0 2 -9
KronosII_P06_6.0_H08_MAP50407800.CEL MAP50407800 0 0 2 -9
KronosII_P06_6.0_H10_MAP50103129.CEL MAP50103129 0 0 2 -9
KronosII_P07.2_6.0_A02_MAP17219510.CEL MAP17219510 0 0 2 -9
KronosII_P07.2_6.0_A03_MAP32689956.CEL MAP32689956 0 0 2 -9
KronosII_P07.2_6.0_A05_MAP50104558.CEL MAP50104558 0 0 1 -9
KronosII_P07.2_6.0_A08_MAP02817047.CEL MAP02817047 0 0 1 -9
KronosII_P07.2_6.0_A09_MAP05779736.CEL MAP05779736 0 0 2 -9
KronosII_P07.2_6.0_A10_MAP43485807.CEL MAP43485807 0 0 1 -9
KronosII_P07.2_6.0_A11_MAP47067421.CEL MAP47067421 0 0 2 -9
KronosII_P07_6.0_B01_MAP05689621.CEL MAP05689621 0 0 2 -9
KronosII_P07_6.0_B02_MAP50406471.CEL MAP50406471 0 0 2 -9
KronosII_P07_6.0_B03_MAP60871487.CEL MAP60871487 0 0 2 -9
KronosII_P07_6.0_B04_MAP69982533.CEL MAP69982533 0 0 2 -9
KronosII_P07_6.0_B05_MAP82624422.CEL MAP82624422 0 0 2 -9
KronosII_P07_6.0_B06_MAP86471999.CEL MAP86471999 0 0 1 -9
KronosII_P07_6.0_B07_MAP50400835.CEL MAP50400835 0 0 1 -9
KronosII_P07_6.0_B08_MAP35286551.CEL MAP35286551 0 0 2 -9
KronosII_P07_6.0_B09_MAP70816595.CEL MAP70816595 0 0 1 -9
KronosII_P07_6.0_B10_MAP85065193.CEL MAP85065193 0 0 2 -9
KronosII_P07_6.0_B12_MAP39316600.CEL MAP39316600 0 0 2 -9
KronosII_P07_6.0_C01_MAP67185070.CEL MAP67185070 0 0 2 -9
KronosII_P07_6.0_C02_MAP71648351.CEL MAP71648351 0 0 2 -9
KronosII_P07_6.0_C03_MAP06073025.CEL MAP06073025 0 0 2 -9
KronosII_P07_6.0_C05_MAP30755009.CEL MAP30755009 0 0 2 -9
KronosII_P07_6.0_C09_MAP50101073.CEL MAP50101073 0 0 2 -9
KronosII_P07_6.0_D01_MAP36010337.CEL MAP36010337 0 0 1 -9
KronosII_P07_6.0_D02_MAP49429845.CEL MAP49429845 0 0 2 -9
KronosII_P07_6.0_D03_MAP02899847.CEL MAP02899847 0 0 1 -9
KronosII_P07_6.0_D05_MAP86071821.CEL MAP86071821 0 0 2 -9
KronosII_P07_6.0_D06_MAP14498577.CEL MAP14498577 0 0 2 -9
KronosII_P07_6.0_D07_MAP45450112.CEL MAP45450112 0 0 2 -9
KronosII_P07_6.0_D10_MAP23690880.CEL MAP23690880 0 0 2 -9
KronosII_P07_6.0_D12_MAP50301549.CEL MAP50301549 0 0 2 -9
KronosII_P07_6.0_E01_MAP27560777.CEL MAP27560777 0 0 2 -9
KronosII_P07_6.0_E02_MAP64291829.CEL MAP64291829 0 0 1 -9
KronosII_P07_6.0_E03_MAP97006937.CEL MAP97006937 0 0 2 -9
KronosII_P07_6.0_E05_MAP53682197.CEL MAP53682197 0 0 2 -9
KronosII_P07_6.0_E06_MAP50102664.CEL MAP50102664 0 0 2 -9
KronosII_P07_6.0_E07_MAP06107196.CEL MAP06107196 0 0 1 -9
KronosII_P07_6.0_E08_MAP50302266.CEL MAP50302266 0 0 1 -9
KronosII_P07_6.0_E09_MAP50402567.CEL MAP50402567 0 0 2 -9
KronosII_P07_6.0_E10_MAP50408941.CEL MAP50408941 0 0 2 -9
KronosII_P07_6.0_E11_MAP82527318.CEL MAP82527318 0 0 2 -9
KronosII_P07_6.0_E12_MAP50403310.CEL MAP50403310 0 0 2 -9
KronosII_P07_6.0_F02_MAP77970662.CEL MAP77970662 0 0 2 -9
KronosII_P07_6.0_F03_MAP50106578.CEL MAP50106578 0 0 2 -9
KronosII_P07_6.0_F04_MAP50109477.CEL MAP50109477 0 0 1 -9
KronosII_P07_6.0_F05_MAP50302428.CEL MAP50302428 0 0 2 -9
KronosII_P07_6.0_F06_MAP50105563.CEL MAP50105563 0 0 2 -9
KronosII_P07_6.0_F07_MAP95491648.CEL MAP95491648 0 0 1 -9
KronosII_P07_6.0_F08_MAP93815598.CEL MAP93815598 0 0 2 -9
KronosII_P07_6.0_F09_MAP80333458.CEL MAP80333458 0 0 2 -9
KronosII_P07_6.0_F10_MAP45115248.CEL MAP45115248 0 0 2 -9
KronosII_P07_6.0_F11_MAP90942860.CEL MAP90942860 0 0 1 -9
KronosII_P07_6.0_F12_MAP04947970.CEL MAP04947970 0 0 1 -9
KronosII_P07_6.0_G01_MAP50105987.CEL MAP50105987 0 0 2 -9
KronosII_P07_6.0_G02_MAP62404688.CEL MAP62404688 0 0 1 -9
KronosII_P07_6.0_G03_MAP08132197.CEL MAP08132197 0 0 2 -9
KronosII_P07_6.0_G04_MAP24039289.CEL MAP24039289 0 0 1 -9
KronosII_P07_6.0_G05_MAP24310553.CEL MAP24310553 0 0 2 -9
KronosII_P07_6.0_G06_MAP36830117.CEL MAP36830117 0 0 1 -9
KronosII_P07_6.0_G08_MAP50102114.CEL MAP50102114 0 0 1 -9
KronosII_P07_6.0_G09_MAP50104846.CEL MAP50104846 0 0 2 -9
KronosII_P07_6.0_G10_MAP50105275.CEL MAP50105275 0 0 1 -9
KronosII_P07_6.0_G11_MAP50106730.CEL MAP50106730 0 0 1 -9
KronosII_P07_6.0_G12_MAP50106992.CEL MAP50106992 0 0 2 -9
KronosII_P07_6.0_H01_MAP50107169.CEL MAP50107169 0 0 2 -9
KronosII_P07_6.0_H02_MAP50107745.CEL MAP50107745 0 0 1 -9
KronosII_P07_6.0_H03_MAP50300110.CEL MAP50300110 0 0 2 -9
KronosII_P07_6.0_H04_MAP50404163.CEL MAP50404163 0 0 2 -9
KronosII_P07_6.0_H05_MAP54122640.CEL MAP54122640 0 0 2 -9
KronosII_P07_6.0_H06_MAP57978756.CEL MAP57978756 0 0 2 -9
KronosII_P07_6.0_H07_MAP65652206.CEL MAP65652206 0 0 1 -9
KronosII_P07_6.0_H09_MAP90267190.CEL MAP90267190 0 0 1 -9
KronosII_P07_6.0_H10_MAP92613520.CEL MAP92613520 0 0 2 -9
KronosII_P08_6.0_A02_ROS11030909.CEL ROS11030909 0 0 1 -9
KronosII_P08_6.0_A05_ROS20271359.CEL ROS20271359 0 0 2 -9
KronosII_P08_6.0_A06_ROS10203224.CEL ROS10203224 0 0 1 -9
KronosII_P08_6.0_A08_ROS20922259.CEL ROS20922259 0 0 2 -9
KronosII_P08_6.0_A09_ROS20942767.CEL ROS20942767 0 0 2 -9
KronosII_P08_6.0_A12_ROS10514454.CEL ROS10514454 0 0 1 -9
KronosII_P08_6.0_B01_ROS20978133.CEL ROS20978133 0 0 2 -9
KronosII_P08_6.0_B02_ROS11440263.CEL ROS11440263 0 0 1 -9
KronosII_P08_6.0_B03_ROS20187042.CEL ROS20187042 0 0 2 -9
KronosII_P08_6.0_B04_ROS20800682.CEL ROS20800682 0 0 2 -9
KronosII_P08_6.0_B05_ROS10537609.CEL ROS10537609 0 0 1 -9
KronosII_P08_6.0_B06_ROS20149910.CEL ROS20149910 0 0 2 -9
KronosII_P08_6.0_B07_ROS20232474.CEL ROS20232474 0 0 2 -9
KronosII_P08_6.0_B08_ROS11616707.CEL ROS11616707 0 0 1 -9
KronosII_P08_6.0_B09_ROS11631558.CEL ROS11631558 0 0 1 -9
KronosII_P08_6.0_B10_ROS15413198.CEL ROS15413198 0 0 1 -9
KronosII_P08_6.0_B11_ROS20906079.CEL ROS20906079 0 0 2 -9
KronosII_P08_6.0_B12_ROS21176459.CEL ROS21176459 0 0 2 -9
KronosII_P08_6.0_C01_ROS11466579.CEL ROS11466579 0 0 1 -9
KronosII_P08_6.0_C02_ROS10253148.CEL ROS10253148 0 0 1 -9
KronosII_P08_6.0_C03_ROS21407511.CEL ROS21407511 0 0 2 -9
KronosII_P08_6.0_C05_ROS20787136.CEL ROS20787136 0 0 2 -9
KronosII_P08_6.0_C06_ROS10205244.CEL ROS10205244 0 0 1 -9
KronosII_P08_6.0_C07_ROS11471260.CEL ROS11471260 0 0 1 -9
KronosII_P08_6.0_C10_ROS20767628.CEL ROS20767628 0 0 2 -9
KronosII_P08_6.0_C12_ROS11455530.CEL ROS11455530 0 0 1 -9
KronosII_P08_6.0_D04_ROS20112377.CEL ROS20112377 0 0 2 -9
KronosII_P08_6.0_D05_ROS20368015.CEL ROS20368015 0 0 2 -9
KronosII_P08_6.0_D07_ROS21232118.CEL ROS21232118 0 0 2 -9
KronosII_P08_6.0_D08_ROS11409232.CEL ROS11409232 0 0 1 -9
KronosII_P08_6.0_D09_ROS11413170.CEL ROS11413170 0 0 1 -9
KronosII_P08_6.0_D10_ROS20180815.CEL ROS20180815 0 0 2 -9
KronosII_P08_6.0_D12_ROS11310718.CEL ROS11310718 0 0 1 -9
KronosII_P08_6.0_E01_ROS21000180.CEL ROS21000180 0 0 2 -9
KronosII_P08_6.0_E02_ROS20201189.CEL ROS20201189 0 0 2 -9
KronosII_P08_6.0_E03_ROS20914669.CEL ROS20914669 0 0 2 -9
KronosII_P08_6.0_E04_ROS11275158.CEL ROS11275158 0 0 1 -9
KronosII_P08_6.0_E05_ROS20221273.CEL ROS20221273 0 0 2 -9
KronosII_P08_6.0_E06_ROS11229148.CEL ROS11229148 0 0 1 -9
KronosII_P08_6.0_E07_ROS11173549.CEL ROS11173549 0 0 1 -9
KronosII_P08_6.0_E08_ROS10435090.CEL ROS10435090 0 0 1 -9
KronosII_P08_6.0_E11_ROS10524640.CEL ROS10524640 0 0 1 -9
KronosII_P08_6.0_F01_ROS10901987.CEL ROS10901987 0 0 1 -9
KronosII_P08_6.0_F03_ROS20963578.CEL ROS20963578 0 0 2 -9
KronosII_P08_6.0_F04_ROS11681508.CEL ROS11681508 0 0 1 -9
KronosII_P08_6.0_F05_ROS15844425.CEL ROS15844425 0 0 1 -9
KronosII_P08_6.0_F06_ROS20242958.CEL ROS20242958 0 0 2 -9
KronosII_P08_6.0_F07_ROS15773499.CEL ROS15773499 0 0 1 -9
KronosII_P08_6.0_F08_ROS20953832.CEL ROS20953832 0 0 2 -9
KronosII_P08_6.0_F09_ROS10480383.CEL ROS10480383 0 0 1 -9
KronosII_P08_6.0_F10_ROS20165190.CEL ROS20165190 0 0 2 -9
KronosII_P08_6.0_F12_ROS20108141.CEL ROS20108141 0 0 2 -9
KronosII_P08_6.0_G03_ROS21411459.CEL ROS21411459 0 0 2 -9
KronosII_P08_6.0_G04_ROS10885370.CEL ROS10885370 0 0 1 -9
KronosII_P08_6.0_G07_ROS20185860.CEL ROS20185860 0 0 2 -9
KronosII_P08_6.0_G08_ROS20798913.CEL ROS20798913 0 0 2 -9
KronosII_P08_6.0_G09_ROS20124321.CEL ROS20124321 0 0 2 -9
KronosII_P08_6.0_G10_ROS20148879.CEL ROS20148879 0 0 2 -9
KronosII_P08_6.0_G11_ROS20179164.CEL ROS20179164 0 0 2 -9
KronosII_P08_6.0_G12_ROS21157370.CEL ROS21157370 0 0 2 -9
KronosII_P08_6.0_H05_ROS10424475.CEL ROS10424475 0 0 1 -9
KronosII_P08_6.0_H10_ROS20945666.CEL ROS20945666 0 0 2 -9
KronosII_P25_6.0_A01_MAP22776575.CEL MAP22776575 0 0 2 -9
KronosII_P25_6.0_A02_MAP64358179.CEL MAP64358179 0 0 2 -9
KronosII_P25_6.0_A03_MAP09032080.CEL MAP09032080 0 0 2 -9
KronosII_P25_6.0_A05_MAP50102826.CEL MAP50102826 0 0 2 -9
KronosII_P25_6.0_A06_MAP31756046.CEL MAP31756046 0 0 2 -9
KronosII_P25_6.0_A07_MAP87264456.CEL MAP87264456 0 0 2 -9
KronosII_P25_6.0_A08_MAP86903794.CEL MAP86903794 0 0 2 -9
KronosII_P25_6.0_A09_MAP77891596.CEL MAP77891596 0 0 1 -9
KronosII_P25_6.0_A10_MAP66754397.CEL MAP66754397 0 0 1 -9
KronosII_P25_6.0_B03_MAP00668310.CEL MAP00668310 0 0 1 -9
KronosII_P25_6.0_B06_ROS21156815.CEL ROS21156815 0 0 2 -9
KronosII_P25_6.0_B08_ROS15712086.CEL ROS15712086 0 0 1 -9
KronosII_P25_6.0_B11_ROS20267709.CEL ROS20267709 0 0 2 -9
KronosII_P25_6.0_C01_MAP50104422.CEL MAP50104422 0 0 2 -9
KronosII_P25_6.0_C02_MAP50100806.CEL MAP50100806 0 0 2 -9
KronosII_P25_6.0_C05_MAP46000440.CEL MAP46000440 0 0 1 -9
KronosII_P25_6.0_C07_MAP36379623.CEL MAP36379623 0 0 2 -9
KronosII_P25_6.0_C10_MAP61490006.CEL MAP61490006 0 0 1 -9
KronosII_P25_6.0_C11_MAP50301099.CEL MAP50301099 0 0 1 -9
KronosII_P25_6.0_D05_ROS20170043.CEL ROS20170043 0 0 2 -9
KronosII_P25_6.0_D10_ROS86094238.CEL ROS86094238 0 0 2 -9
KronosII_P25_6.0_E01_ROS10292311.CEL ROS10292311 0 0 1 -9
KronosII_P25_6.0_E02_ROS10222853.CEL ROS10222853 0 0 1 -9
KronosII_P25_6.0_E03_ROS11336574.CEL ROS11336574 0 0 1 -9
KronosII_P25_6.0_E06_ROS21159840.CEL ROS21159840 0 0 2 -9
KronosII_P25_6.0_E09_ROS20194465.CEL ROS20194465 0 0 2 -9
KronosII_P25_6.0_E10_ROS11421184.CEL ROS11421184 0 0 1 -9
KronosII_P25_6.0_E11_ROS10419072.CEL ROS10419072 0 0 1 -9
KronosII_P25_6.0_F02_ROS10300914.CEL ROS10300914 0 0 1 -9
KronosII_P25_6.0_F03_ROS20201927.CEL ROS20201927 0 0 2 -9
KronosII_P25_6.0_F06_ROS20143248.CEL ROS20143248 0 0 2 -9
KronosII_P25_6.0_F08_ROS21125818.CEL ROS21125818 0 0 2 -9
KronosII_P25_6.0_F09_ROS10101327.CEL ROS10101327 0 0 1 -9
KronosII_P25_6.0_F10_ROS21412752.CEL ROS21412752 0 0 2 -9
KronosII_P25_6.0_F11_ROS10218339.CEL ROS10218339 0 0 1 -9
KronosII_P25_6.0_F12_ROS15495024.CEL ROS15495024 0 0 1 -9
KronosII_P25_6.0_G01_ROS20104101.CEL ROS20104101 0 0 2 -9
KronosII_P25_6.0_G02_ROS10271474.CEL ROS10271474 0 0 1 -9
KronosII_P25_6.0_G03_ROS11606935.CEL ROS11606935 0 0 1 -9
KronosII_P25_6.0_G04_ROS20780035.CEL ROS20780035 0 0 2 -9
KronosII_P25_6.0_G06_ROS21158709.CEL ROS21158709 0 0 2 -9
KronosII_P25_6.0_G08_ROS94370928.CEL ROS94370928 0 0 2 -9
KronosII_P25_6.0_H02_MAP51624179.CEL MAP51624179 0 0 2 -9
KronosII_P25_6.0_H04_MAP33411712.CEL MAP33411712 0 0 1 -9
KronosII_P25_6.0_H09_MAP50105699.CEL MAP50105699 0 0 2 -9
PT-BYPI MAP39226595 0 0 2 -9
PT-3MTI ROS20788853 0 0 2 -9
PT-BZ7I MAP36267530 0 0 2 -9
PT-BY8J MAP96892753 0 0 2 -9
PT-BZLM MAP67531158 0 0 1 -9
PT-BYIL MAP69432088 0 0 2 -9
PT-BYP9 MAP68725248 0 0 2 -9
PT-BYJP MAP95453354 0 0 2 -9
PT-8X7L ROS20939708 0 0 2 -9
PT-C1H3 ROS21002236 0 0 2 -9
PT-BYVE MAP50410157 0 0 1 -9
PT-BYJD MAP57833358 0 0 1 -9
PT-8X3I ROS20153272 0 0 2 -9
PT-BYJE MAP28314511 0 0 1 -9
PT-C147 ROS15831042 0 0 1 -9
PT-BYJ6 MAP23601829 0 0 2 -9
PT-8WZ2 ROS21156103 0 0 2 -9
PT-BZ27 MAP50409820 0 0 1 -9
PT-8WZU ROS11390174 0 0 1 -9
PT-8WUJ ROS21192189 0 0 2 -9
PT-8WTD ROS21406344 0 0 2 -9
PT-8X1O ROS20173942 0 0 2 -9
PT-C1FW ROS20667589 0 0 2 -9
PT-BZ66 MAP75862131 0 0 1 -9
PT-3PXX ROS20646778 0 0 2 -9
PT-BYJT MAP72830557 0 0 2 -9
PT-C1FR ROS20895027 0 0 2 -9
PT-BZLJ MAP69544171 0 0 1 -9
PT-C1FY ROS20738353 0 0 2 -9
PT-8WWJ ROS20877791 0 0 2 -9
PT-C13K ROS21162197 0 0 2 -9
PT-8WWP ROS20794261 0 0 2 -9
PT-BYZY MAP91347203 0 0 1 -9
PT-BY8Y MAP78511269 0 0 2 -9
PT-8WWG ROS21160753 0 0 2 -9
PT-C13T ROS20739782 0 0 2 -9
PT-BYPW MAP71514280 0 0 1 -9
PT-BYTW MAP78123271 0 0 2 -9
PT-BZLZ MAP66787314 0 0 2 -9
PT-C13Y ROS20834164 0 0 2 -9
PT-3MS6 ROS20574151 0 0 2 -9
PT-C1GA ROS20631825 0 0 2 -9
PT-C1FP ROS20779672 0 0 2 -9
PT-BZ5Z MAP67831051 0 0 2 -9
PT-8WZH ROS21175732 0 0 2 -9
PT-3MTD ROS20723662 0 0 2 -9
PT-3MRY ROS20555072 0 0 2 -9
PT-BYL8 MAP67628490 0 0 2 -9
PT-BYVP MAP72777797 0 0 1 -9
PT-8WW2 ROS20559986 0 0 2 -9
PT-8WW9 ROS20608934 0 0 2 -9
PT-8WWW ROS91698297 0 0 2 -9
PT-BZ5E MAP91707643 0 0 1 -9
PT-8X83 ROS21144023 0 0 2 -9
PT-C13I ROS94716946 0 0 1 -9
PT-C1E9 ROS88922125 0 0 1 -9
PT-C1LI ROS86495735 0 0 2 -9
PT-BYVR MAP91349809 0 0 2 -9
PT-BZMJ MAP97775875 0 0 1 -9
PT-C149 ROS64777164 0 0 2 -9
PT-BZZF ROS59796318 0 0 1 -9
PT-BZM3 MAP97130008 0 0 2 -9
PT-8WWV ROS67123238 0 0 1 -9
PT-C13G ROS57737709 0 0 2 -9
PT-BYZB MAP95281012 0 0 1 -9
PT-8WWE ROS21128131 0 0 2 -9
PT-BYZW MAP90155007 0 0 2 -9
PT-BZRB MAP92308774 0 0 2 -9
PT-BZ1P MAP90434801 0 0 2 -9
PT-C1LG ROS62775766 0 0 2 -9
PT-BYW7 MAP95868799 0 0 2 -9
PT-BZZA ROS87268108 0 0 2 -9
PT-8WUQ ROS77098163 0 0 1 -9
PT-BYO2 MAP91897758 0 0 2 -9
PT-C1H9 ROS75142238 0 0 2 -9
PT-BYIN MAP16322424 0 0 1 -9
PT-C14I ROS48213489 0 0 2 -9
PT-8WZF ROS21135130 0 0 2 -9
PT-3PYO ROS94372362 0 0 2 -9
PT-8WUP ROS68671371 0 0 1 -9
PT-8X7P ROS21119086 0 0 2 -9
PT-3PY8 ROS85186331 0 0 2 -9
PT-BYIY MAP92393245 0 0 2 -9
PT-8X9Z ROS21135554 0 0 2 -9
PT-C13Z ROS47071819 0 0 2 -9
PT-BYJC MAP97220113 0 0 2 -9
PT-BYJ7 MAP98322204 0 0 1 -9
PT-BYJF MAP94115009 0 0 1 -9
PT-8X81 ROS21138327 0 0 2 -9
PT-C1H2 ROS54474801 0 0 2 -9
PT-BY86 MAP90544686 0 0 2 -9
PT-C1LB ROS59407454 0 0 2 -9
PT-BYIP MAP97882751 0 0 1 -9
PT-8WUS ROS95392352 0 0 1 -9
PT-8WUT ROS97929179 0 0 1 -9
PT-BZMP MAP94430339 0 0 2 -9
PT-BZR8 MAP68778359 0 0 2 -9
PT-BZ2I MAP75495116 0 0 1 -9
PT-BYPK MAP77239958 0 0 1 -9
PT-8X1V ROS20603727 0 0 2 -9
PT-3PXW ROS20662822 0 0 2 -9
PT-3MSB ROS20535564 0 0 2 -9
PT-C1F2 ROS20848390 0 0 2 -9
PT-8X9S ROS20821943 0 0 2 -9
PT-BYV8 MAP72659872 0 0 1 -9
PT-3MTC ROS20712597 0 0 2 -9
PT-BZ6L MAP76867532 0 0 2 -9
PT-C1F6 ROS21180847 0 0 2 -9
PT-BYU6 MAP69577198 0 0 2 -9
PT-BZ7Y MAP77330002 0 0 2 -9
PT-8WWN ROS20618256 0 0 2 -9
PT-8X1T ROS20616100 0 0 2 -9
PT-8WTS ROS20649389 0 0 2 -9
PT-C13Q ROS20402408 0 0 2 -9
PT-BYPD MAP76733461 0 0 2 -9
PT-BZNZ MAP72560222 0 0 2 -9
PT-BYUL MAP70669392 0 0 1 -9
PT-BYO8 MAP73549281 0 0 2 -9
PT-BZT6 MAP72076711 0 0 1 -9
PT-C1ER ROS20431061 0 0 2 -9
PT-8X1Q ROS20739944 0 0 2 -9
PT-BZSI MAP73369061 0 0 2 -9
PT-BYU3 MAP66800446 0 0 2 -9
PT-BZLE MAP98506202 0 0 1 -9
PT-C1FD ROS21135680 0 0 2 -9
PT-C1HD ROS21123474 0 0 2 -9
PT-C14D ROS59371363 0 0 1 -9
PT-BYTM MAP97749823 0 0 2 -9
PT-8X9J ROS43462940 0 0 2 -9
PT-C1MA ROS64858250 0 0 2 -9
PT-C13V ROS75005810 0 0 2 -9
PT-3PYR ROS94593487 0 0 2 -9
PT-BYIV MAP91280115 0 0 2 -9
PT-BZNT MAP94144536 0 0 2 -9
PT-BYJS MAP99367207 0 0 1 -9
PT-BYKO MAP96140000 0 0 2 -9
PT-C13U ROS98627990 0 0 2 -9
PT-C1GY ROS56603444 0 0 2 -9
PT-BYV5 MAP97264179 0 0 2 -9
PT-BZRV MAP93103023 0 0 1 -9
PT-3PYP ROS73026243 0 0 2 -9
PT-3PYL ROS48453395 0 0 1 -9
PT-BZSS MAP90977195 0 0 1 -9
PT-BZM8 MAP94362202 0 0 2 -9
PT-8X3X ROS83211453 0 0 2 -9
PT-3PY6 ROS56265406 0 0 2 -9
PT-C1L8 ROS86072386 0 0 2 -9
PT-BYUV MAP16513683 0 0 2 -9
PT-3PYC ROS70421820 0 0 2 -9
PT-BZM9 MAP91189485 0 0 2 -9
PT-C1E2 ROS21137312 0 0 2 -9
PT-BZ5T MAP69331934 0 0 2 -9
PT-BYZ5 MAP78476159 0 0 2 -9
PT-C1H7 ROS21172257 0 0 2 -9
PT-BYPO MAP65539462 0 0 2 -9
PT-BYJI MAP72324068 0 0 2 -9
PT-8WVY ROS20886846 0 0 2 -9
PT-BYKG MAP71063018 0 0 2 -9
PT-3MSE ROS20506451 0 0 2 -9
PT-BZTD MAP72347501 0 0 2 -9
PT-BYO9 MAP78195885 0 0 2 -9
PT-3MRT ROS20549538 0 0 2 -9
PT-BYIZ MAP74753465 0 0 2 -9
PT-BYUN MAP68914513 0 0 2 -9
PT-BZMZ MAP94205114 0 0 2 -9
PT-8X11 ROS21133372 0 0 2 -9
PT-8WUG ROS21125782 0 0 2 -9
PT-BZ6Z MAP99809748 0 0 2 -9
PT-3PYB ROS60269051 0 0 2 -9
PT-C1FB ROS21274604 0 0 2 -9
PT-BYQ9 MAP81795552 0 0 2 -9
PT-C1EA ROS20940035 0 0 2 -9
PT-8X13 ROS20567738 0 0 2 -9
PT-BYOQ MAP74494179 0 0 2 -9
PT-3MSJ ROS20399274 0 0 2 -9
PT-8X9G ROS20202806 0 0 2 -9
PT-C1FQ ROS20204114 0 0 2 -9
PT-BZQZ MAP50103093 0 0 2 -9
PT-BZ5V MAP50104260 0 0 2 -9
PT-BZ72 MAP12799845 0 0 2 -9
PT-8WTO ROS20260860 0 0 2 -9
PT-3MSK ROS20371236 0 0 2 -9
PT-BZ7G MAP63740337 0 0 1 -9
PT-BZ5Q MAP40401703 0 0 2 -9
PT-BYIO MAP14696573 0 0 2 -9
PT-BZS3 MAP06881437 0 0 1 -9
PT-BYZK MAP07117738 0 0 2 -9
PT-3PYW ROS20331760 0 0 2 -9
PT-BYTI MAP08637647 0 0 1 -9
PT-BYTK MAP07142937 0 0 1 -9
PT-8WWH ROS20355470 0 0 2 -9
PT-C1HA ROS20224208 0 0 2 -9
PT-BY9C MAP15286377 0 0 2 -9
PT-8X7T ROS20177306 0 0 2 -9
PT-BZNQ MAP80606718 0 0 2 -9
PT-BYP8 MAP90021936 0 0 2 -9
PT-8X7M ROS20966927 0 0 2 -9
PT-3PXN ROS20971294 0 0 2 -9
PT-BYVQ MAP86037865 0 0 1 -9
PT-8WTT ROS20907246 0 0 2 -9
PT-C1EP ROS20921794 0 0 2 -9
PT-C1MF ROS21001221 0 0 2 -9
PT-BYVU MAP87330987 0 0 2 -9
PT-BYJ1 MAP84653463 0 0 2 -9
PT-8WU6 ROS20995742 0 0 2 -9
PT-8X9U ROS21002498 0 0 2 -9
PT-BY9A MAP79938680 0 0 2 -9
PT-BYJ3 MAP83001827 0 0 2 -9
PT-BZSJ MAP82643501 0 0 2 -9
PT-BYVI MAP79590228 0 0 2 -9
PT-C1LN ROS20972759 0 0 2 -9
PT-3PYM ROS20911508 0 0 2 -9
PT-C1EU ROS20936223 0 0 2 -9
PT-8WU2 ROS20954009 0 0 2 -9
PT-C1EZ ROS20897173 0 0 2 -9
PT-8WWC ROS21104719 0 0 2 -9
PT-BZND MAP81874628 0 0 2 -9
PT-BZNR MAP89546375 0 0 1 -9
PT-BZ7K MAP82325110 0 0 2 -9
PT-BZN8 MAP80592317 0 0 2 -9
PT-BZ6U MAP84417209 0 0 2 -9
PT-8X1I ROS21113576 0 0 2 -9
PT-C1EC ROS20959766 0 0 2 -9
PT-8WWA ROS20959216 0 0 2 -9
PT-BYZF MAP78905055 0 0 2 -9
PT-BZ1I MAP89968269 0 0 2 -9
PT-BYA8 MAP79680333 0 0 2 -9
PT-BY9G MAP85171938 0 0 2 -9
PT-C1FJ ROS21103542 0 0 2 -9
PT-8WTV ROS20912225 0 0 2 -9
PT-BYII MAP81086436 0 0 2 -9
PT-C1M8 ROS20986985 0 0 2 -9
PT-BYZN MAP88106709 0 0 1 -9
PT-BZNW MAP84949680 0 0 2 -9
PT-BYZP MAP83984043 0 0 1 -9
PT-BYOO MAP81526371 0 0 2 -9
PT-C144 ROS20968235 0 0 2 -9
PT-BZR9 MAP85925902 0 0 2 -9
PT-BZNB MAP87208386 0 0 2 -9
PT-8WZS ROS20952377 0 0 2 -9
PT-C1FS ROS21104269 0 0 2 -9
PT-BYUG MAP89512181 0 0 2 -9
PT-C1HG ROS21001195 0 0 2 -9
PT-3MSX ROS21001519 0 0 2 -9
PT-BYW3 MAP83721144 0 0 2 -9
PT-3PXH ROS20949570 0 0 2 -9
PT-C1G9 ROS20973638 0 0 2 -9
PT-C1EI ROS21001771 0 0 2 -9
PT-BZMV MAP79501267 0 0 2 -9
PT-C1LC ROS21002650 0 0 2 -9
PT-BZZD ROS20974193 0 0 2 -9
PT-BZNE MAP88499289 0 0 2 -9
PT-BZSM MAP86880662 0 0 2 -9
PT-8X7N ROS20940611 0 0 2 -9
PT-8WU5 ROS20980187 0 0 2 -9
PT-8WZ4 ROS20950807 0 0 2 -9
PT-BYJX MAP79692387 0 0 2 -9
PT-8WU1 ROS20938117 0 0 2 -9
PT-8X47 ROS20898476 0 0 2 -9
PT-8WWI ROS21002100 0 0 2 -9
PT-BYL1 MAP87195990 0 0 2 -9
PT-8WZE ROS20281833 0 0 2 -9
PT-3MSN ROS20300213 0 0 2 -9
PT-BZLC MAP64150173 0 0 1 -9
PT-BYOJ MAP50410021 0 0 2 -9
PT-BYU8 MAP09986931 0 0 2 -9
PT-BYPZ MAP15302308 0 0 2 -9
PT-BZLF MAP13380780 0 0 2 -9
PT-BYUR MAP14074375 0 0 2 -9
PT-BY9I MAP15387421 0 0 2 -9
PT-C1EE ROS20207437 0 0 2 -9
PT-BYIS MAP64145770 0 0 2 -9
PT-8WW5 ROS20254290 0 0 2 -9
PT-BYOU MAP50103417 0 0 2 -9
PT-BYTR MAP64336939 0 0 2 -9
PT-C14B ROS20278324 0 0 2 -9
PT-3PZ9 ROS20282974 0 0 2 -9
PT-8WWX ROS20368565 0 0 2 -9
PT-C1EY ROS20187204 0 0 2 -9
PT-C142 ROS20276430 0 0 2 -9
PT-C1E4 ROS20380831 0 0 2 -9
PT-BZNK MAP09508427 0 0 1 -9
PT-C1F9 ROS20261901 0 0 2 -9
PT-BYIU MAP12317427 0 0 2 -9
PT-BZ7F MAP50101361 0 0 2 -9
PT-BY9F MAP40071481 0 0 2 -9
PT-C1GX ROS20254326 0 0 2 -9
PT-BYUH MAP39989287 0 0 1 -9
PT-C1LF ROS21293107 0 0 2 -9
PT-BZ69 MAP15373321 0 0 2 -9
PT-C1L3 ROS20254740 0 0 2 -9
PT-8X9F ROS20191566 0 0 2 -9
PT-8X1G ROS20173104 0 0 2 -9
PT-3PZ4 ROS20248206 0 0 2 -9
PT-8X1D ROS20208992 0 0 2 -9
PT-8X6P ROS21298738 0 0 2 -9
PT-8X9I ROS20294342 0 0 2 -9
PT-8X9V ROS21400410 0 0 2 -9
PT-C1E6 ROS20219643 0 0 2 -9
PT-BYUA MAP14397423 0 0 1 -9
PT-3PYX ROS20201891 0 0 2 -9
PT-8WW4 ROS20258528 0 0 2 -9
PT-8WZG ROS20222990 0 0 2 -9
PT-BYQ5 MAP31813134 0 0 2 -9
PT-BZ23 MAP39800111 0 0 2 -9
PT-3PZC ROS20254164 0 0 2 -9
PT-C1LK ROS20265491 0 0 2 -9
PT-BYZ1 MAP80345114 0 0 2 -9
PT-BYZR MAP85509528 0 0 2 -9
PT-BYKD MAP89445221 0 0 2 -9
PT-C1ED ROS20935218 0 0 2 -9
PT-BZMR MAP84858308 0 0 2 -9
PT-3PXQ ROS20946121 0 0 2 -9
PT-BZ81 MAP89614402 0 0 2 -9
PT-C1E1 ROS21111718 0 0 2 -9
PT-BYKJ MAP87942151 0 0 2 -9
PT-BZRT MAP15376482 0 0 1 -9
PT-3PZJ ROS20260734 0 0 2 -9
PT-BZNI MAP13346850 0 0 2 -9
PT-BZMF MAP64287431 0 0 2 -9
PT-BZ29 MAP31824173 0 0 2 -9
PT-8X6Q ROS20297403 0 0 2 -9
PT-8X7C ROS20921532 0 0 2 -9
PT-BZ2D MAP39393581 0 0 2 -9
PT-8X1W ROS20648824 0 0 2 -9
PT-BYOW MAP38618915 0 0 2 -9
PT-BYKC MAP38113465 0 0 2 -9
PT-8X4A ROS20682204 0 0 2 -9
PT-8X7E ROS20964295 0 0 2 -9
PT-3MTJ ROS20732429 0 0 2 -9
PT-BZSY MAP31989791 0 0 2 -9
PT-BZ1Z MAP37865636 0 0 2 -9
PT-3MS3 ROS20596265 0 0 2 -9
PT-8X82 ROS21123050 0 0 2 -9
PT-BZMO MAP39125441 0 0 1 -9
PT-8X7W ROS20113418 0 0 2 -9
PT-BYUT MAP37280555 0 0 2 -9
PT-8X48 ROS20769648 0 0 2 -9
PT-BYJV MAP33781047 0 0 2 -9
PT-8X7G ROS20988167 0 0 2 -9
PT-8WU4 ROS20973890 0 0 2 -9
PT-BYK6 MAP38056377 0 0 2 -9
PT-BZMY MAP39282539 0 0 1 -9
PT-8WTZ ROS20934889 0 0 2 -9
PT-BZ1L MAP36128228 0 0 2 -9
PT-BYTP MAP39680713 0 0 2 -9
PT-BZ5R MAP32863530 0 0 2 -9
PT-BZ1B MAP34781079 0 0 2 -9
PT-8X4D ROS21002074 0 0 2 -9
PT-8X1U ROS20610140 0 0 2 -9
PT-8WWO ROS20268976 0 0 2 -9
PT-8X6M ROS11389397 0 0 1 -9
PT-BZ1K MAP56751351 0 0 1 -9
PT-BZ1Q MAP63144733 0 0 2 -9
PT-C1EM ROS21406920 0 0 2 -9
PT-C1ES ROS18932470 0 0 2 -9
PT-BZRR MAP50502020 0 0 2 -9
PT-BYVA MAP58677906 0 0 2 -9
PT-C1FV ROS11605894 0 0 1 -9
PT-BYQH MAP50500550 0 0 2 -9
PT-BYUQ MAP57597479 0 0 2 -9
PT-8X9W ROS21408526 0 0 2 -9
PT-C1EH ROS11455792 0 0 1 -9
PT-BZN5 MAP59306274 0 0 2 -9
PT-C1DZ ROS11699350 0 0 1 -9
PT-BZM5 MAP55177253 0 0 1 -9
PT-C1MB ROS15111013 0 0 1 -9
PT-C1F1 ROS11436875 0 0 1 -9
PT-BZNN MAP51442191 0 0 2 -9
PT-BYUF MAP58306828 0 0 2 -9
PT-BYK8 MAP59618707 0 0 1 -9
PT-C1H5 ROS21408652 0 0 2 -9
PT-C1FC ROS11661126 0 0 1 -9
PT-BZT7 MAP61389630 0 0 2 -9
PT-8X8K ROS11466605 0 0 1 -9
PT-BZZ9 ROS14817724 0 0 1 -9
PT-C1FF ROS15470309 0 0 1 -9
PT-BZ1N MAP55932428 0 0 2 -9
PT-C1GZ ROS16718942 0 0 2 -9
PT-8X7V ROS20120679 0 0 2 -9
PT-BY8C MAP55296057 0 0 2 -9
PT-BZ6P MAP61579172 0 0 2 -9
PT-BZSB MAP51129205 0 0 2 -9
PT-C1EF ROS11669232 0 0 1 -9
PT-BZN3 MAP58501637 0 0 1 -9
PT-C1HE ROS11659334 0 0 1 -9
PT-BYQL MAP52178858 0 0 2 -9
PT-BZLO MAP51650969 0 0 2 -9
PT-8WUF ROS21108911 0 0 2 -9
PT-8X7I ROS20947550 0 0 2 -9
PT-C1FK ROS21404450 0 0 2 -9
PT-BYQ7 MAP36773029 0 0 2 -9
PT-BZ7N MAP36087310 0 0 2 -9
PT-BZSE MAP37527863 0 0 1 -9
PT-3MS5 ROS20551582 0 0 2 -9
PT-BZLL MAP37913381 0 0 2 -9
PT-BZMG MAP37251992 0 0 2 -9
PT-BYQN MAP35847634 0 0 1 -9
PT-3PY5 ROS20741150 0 0 2 -9
PT-8X7K ROS20936061 0 0 2 -9
PT-BYW5 MAP39541825 0 0 2 -9
PT-BYKW MAP37439930 0 0 2 -9
PT-C1FH ROS21406768 0 0 2 -9
PT-BY7Z MAP35079112 0 0 2 -9
PT-8X3H ROS21404748 0 0 2 -9
PT-BYUM MAP33118460 0 0 1 -9
PT-8WWD ROS21123636 0 0 2 -9
PT-8X7F ROS20997924 0 0 2 -9
PT-3MSR ROS21000054 0 0 2 -9
PT-3PXK ROS20902039 0 0 2 -9
PT-BYJ2 MAP32244817 0 0 1 -9
PT-BYOG MAP36751041 0 0 2 -9
PT-3PXJ ROS20923002 0 0 2 -9
PT-8WTW ROS20925996 0 0 2 -9
PT-8WU3 ROS20954847 0 0 2 -9
PT-8WTY ROS20927880 0 0 2 -9
PT-BYZE MAP36951779 0 0 2 -9
PT-8WWF ROS20986435 0 0 2 -9
PT-BY9P MAP39484737 0 0 1 -9
PT-BZ2C MAP37190440 0 0 2 -9
PT-8X46 ROS20892128 0 0 2 -9
PT-3MTH ROS20779708 0 0 2 -9
PT-BZSU MAP37712486 0 0 2 -9
PT-BY9B MAP32705437 0 0 1 -9
PT-BZ6X MAP36997205 0 0 2 -9
PT-BZM6 MAP36953249 0 0 2 -9
PT-BZRJ MAP31914288 0 0 2 -9
PT-8WUE ROS21104395 0 0 2 -9
PT-8WTR ROS20634274 0 0 2 -9
PT-8WZD ROS21145740 0 0 2 -9
PT-C1FG ROS20153858 0 0 2 -9
PT-BZ6N MAP61827429 0 0 2 -9
PT-C1FT ROS20110221 0 0 2 -9
PT-BYJW MAP57978468 0 0 2 -9
PT-3MRQ ROS15108504 0 0 1 -9
PT-8X1L ROS15778868 0 0 1 -9
PT-BZTE MAP53533437 0 0 1 -9
PT-C1MC ROS15166270 0 0 1 -9
PT-BYPM MAP51400993 0 0 2 -9
PT-BZZB ROS15780948 0 0 1 -9
PT-C1EW ROS11656273 0 0 1 -9
PT-BZ1X MAP60922329 0 0 2 -9
PT-BYKL MAP55820335 0 0 2 -9
PT-BZN7 MAP58199939 0 0 2 -9
PT-C1H8 ROS11630679 0 0 1 -9
PT-C1FL ROS15436055 0 0 1 -9
PT-BZ64 MAP60961592 0 0 2 -9
PT-BZMI MAP53192752 0 0 2 -9
PT-C1EX ROS11444591 0 0 1 -9
PT-8XA1 ROS11649850 0 0 1 -9
PT-8WZT ROS11392518 0 0 1 -9
PT-BY93 MAP59150662 0 0 2 -9
PT-BZT2 MAP53200779 0 0 2 -9
PT-C1G7 ROS11434729 0 0 1 -9
PT-8X8A ROS15857934 0 0 1 -9
PT-8X9N ROS20131870 0 0 2 -9
PT-BZRD MAP59756266 0 0 1 -9
PT-3MRP ROS15178486 0 0 1 -9
PT-C14H ROS21407935 0 0 2 -9
PT-8X1M ROS15763627 0 0 1 -9
PT-C1HF ROS20162877 0 0 2 -9
PT-8X9O ROS20139562 0 0 2 -9
PT-8X3O ROS11475462 0 0 1 -9
PT-C1F3 ROS11651930 0 0 1 -9
PT-8X9M ROS20130865 0 0 2 -9
PT-BY85 MAP33679954 0 0 2 -9
PT-3PXO ROS20976799 0 0 2 -9
PT-3MT8 ROS20613887 0 0 2 -9
PT-8WWK ROS20819999 0 0 2 -9
PT-3PZL ROS19621010 0 0 2 -9
PT-BYTH MAP17615774 0 0 2 -9
PT-8X75 ROS15196848 0 0 1 -9
PT-BYKH MAP41357606 0 0 2 -9
PT-BYJN MAP41285665 0 0 2 -9
PT-BZS9 MAP48013463 0 0 2 -9
PT-C1DX ROS10100312 0 0 1 -9
PT-BZST MAP46178577 0 0 2 -9
PT-BZ1O MAP49766153 0 0 2 -9
PT-8X3J ROS22540345 0 0 2 -9
PT-BZQX MAP46547648 0 0 1 -9
PT-8X6Z ROS21213589 0 0 2 -9
PT-BYKQ MAP48399494 0 0 2 -9
PT-8X1S ROS10101165 0 0 1 -9
PT-BYZ3 MAP44655449 0 0 2 -9
PT-BY9Z MAP17974060 0 0 2 -9
PT-BYK3 MAP17255334 0 0 1 -9
PT-3MRO ROS15103261 0 0 1 -9
PT-3MRH ROS11241702 0 0 1 -9
PT-8X42 ROS10101589 0 0 1 -9
PT-8X1K ROS15175325 0 0 1 -9
PT-8X8L ROS15161351 0 0 1 -9
PT-BYOD MAP30261598 0 0 2 -9
PT-8X77 ROS10470809 0 0 1 -9
PT-3MRJ ROS11258675 0 0 1 -9
PT-BYV2 MAP30819298 0 0 2 -9
PT-BYOC MAP27054288 0 0 2 -9
PT-8X24 ROS11446647 0 0 1 -9
PT-8X78 ROS10405008 0 0 1 -9
PT-BZNX MAP31533749 0 0 1 -9
PT-3MQT ROS02495739 0 0 2 -9
PT-3MRE ROS10488101 0 0 1 -9
PT-BZSC MAP31587865 0 0 2 -9
PT-BYJ5 MAP25974431 0 0 2 -9
PT-BYA7 MAP27481601 0 0 2 -9
PT-8X8H ROS11092291 0 0 1 -9
PT-8X7A ROS10233504 0 0 1 -9
PT-8X79 ROS10438999 0 0 1 -9
PT-8X8E ROS10506864 0 0 1 -9
PT-BZT4 MAP27865599 0 0 2 -9
PT-C1M4 ROS21214206 0 0 2 -9
PT-8X8F ROS10149161 0 0 1 -9
PT-8X6N ROS21171080 0 0 2 -9
PT-BYAI MAP47214624 0 0 2 -9
PT-BYIW MAP40611041 0 0 2 -9
PT-BZ6R MAP50100644 0 0 2 -9
PT-BYKI MAP47371712 0 0 2 -9
PT-8X88 ROS21172545 0 0 2 -9
PT-BZRK MAP45984063 0 0 2 -9
PT-BZLT MAP46291609 0 0 2 -9
PT-BYA4 MAP49070444 0 0 2 -9
PT-C146 ROS10101615 0 0 1 -9
PT-8X71 ROS21213453 0 0 2 -9
PT-3PYQ ROS56934056 0 0 2 -9
PT-BYK4 MAP48451825 0 0 2 -9
PT-BY9T MAP42988567 0 0 1 -9
PT-3PYT ROS31908032 0 0 2 -9
PT-BZ5U MAP42433067 0 0 2 -9
PT-8WUW ROS10100574 0 0 1 -9
PT-BYK7 MAP42023091 0 0 2 -9
PT-8X9X ROS23538323 0 0 2 -9
PT-BYJL MAP45986371 0 0 2 -9
PT-BYZQ MAP18112988 0 0 1 -9
PT-BY98 MAP19429100 0 0 2 -9
PT-3MR1 ROS10222303 0 0 1 -9
PT-8WZI ROS15182748 0 0 1 -9
PT-BYZA MAP17233356 0 0 1 -9
PT-8WUA ROS11408227 0 0 1 -9
PT-3MRL ROS11233086 0 0 1 -9
PT-3MRR ROS15196424 0 0 1 -9
PT-8X3W ROS11619606 0 0 1 -9
PT-BZLP MAP22865387 0 0 1 -9
PT-BZ7E MAP18455382 0 0 2 -9
PT-8WZW ROS11371707 0 0 1 -9
PT-BZ2K MAP17260313 0 0 2 -9
PT-BYOZ MAP22644848 0 0 2 -9
PT-8X1X ROS11655268 0 0 1 -9
PT-3MQZ ROS10221262 0 0 1 -9
PT-BZ1U MAP29306403 0 0 2 -9
PT-8X3V ROS11612505 0 0 1 -9
PT-BYOI MAP22408684 0 0 2 -9
PT-8X3R ROS15706704 0 0 1 -9
PT-C1FI ROS21213877 0 0 2 -9
PT-BYAF MAP27908391 0 0 2 -9
PT-8X8I ROS11159965 0 0 1 -9
PT-BZRO MAP25423683 0 0 2 -9
PT-BYOT MAP47315778 0 0 2 -9
PT-BZ6W MAP43191312 0 0 1 -9
PT-BYOK MAP42949394 0 0 2 -9
PT-BZR6 MAP44751386 0 0 2 -9
PT-C1HC ROS10100862 0 0 1 -9
PT-C1H6 ROS10100448 0 0 1 -9
PT-8X73 ROS21191624 0 0 2 -9
PT-8WTE ROS21402728 0 0 2 -9
PT-8X3L ROS10202507 0 0 1 -9
PT-BZ6J MAP44842532 0 0 1 -9
PT-3PYA ROS29481089 0 0 2 -9
PT-C13L ROS10100736 0 0 1 -9
PT-C13P ROS10101741 0 0 1 -9
PT-8X3M ROS95939725 0 0 2 -9
PT-8WZX ROS11384054 0 0 1 -9
PT-8X7Q ROS15707133 0 0 1 -9
PT-BZ6M MAP23892088 0 0 2 -9
PT-BYZG MAP29540773 0 0 2 -9
PT-BZTF MAP44985334 0 0 2 -9
PT-BZRQ MAP49676048 0 0 2 -9
PT-BYKE MAP41296604 0 0 2 -9
PT-3MR8 ROS04169712 0 0 2 -9
PT-8WZC ROS21153754 0 0 2 -9
PT-C1F4 ROS07299965 0 0 2 -9
PT-8WUL ROS27427687 0 0 2 -9
PT-BZLW MAP42387756 0 0 2 -9
PT-C1EN ROS21412590 0 0 2 -9
PT-C1LP ROS10101039 0 0 1 -9
PT-C13O ROS10100600 0 0 1 -9
PT-3PYK ROS88941880 0 0 2 -9
PT-BZMD MAP46516939 0 0 2 -9
PT-BYQA MAP40622080 0 0 2 -9
PT-BYKV MAP44472870 0 0 2 -9
PT-BYKB MAP42297641 0 0 2 -9
PT-8X45 ROS62937100 0 0 2 -9
PT-C13S ROS10202633 0 0 1 -9
PT-3MR9 ROS01237015 0 0 2 -9
PT-3PYD ROS29803009 0 0 2 -9
PT-BZNO MAP47236602 0 0 2 -9
PT-BYTX MAP46189516 0 0 2 -9
PT-8WZB ROS10100286 0 0 1 -9
PT-3PYS ROS53575211 0 0 2 -9
PT-C1EJ ROS10007374 0 0 2 -9
PT-BYIX MAP47652086 0 0 2 -9
PT-3MR2 ROS10200901 0 0 1 -9
PT-8X4H ROS06608444 0 0 2 -9
PT-8X44 ROS70760860 0 0 1 -9
PT-8X3K ROS11207908 0 0 1 -9
PT-8X3N ROS11469504 0 0 1 -9
PT-BYVG MAP19325445 0 0 2 -9
PT-BYJ8 MAP27313862 0 0 2 -9
PT-8X7R ROS15141429 0 0 1 -9
PT-BYVN MAP17413576 0 0 2 -9
PT-8WTI ROS10246987 0 0 1 -9
PT-BZMT MAP22486606 0 0 2 -9
PT-BY8Q MAP17827744 0 0 2 -9
PT-BZ5O MAP23791808 0 0 2 -9
PT-3MQV ROS10266369 0 0 1 -9
PT-3MR4 ROS10284019 0 0 1 -9
PT-8X84 ROS10319069 0 0 1 -9
PT-8X41 ROS10100998 0 0 1 -9
PT-8X7B ROS10205532 0 0 1 -9
PT-BYL5 MAP30311425 0 0 2 -9
PT-3MRC ROS10686233 0 0 1 -9
PT-8WZY ROS10102206 0 0 1 -9
PT-C1G4 ROS21274578 0 0 2 -9
PT-8WTM ROS20114009 0 0 2 -9
PT-BYVW MAP05102083 0 0 2 -9
MAP68611261 MAP68611261 0 0 2 -9
ROS20540417 ROS20540417 0 0 2 -9
MAP99110004 MAP99110004 0 0 1 -9
PT-C1GB ROS10395061 0 0 1 -9
PT-8WZN ROS11166252 0 0 1 -9
PT-8WTJ ROS10298957 0 0 1 -9
MAP50112274 MAP50112274 0 0 2 -9
ROS13755811 ROS13755811 0 0 2 -9
ROS21000928 ROS21000928 0 0 2 -9
MAP30663686 MAP30663686 0 0 2 -9
MAP50406633 MAP50406633 0 0 2 -9
MAP18301541 MAP18301541 0 0 2 -9
MAP50107321 MAP50107321 0 0 2 -9
PT-C14A ROS21411585 0 0 2 -9
PT-8X9E ROS20170179 0 0 2 -9
PT-8XA2 ROS20936511 0 0 2 -9
PT-BZMX MAP00617643 0 0 2 -9
PT-BYJU MAP02188675 0 0 2 -9
PT-8WUD ROS18584660 0 0 2 -9
PT-BYPQ MAP24747976 0 0 2 -9
PT-8XA4 ROS20254614 0 0 2 -9
PT-C1MD ROS21401713 0 0 2 -9
PT-BZNH MAP05001777 0 0 2 -9
PT-BZ1H MAP39721045 0 0 2 -9
PT-BYYY MAP02657173 0 0 2 -9
PT-BZNV MAP00696418 0 0 2 -9
PT-8WUV ROS21274316 0 0 2 -9
PT-BY9H MAP02525608 0 0 2 -9
PT-BZ18 MAP33707641 0 0 2 -9
PT-BYW4 MAP84483565 0 0 1 -9
PT-BYP6 MAP04330337 0 0 1 -9
PT-BZ13 MAP31726180 0 0 2 -9
PT-BZRA MAP26938063 0 0 2 -9
PT-C145 ROS21401001 0 0 2 -9
PT-8X43 ROS20153984 0 0 2 -9
PT-BZ7S MAP03971682 0 0 1 -9
PT-3MS2 ROS20524813 0 0 2 -9
PT-C1G1 ROS37866777 0 0 2 -9
PT-3PYE ROS20455807 0 0 2 -9
PT-8X9H ROS20223617 0 0 2 -9
PT-BZ62 MAP03335936 0 0 2 -9
PT-3MSG ROS20472416 0 0 2 -9
PT-BYU4 MAP06272612 0 0 2 -9
PT-8X3Q ROS15897112 0 0 1 -9
PT-8WTP ROS20433379 0 0 2 -9
PT-BYPU MAP90100426 0 0 2 -9
PT-C1LQ ROS79626445 0 0 2 -9
PT-BZ82 MAP69187342 0 0 1 -9
PT-8X7X ROS20160019 0 0 2 -9
PT-BZMM MAP39136480 0 0 2 -9
PT-8X7D ROS20293913 0 0 2 -9
PT-3MSH ROS20486354 0 0 2 -9
PT-BYZ7 MAP62301938 0 0 2 -9
PT-BYZ2 MAP64635241 0 0 2 -9
PT-8X16 ROS21409243 0 0 2 -9
PT-8WW6 ROS20254588 0 0 2 -9
PT-BZ1A MAP03430444 0 0 2 -9
PT-BZ1J MAP72205714 0 0 1 -9
PT-8X3P ROS15846869 0 0 1 -9
PT-3MS1 ROS20504017 0 0 2 -9
PT-8X14 ROS20447343 0 0 2 -9
PT-BZ5S MAP05331374 0 0 2 -9
PT-C1L6 ROS30544882 0 0 2 -9
PT-8X1J ROS20212416 0 0 2 -9
PT-BYL6 MAP90133029 0 0 2 -9
PT-BZLR MAP05375330 0 0 2 -9
PT-BYVM MAP04127190 0 0 2 -9
MAP19721447 MAP19721447 0 0 2 -9
MAP24951704 MAP24951704 0 0 2 -9
ROS20764143 ROS20764143 0 0 2 -9
MAP76755449 MAP76755449 0 0 2 -9
MAP92023910 MAP92023910 0 0 2 -9
MAP68419063 MAP68419063 0 0 2 -9
MAP35072859 MAP35072859 0 0 2 -9
MAP50100194 MAP50100194 0 0 2 -9
MAP73943687 MAP73943687 0 0 2 -9
MAP73976154 MAP73976154 0 0 2 -9
MAP75169847 MAP75169847 0 0 2 -9
PT-8X7O ROS21188403 0 0 2 -9
PT-BYL4 MAP46358797 0 0 2 -9
PT-3MRS ROS20537160 0 0 2 -9
PT-C1GC ROS21411611 0 0 2 -9
PT-8WZ7 ROS21409081 0 0 2 -9
PT-8X3Y ROS21274154 0 0 2 -9
PT-BYKM MAP44041093 0 0 2 -9
MAP04493359 MAP04493359 0 0 2 -9
MAP05522533 MAP05522533 0 0 2 -9
MAP23825005 MAP23825005 0 0 2 -9
MAP24680888 MAP24680888 0 0 1 -9
MAP25837301 MAP25837301 0 0 1 -9
MAP25939172 MAP25939172 0 0 2 -9
MAP26631069 MAP26631069 0 0 2 -9
MAP26637867 MAP26637867 0 0 2 -9
MAP72717425 MAP72717425 0 0 2 -9
MAP94734696 MAP94734696 0 0 2 -9
MAP58458351 MAP58458351 0 0 2 -9
MAP63188799 MAP63188799 0 0 2 -9
MAP70636113 MAP70636113 0 0 2 -9
MAP63357970 MAP63357970 0 0 2 -9
MAP68217991 MAP68217991 0 0 2 -9
MAP95600557 MAP95600557 0 0 2 -9
ROS20968785 ROS20968785 0 0 2 -9
MAP85328131 MAP85328131 0 0 2 -9
MAP33062311 MAP33062311 0 0 2 -9
MAP33321607 MAP33321607 0 0 1 -9
MAP33400773 MAP33400773 0 0 1 -9
ROS21163364 ROS21163364 0 0 2 -9
MAP34524842 MAP34524842 0 0 2 -9
MAP35705009 MAP35705009 0 0 1 -9
MAP39539033 MAP39539033 0 0 1 -9
MAP87555330 MAP87555330 0 0 2 -9
MAP43119512 MAP43119512 0 0 2 -9
MAP43536587 MAP43536587 0 0 2 -9
MAP44952317 MAP44952317 0 0 2 -9
MAP46246604 MAP46246604 0 0 2 -9
MAP63986591 MAP63986591 0 0 2 -9
MAP65685223 MAP65685223 0 0 2 -9
MAP66069855 MAP66069855 0 0 2 -9
ROS20583594 ROS20583594 0 0 2 -9
MAP72841884 MAP72841884 0 0 2 -9
MAP84732827 MAP84732827 0 0 1 -9
MAP85036828 MAP85036828 0 0 2 -9
MAP85980779 MAP85980779 0 0 2 -9
MAP66233829 MAP66233829 0 0 2 -9
ROS20594407 ROS20594407 0 0 2 -9
PT-C1HB ROS21411747 0 0 2 -9
PT-8X3D ROS20197652 0 0 2 -9
PT-C13H ROS21274442 0 0 2 -9
PT-3MRX ROS20522343 0 0 2 -9
PT-3MSA ROS20503840 0 0 2 -9
PT-8X1F ROS20109020 0 0 2 -9
PT-8WTN ROS20266406 0 0 2 -9
PT-3PY9 ROS37874781 0 0 2 -9
PT-BYKY MAP65933570 0 0 1 -9
PT-BYW1 MAP13485298 0 0 2 -9
PT-8X8M ROS20120255 0 0 2 -9
MAP32959281 MAP32959281 0 0 2 -9
MAP33084399 MAP33084399 0 0 2 -9
MAP40530379 MAP40530379 0 0 2 -9
ROS20501668 ROS20501668 0 0 2 -9
ROS20534423 ROS20534423 0 0 2 -9
MAP47955338 MAP47955338 0 0 2 -9
MAP48192539 MAP48192539 0 0 2 -9
MAP49452862 MAP49452862 0 0 2 -9
MAP50102538 MAP50102538 0 0 1 -9
MAP50102790 MAP50102790 0 0 2 -9
MAP50106442 MAP50106442 0 0 2 -9
MAP50108462 MAP50108462 0 0 2 -9
MAP50408527 MAP50408527 0 0 1 -9
MAP56214739 MAP56214739 0 0 1 -9
MAP56416937 MAP56416937 0 0 2 -9
MAP56629174 MAP56629174 0 0 2 -9
ROS34779151 ROS34779151 0 0 1 -9
MAP75833578 MAP75833578 0 0 1 -9
MAP76137867 MAP76137867 0 0 1 -9
MAP78331049 MAP78331049 0 0 2 -9
MAP84248280 MAP84248280 0 0 2 -9
MAP86767530 MAP86767530 0 0 2 -9
MAP86947750 MAP86947750 0 0 1 -9
MAP40600002 MAP40600002 0 0 2 -9
MAP40880222 MAP40880222 0 0 2 -9
ROS20544321 ROS20544321 0 0 2 -9
ROS20257937 ROS20257937 0 0 2 -9
MAP86177506 MAP86177506 0 0 2 -9
MAP01797756 MAP01797756 0 0 2 -9
MAP03227207 MAP03227207 0 0 2 -9
MAP06769734 MAP06769734 0 0 2 -9
MAP06804844 MAP06804844 0 0 1 -9
MAP07265221 MAP07265221 0 0 2 -9
MAP08390339 MAP08390339 0 0 2 -9
MAP08604620 MAP08604620 0 0 1 -9
MAP13666711 MAP13666711 0 0 2 -9
MAP16446147 MAP16446147 0 0 2 -9
MAP18740882 MAP18740882 0 0 2 -9
MAP18942080 MAP18942080 0 0 2 -9
MAP26929170 MAP26929170 0 0 2 -9
MAP27242962 MAP27242962 0 0 1 -9
MAP28875005 MAP28875005 0 0 2 -9
MAP29067201 MAP29067201 0 0 2 -9
MAP29629849 MAP29629849 0 0 2 -9
ROS20901448 ROS20901448 0 0 2 -9
MAP79411152 MAP79411152 0 0 2 -9
MAP78410089 MAP78410089 0 0 2 -9
MAP80930779 MAP80930779 0 0 2 -9
ROS21000342 ROS21000342 0 0 2 -9
ROS20261613 ROS20261613 0 0 2 -9
MAP77631046 MAP77631046 0 0 2 -9
MAP77273914 MAP77273914 0 0 1 -9
MAP91525115 MAP91525115 0 0 2 -9
MAP81504393 MAP81504393 0 0 2 -9
MAP60725338 MAP60725338 0 0 2 -9
MAP99693576 MAP99693576 0 0 2 -9
ROS20235373 ROS20235373 0 0 2 -9
MAP71592202 MAP71592202 0 0 1 -9
MAP70153803 MAP70153803 0 0 2 -9
MAP65952361 MAP65952361 0 0 1 -9
MAP71537723 MAP71537723 0 0 1 -9
MAP98388248 MAP98388248 0 0 2 -9
MAP92427316 MAP92427316 0 0 1 -9
MAP60248664 MAP60248664 0 0 2 -9
ROS20279627 ROS20279627 0 0 2 -9
MAP94974890 MAP94974890 0 0 2 -9
MAP89811231 MAP89811231 0 0 2 -9
MAP93493992 MAP93493992 0 0 2 -9
MAP75675336 MAP75675336 0 0 2 -9
MAP63698192 MAP63698192 0 0 2 -9
ROS20674902 ROS20674902 0 0 2 -9
MAP84945776 MAP84945776 0 0 2 -9
MAP65736039 MAP65736039 0 0 1 -9
MAP77868579 MAP77868579 0 0 2 -9
MAP95723689 MAP95723689 0 0 2 -9
MAP49590907 MAP49590907 0 0 2 -9
MAP50100356 MAP50100356 0 0 1 -9
MAP50500000 MAP50500000 0 0 2 -9
MAP50500424 MAP50500424 0 0 2 -9
MAP50502606 MAP50502606 0 0 2 -9
MAP52322864 MAP52322864 0 0 2 -9
ROS20752487 ROS20752487 0 0 2 -9
MAP54571041 MAP54571041 0 0 1 -9
ROS20962563 ROS20962563 0 0 2 -9
MAP63649283 MAP63649283 0 0 1 -9
ROS20570409 ROS20570409 0 0 2 -9
MAP41265021 MAP41265021 0 0 2 -9
MAP77689940 MAP77689940 0 0 1 -9
MAP53356828 MAP53356828 0 0 1 -9
MAP60370977 MAP60370977 0 0 2 -9
MAP73177635 MAP73177635 0 0 1 -9
ROS21001357 ROS21001357 0 0 2 -9
MAP34108468 MAP34108468 0 0 2 -9
MAP50400259 MAP50400259 0 0 1 -9
MAP97478169 MAP97478169 0 0 2 -9
MAP02136155 MAP02136155 0 0 2 -9
MAP46808242 MAP46808242 0 0 1 -9
MAP54519335 MAP54519335 0 0 2 -9
MAP96189273 MAP96189273 0 0 2 -9
MAP63874408 MAP63874408 0 0 2 -9
MAP47520485 MAP47520485 0 0 2 -9
MAP50103679 MAP50103679 0 0 2 -9
MAP50108598 MAP50108598 0 0 2 -9
MAP50300246 MAP50300246 0 0 1 -9
MAP50304024 MAP50304024 0 0 2 -9
MAP50405592 MAP50405592 0 0 2 -9
MAP50406769 MAP50406769 0 0 1 -9
MAP52018573 MAP52018573 0 0 2 -9
MAP52940446 MAP52940446 0 0 2 -9
MAP65214844 MAP65214844 0 0 2 -9
MAP04981936 MAP04981936 0 0 2 -9
MAP14452889 MAP14452889 0 0 2 -9
MAP23634846 MAP23634846 0 0 2 -9
MAP88038410 MAP88038410 0 0 2 -9
ROS20283691 ROS20283691 0 0 2 -9
MAP24644776 MAP24644776 0 0 1 -9
MAP67725478 MAP67725478 0 0 2 -9
MAP51864085 MAP51864085 0 0 2 -9
MAP50109503 MAP50109503 0 0 2 -9
MAP58171603 MAP58171603 0 0 2 -9
MAP50400411 MAP50400411 0 0 2 -9
MAP50502282 MAP50502282 0 0 2 -9
MAP50402279 MAP50402279 0 0 2 -9
MAP30257786 MAP30257786 0 0 2 -9
ROS20110807 ROS20110807 0 0 2 -9
MAP49643021 MAP49643021 0 0 1 -9
MAP29278716 MAP29278716 0 0 1 -9
MAP52298793 MAP52298793 0 0 2 -9
MAP36379885 MAP36379885 0 0 2 -9
MAP40510997 MAP40510997 0 0 2 -9
MAP35170130 MAP35170130 0 0 1 -9
MAP39236493 MAP39236493 0 0 1 -9
MAP37997363 MAP37997363 0 0 2 -9
PT-BYV9 MAP50302130 0 0 2 -9
PT-8WZ9 ROS21411873 0 0 2 -9
PT-BYJB MAP50401840 0 0 1 -9
PT-3MRM ROS10539331 0 0 1 -9
PT-BZ6A MAP50106280 0 0 2 -9
PT-BYPX MAP50402855 0 0 2 -9
PT-C1ME ROS10218177 0 0 1 -9
PT-8WWR ROS10866165 0 0 1 -9
PT-BZS2 MAP50108048 0 0 2 -9
PT-BYPH MAP50408077 0 0 1 -9
PT-3MR7 ROS10415168 0 0 1 -9
PT-8X1Z ROS10538326 0 0 1 -9
PT-BZ77 MAP50106866 0 0 2 -9
PT-C1FO ROS10216869 0 0 1 -9
MAP82478522 MAP82478522 0 0 1 -9
MAP48748345 MAP48748345 0 0 2 -9
MAP52731249 MAP52731249 0 0 2 -9
ROS11205014 ROS11205014 0 0 1 -9
MAP53422197 MAP53422197 0 0 2 -9
ROS20205705 ROS20205705 0 0 2 -9
ROS20153010 ROS20153010 0 0 2 -9
MAP15690969 MAP15690969 0 0 2 -9
MAP58331153 MAP58331153 0 0 1 -9
MAP50403158 MAP50403158 0 0 2 -9
ROS20218890 ROS20218890 0 0 2 -9
MAP31504924 MAP31504924 0 0 2 -9
MAP50408239 MAP50408239 0 0 2 -9
MAP12788806 MAP12788806 0 0 2 -9
MAP31728786 MAP31728786 0 0 1 -9
MAP37914710 MAP37914710 0 0 1 -9
MAP57311163 MAP57311163 0 0 2 -9
PT-3MR5 ROS10406301 0 0 1 -9
PT-C1EL ROS10675906 0 0 1 -9
PT-BYKX MAP50300796 0 0 1 -9
PT-C1FN ROS10315029 0 0 1 -9
PT-3PYY ROS10551157 0 0 1 -9
PT-C1DV ROS10916128 0 0 1 -9
PT-BYO6 MAP50300660 0 0 1 -9
PT-BZSR MAP50303307 0 0 2 -9
PT-C148 ROS21412040 0 0 2 -9
PT-BZ1V MAP50301701 0 0 2 -9
MAP51903261 MAP51903261 0 0 1 -9
MAP55392868 MAP55392868 0 0 2 -9
MAP58143217 MAP58143217 0 0 2 -9
ROS20968361 ROS20968361 0 0 2 -9
MAP98096223 MAP98096223 0 0 2 -9
MAP58203880 MAP58203880 0 0 2 -9
MAP81455345 MAP81455345 0 0 2 -9
ROS97411796 ROS97411796 0 0 2 -9
ROS20695263 ROS20695263 0 0 2 -9
MAP77790442 MAP77790442 0 0 1 -9
MAP78005770 MAP78005770 0 0 2 -9
MAP78452313 MAP78452313 0 0 1 -9
MAP79462793 MAP79462793 0 0 2 -9
MAP44019405 MAP44019405 0 0 1 -9
MAP80204332 MAP80204332 0 0 1 -9
MAP81403249 MAP81403249 0 0 1 -9
MAP02673641 MAP02673641 0 0 1 -9
ROS43596435 ROS43596435 0 0 2 -9
MAP91949579 MAP91949579 0 0 2 -9
MAP81783210 MAP81783210 0 0 2 -9
MAP86127970 MAP86127970 0 0 1 -9
MAP82455953 MAP82455953 0 0 1 -9
MAP82617423 MAP82617423 0 0 2 -9
MAP85584353 MAP85584353 0 0 2 -9
MAP86274610 MAP86274610 0 0 2 -9
MAP50402143 MAP50402143 0 0 2 -9
MAP50304998 MAP50304998 0 0 2 -9
MAP10093562 MAP10093562 0 0 1 -9
ROS20207013 ROS20207013 0 0 2 -9
MAP52957571 MAP52957571 0 0 2 -9
MAP40385646 MAP40385646 0 0 2 -9
MAP55025694 MAP55025694 0 0 1 -9
MAP50401390 MAP50401390 0 0 1 -9
MAP23004922 MAP23004922 0 0 1 -9
MAP35592862 MAP35592862 0 0 2 -9
MAP50199993 MAP50199993 0 0 2 -9
MAP08891975 MAP08891975 0 0 2 -9
PT-8WZM ROS11198390 0 0 1 -9
PT-C1FU ROS11183735 0 0 1 -9
PT-3MRI ROS11240247 0 0 1 -9
PT-8X21 ROS10577337 0 0 1 -9
PT-8WZL ROS10394182 0 0 1 -9
PT-8X74 ROS10509637 0 0 1 -9
PT-BYOB MAP50105301 0 0 1 -9
PT-3MRF ROS10473384 0 0 1 -9
PT-BYK5 MAP50400673 0 0 2 -9
PT-BZ5P MAP50404037 0 0 1 -9
PT-C1FA ROS11045988 0 0 1 -9
PT-8WZQ ROS10248033 0 0 1 -9
PT-BZSK MAP50407486 0 0 2 -9
PT-3MRK ROS11259428 0 0 1 -9
MAP62985554 MAP62985554 0 0 2 -9
MAP14726154 MAP14726154 0 0 1 -9
MAP19460005 MAP19460005 0 0 1 -9
MAP19785885 MAP19785885 0 0 1 -9
MAP24219409 MAP24219409 0 0 2 -9
MAP26671823 MAP26671823 0 0 2 -9
MAP34326260 MAP34326260 0 0 2 -9
MAP35299510 MAP35299510 0 0 1 -9
MAP65384603 MAP65384603 0 0 1 -9
MAP75990666 MAP75990666 0 0 1 -9
MAP92928376 MAP92928376 0 0 2 -9
MAP44299049 MAP44299049 0 0 1 -9
MAP44951690 MAP44951690 0 0 2 -9
ROS20938081 ROS20938081 0 0 2 -9
MAP50107619 MAP50107619 0 0 2 -9
MAP71558084 MAP71558084 0 0 2 -9
MAP50302842 MAP50302842 0 0 2 -9
MAP75262623 MAP75262623 0 0 2 -9
ROS48319614 ROS48319614 0 0 2 -9
MAP50402981 MAP50402981 0 0 2 -9
MAP80368783 MAP80368783 0 0 1 -9
MAP80790863 MAP80790863 0 0 2 -9
MAP51791453 MAP51791453 0 0 2 -9
MAP53727207 MAP53727207 0 0 1 -9
MAP57442623 MAP57442623 0 0 1 -9
MAP38606123 MAP38606123 0 0 2 -9
MAP80487613 MAP80487613 0 0 2 -9
MAP58531593 MAP58531593 0 0 2 -9
MAP33332646 MAP33332646 0 0 2 -9
MAP62574447 MAP62574447 0 0 2 -9
ROS20928345 ROS20928345 0 0 2 -9
MAP65309742 MAP65309742 0 0 2 -9
MAP65925304 MAP65925304 0 0 2 -9
MAP65990079 MAP65990079 0 0 2 -9
MAP66394957 MAP66394957 0 0 1 -9
MAP67429065 MAP67429065 0 0 1 -9
ROS21193770 ROS21193770 0 0 2 -9
MAP83164399 MAP83164399 0 0 2 -9
ROS32666549 ROS32666549 0 0 2 -9
ROS10484873 ROS10484873 0 0 1 -9
ROS20906231 ROS20906231 0 0 2 -9
MAP54324848 MAP54324848 0 0 2 -9
MAP53355949 MAP53355949 0 0 2 -9
MAP37617978 MAP37617978 0 0 2 -9
MAP00285563 MAP00285563 0 0 2 -9
MAP45514725 MAP45514725 0 0 2 -9
MAP13464351 MAP13464351 0 0 2 -9
MAP13747771 MAP13747771 0 0 1 -9
MAP05218242 MAP05218242 0 0 2 -9
MAP21362537 MAP21362537 0 0 1 -9
MAP54572768 MAP54572768 0 0 2 -9
MAP24073245 MAP24073245 0 0 1 -9
MAP45122535 MAP45122535 0 0 2 -9
MAP32383679 MAP32383679 0 0 2 -9
ROS10248169 ROS10248169 0 0 1 -9
MAP13447030 MAP13447030 0 0 2 -9
MAP33501827 MAP33501827 0 0 1 -9
MAP24141372 MAP24141372 0 0 2 -9
MAP18611216 MAP18611216 0 0 2 -9
MAP50101235 MAP50101235 0 0 2 -9
MAP50410445 MAP50410445 0 0 2 -9
MAP37759927 MAP37759927 0 0 2 -9
MAP50400961 MAP50400961 0 0 2 -9
MAP27083391 MAP27083391 0 0 1 -9
MAP45627085 MAP45627085 0 0 2 -9
MAP23993132 MAP23993132 0 0 2 -9
MAP50108912 MAP50108912 0 0 1 -9
MAP04767750 MAP04767750 0 0 1 -9
MAP50409956 MAP50409956 0 0 2 -9
MAP50406345 MAP50406345 0 0 2 -9
MAP18920002 MAP18920002 0 0 2 -9
MAP08682642 MAP08682642 0 0 2 -9
MAP17705889 MAP17705889 0 0 2 -9
ROS10228075 ROS10228075 0 0 1 -9
MAP58014515 MAP58014515 0 0 2 -9
PT-8WZP ROS11120276 0 0 1 -9
PT-BZRG MAP50303019 0 0 2 -9
PT-BZ1C MAP50406183 0 0 2 -9
PT-8WZV ROS11322762 0 0 1 -9
PT-BYJR MAP50404451 0 0 2 -9
PT-BYOY MAP50401426 0 0 2 -9
PT-C1EQ ROS10580684 0 0 1 -9
PT-8X23 ROS11082005 0 0 1 -9
PT-8X6L ROS10245134 0 0 1 -9
PT-3MQW ROS10263208 0 0 1 -9
PT-BYZO MAP50408103 0 0 2 -9
PT-BYJZ MAP50300534 0 0 2 -9
PT-8X76 ROS10479506 0 0 1 -9
PT-BZ1D MAP50109053 0 0 1 -9
PT-BYJ4 MAP50402305 0 0 1 -9
PT-8WZO ROS11104122 0 0 1 -9
PT-BYOV MAP50104396 0 0 1 -9
PT-3MQX ROS10204365 0 0 1 -9
PT-BYUZ MAP50112436 0 0 2 -9
PT-C13R ROS21412176 0 0 2 -9
PT-8X8J ROS11160328 0 0 1 -9
PT-BYZL MAP50108336 0 0 2 -9
ROS10430919 ROS10430919 0 0 1 -9
MAP44671043 MAP44671043 0 0 1 -9
ROS20124619 ROS20124619 0 0 2 -9
MAP08536593 MAP08536593 0 0 2 -9
MAP50105013 MAP50105013 0 0 2 -9
MAP05632732 MAP05632732 0 0 1 -9
MAP33006377 MAP33006377 0 0 2 -9
MAP50111971 MAP50111971 0 0 2 -9
ROS15101241 ROS15101241 0 0 1 -9
MAP35458631 MAP35458631 0 0 1 -9
MAP35110444 MAP35110444 0 0 1 -9
MAP39405962 MAP39405962 0 0 2 -9
PT-BZ6V MAP50401002 0 0 2 -9
PT-C1DW ROS10284569 0 0 1 -9
PT-BZO2 MAP50403284 0 0 2 -9
PT-BZR2 MAP50405042 0 0 1 -9
PT-BZ7U MAP50403996 0 0 2 -9
PT-BZ76 MAP50408653 0 0 2 -9
PT-BYZT MAP50402693 0 0 1 -9
PT-C1EB ROS11145865 0 0 1 -9
PT-BZRE MAP50402729 0 0 2 -9
PT-C1F8 ROS11349821 0 0 1 -9
PT-C1DY ROS11099004 0 0 1 -9
PT-8X22 ROS10577887 0 0 1 -9
MAP14184286 MAP14184286 0 0 2 -9
PT-C1FM ROS11119101 0 0 1 -9
MAP17345449 MAP17345449 0 0 2 -9
MAP08337320 MAP08337320 0 0 2 -9
PT-C1E7 ROS21411909 0 0 2 -9
PT-8WWS ROS11039282 0 0 1 -9
PT-BYQF MAP07311370 0 0 1 -9
MAP76431098 MAP76431098 0 0 2 -9
MAP29821047 MAP29821047 0 0 1 -9
PT-3MT3 ROS46757148 0 0 2 -9
PT-BYZI MAP50302392 0 0 2 -9
PT-BZR4 MAP73763467 0 0 2 -9
PT-BZRZ MAP48697089 0 0 2 -9
PT-BYTQ MAP92371267 0 0 2 -9
PT-BYU2 MAP01266704 0 0 2 -9
MAP50109639 MAP50109639 0 0 2 -9
PT-C1G3 ROS21274730 0 0 2 -9
PT-BY8W MAP50408491 0 0 2 -9
PT-BY87 MAP42063693 0 0 2 -9
PT-BYK9 MAP50405330 0 0 1 -9
PT-C13X ROS20254452 0 0 2 -9
PT-C1EG ROS20701008 0 0 2 -9
